20140527_170004: Start of Simulation
Simulator [meanStay=120.0, sdStay=39.6, seed=100, carProb=1.0, smallCarProb=0.44999998807907104, mcProb=1.0]
CarPark [maxCarSpaces: 100 maxSmallCarSpaces: 20 maxMotorCycleSpaces: 20 maxQueueSize: 10]

0::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0null
1::2::P:2::C:0::S:1::M:1::D:0::A:0::Q:0
2::4::P:4::C:0::S:2::M:2::D:0::A:0::Q:0
3::6::P:6::C:1::S:2::M:3::D:0::A:0::Q:0
4::8::P:8::C:2::S:2::M:4::D:0::A:0::Q:0
5::10::P:10::C:2::S:3::M:5::D:0::A:0::Q:0
6::12::P:12::C:2::S:4::M:6::D:0::A:0::Q:0
7::14::P:14::C:3::S:4::M:7::D:0::A:0::Q:0
8::16::P:16::C:3::S:5::M:8::D:0::A:0::Q:0
9::18::P:18::C:4::S:5::M:9::D:0::A:0::Q:0
10::20::P:20::C:4::S:6::M:10::D:0::A:0::Q:0
11::22::P:22::C:4::S:7::M:11::D:0::A:0::Q:0
12::24::P:24::C:4::S:8::M:12::D:0::A:0::Q:0
13::26::P:26::C:5::S:8::M:13::D:0::A:0::Q:0
14::28::P:28::C:5::S:9::M:14::D:0::A:0::Q:0
15::30::P:30::C:5::S:10::M:15::D:0::A:0::Q:0
16::32::P:32::C:6::S:10::M:16::D:0::A:0::Q:0
17::34::P:34::C:7::S:10::M:17::D:0::A:0::Q:0
18::36::P:36::C:8::S:10::M:18::D:0::A:0::Q:0
19::38::P:38::C:8::S:11::M:19::D:0::A:0::Q:0
20::40::P:40::C:8::S:12::M:20::D:0::A:0::Q:0
21::42::P:42::C:8::S:13::M:21::D:0::A:0::Q:0
22::44::P:44::C:8::S:14::M:22::D:0::A:0::Q:0
23::46::P:46::C:8::S:15::M:23::D:0::A:0::Q:0
24::48::P:48::C:9::S:15::M:24::D:0::A:0::Q:0
25::50::P:50::C:10::S:15::M:25::D:0::A:0::Q:0
26::51::P:51::C:11::S:15::M:25::D:0::A:0::Q:1M
27::52::P:52::C:11::S:16::M:25::D:0::A:0::Q:2MM
28::53::P:53::C:12::S:16::M:25::D:0::A:0::Q:3MMM
29::54::P:54::C:13::S:16::M:25::D:0::A:0::Q:4MMMM
30::55::P:55::C:13::S:17::M:25::D:0::A:0::Q:5MMMMM
31::56::P:56::C:14::S:17::M:25::D:0::A:0::Q:6MMMMMM
32::57::P:57::C:15::S:17::M:25::D:0::A:1::Q:6MMMMMM
33::58::P:58::C:15::S:18::M:25::D:0::A:1::Q:7MMMMMMM
34::59::P:59::C:16::S:18::M:25::D:0::A:1::Q:8MMMMMMMM
35::60::P:60::C:16::S:19::M:25::D:0::A:1::Q:9MMMMMMMMM
36::61::P:61::C:17::S:19::M:25::D:0::A:1::Q:10MMMMMMMMMM
37::62::P:62::C:17::S:20::M:25::D:1::A:2::Q:10MMMMMMMMMM
38::63::P:63::C:18::S:20::M:25::D:2::A:3::Q:10MMMMMMMMMM
39::63::P:63::C:19::S:19::M:25::D:3::A:5::Q:10MMMMMMMMMM
40::64::P:64::C:19::S:20::M:25::D:4::A:6::Q:10MMMMMMMMMM
41::65::P:65::C:19::S:21::M:25::D:5::A:7::Q:10MMMMMMMMMM
42::66::P:66::C:20::S:21::M:25::D:6::A:8::Q:10MMMMMMMMMM
43::67::P:67::C:21::S:21::M:25::D:7::A:9::Q:10MMMMMMMMMM
44::68::P:68::C:21::S:22::M:25::D:8::A:10::Q:10MMMMMMMMMM
45::69::P:69::C:21::S:23::M:25::D:9::A:11::Q:10MMMMMMMMMM
46::70::P:70::C:21::S:24::M:25::D:10::A:12::Q:10MMMMMMMMMM
47::71::P:71::C:21::S:25::M:25::D:11::A:13::Q:10MMMMMMMMMM
48::72::P:72::C:21::S:26::M:25::D:12::A:14::Q:10MMMMMMMMMM
49::73::P:73::C:21::S:27::M:25::D:13::A:15::Q:10MMMMMMMMMM
50::74::P:74::C:21::S:28::M:25::D:14::A:16::Q:10MMMMMMMMMM
51::75::P:75::C:22::S:28::M:25::D:15::A:17::Q:10MMMMMMMMMM
52::76::P:76::C:23::S:28::M:25::D:16::A:18::Q:10MMMMMMMMMM
53::77::P:77::C:24::S:28::M:25::D:17::A:19::Q:10MMMMMMMMMM
54::78::P:78::C:25::S:28::M:25::D:18::A:20::Q:10MMMMMMMMMM
55::79::P:79::C:25::S:29::M:25::D:19::A:21::Q:10MMMMMMMMMM
56::80::P:80::C:26::S:29::M:25::D:20::A:22::Q:10MMMMMMMMMM
57::81::P:81::C:27::S:29::M:25::D:21::A:23::Q:10MMMMMMMMMM
58::82::P:82::C:27::S:30::M:25::D:22::A:24::Q:10MMMMMMMMMM
59::83::P:83::C:28::S:30::M:25::D:23::A:25::Q:10MMMMMMMMMM
60::84::P:84::C:28::S:31::M:25::D:24::A:26::Q:10MMMMMMMMMM
61::85::P:85::C:29::S:31::M:25::D:25::A:27::Q:10MMMMMMMMMM
62::86::P:86::C:29::S:32::M:25::D:26::A:28::Q:10MMMMMMMMMM
63::87::P:87::C:30::S:32::M:25::D:26::A:29::Q:10MMMMMMMMMM
64::88::P:88::C:31::S:32::M:25::D:27::A:30::Q:10MMMMMMMMMM
65::89::P:89::C:32::S:32::M:25::D:28::A:31::Q:10MMMMMMMMMM
66::90::P:90::C:33::S:32::M:25::D:29::A:32::Q:10MMMMMMMMMM
67::91::P:91::C:33::S:33::M:25::D:30::A:33::Q:10MMMMMMMMMM
68::92::P:92::C:33::S:34::M:25::D:31::A:34::Q:10MMMMMMMMMM
69::93::P:93::C:34::S:34::M:25::D:32::A:35::Q:10MMMMMMMMMM
70::94::P:94::C:35::S:34::M:25::D:32::A:36::Q:10MMMMMMMMMM
71::94::P:94::C:35::S:34::M:25::D:33::A:38::Q:10MMMMMMMMMM
72::95::P:95::C:35::S:35::M:25::D:34::A:39::Q:10MMMMMMMMMM
73::95::P:95::C:35::S:35::M:25::D:35::A:41::Q:10MMMMMMMMMM
74::96::P:96::C:35::S:36::M:25::D:36::A:42::Q:10MMMMMMMMMM
75::97::P:97::C:36::S:36::M:25::D:37::A:43::Q:10MMMMMMMMMM
76::98::P:98::C:37::S:36::M:25::D:38::A:44::Q:10MMMMMMMMMM
77::99::P:99::C:38::S:36::M:25::D:39::A:45::Q:10MMMMMMMMMM
78::99::P:99::C:38::S:36::M:25::D:40::A:47::Q:10MMMMMMMMMM
79::100::P:100::C:39::S:36::M:25::D:41::A:49::Q:9MMMMMMMMM
80::101::P:101::C:40::S:36::M:25::D:41::A:49::Q:10MMMMMMMMMM
81::102::P:102::C:41::S:36::M:25::D:42::A:50::Q:10MMMMMMMMMM
82::103::P:103::C:41::S:37::M:25::D:43::A:51::Q:10MMMMMMMMMM
83::104::P:104::C:42::S:37::M:25::D:44::A:52::Q:10MMMMMMMMMM
84::105::P:105::C:43::S:37::M:25::D:45::A:53::Q:10MMMMMMMMMM
85::105::P:105::C:42::S:38::M:25::D:46::A:55::Q:10MMMMMMMMMM
86::106::P:106::C:42::S:39::M:25::D:47::A:56::Q:10MMMMMMMMMM
87::107::P:107::C:42::S:40::M:25::D:48::A:57::Q:10MMMMMMMMMM
88::108::P:108::C:42::S:41::M:25::D:49::A:58::Q:10MMMMMMMMMM
89::109::P:109::C:43::S:41::M:25::D:50::A:59::Q:10MMMMMMMMMM
90::110::P:110::C:43::S:42::M:25::D:51::A:60::Q:10MMMMMMMMMM
91::111::P:111::C:44::S:42::M:25::D:52::A:61::Q:10MMMMMMMMMM
92::112::P:112::C:44::S:43::M:25::D:53::A:62::Q:10MMMMMMMMMM
93::113::P:113::C:45::S:43::M:25::D:54::A:63::Q:10MMMMMMMMMM
94::114::P:114::C:46::S:43::M:25::D:55::A:64::Q:10MMMMMMMMMM
95::115::P:115::C:47::S:43::M:25::D:56::A:65::Q:10MMMMMMMMMM
96::116::P:116::C:47::S:44::M:25::D:57::A:66::Q:10MMMMMMMMMM
97::117::P:117::C:47::S:45::M:25::D:58::A:67::Q:10MMMMMMMMMM
98::118::P:118::C:47::S:46::M:25::D:59::A:68::Q:10MMMMMMMMMM
99::119::P:119::C:47::S:47::M:25::D:59::A:69::Q:10MMMMMMMMMM
100::119::P:119::C:48::S:46::M:25::D:60::A:71::Q:10MMMMMMMMMM
101::119::P:119::C:48::S:46::M:25::D:61::A:73::Q:10MMMMMMMMMM
102::120::P:120::C:49::S:46::M:25::D:62::A:74::Q:10MMMMMMMMMM
103::121::P:121::C:50::S:46::M:25::D:63::A:75::Q:10MMMMMMMMMM
104::122::P:122::C:51::S:46::M:25::D:63::A:76::Q:10MMMMMMMMMM
105::123::P:123::C:52::S:46::M:25::D:64::A:77::Q:10MMMMMMMMMM
106::121::P:121::C:51::S:45::M:25::D:65::A:81::Q:10MMMMMMMMMM
107::122::P:122::C:51::S:46::M:25::D:66::A:82::Q:10MMMMMMMMMM
108::123::P:123::C:51::S:47::M:25::D:67::A:83::Q:10MMMMMMMMMM
109::123::P:123::C:50::S:48::M:25::D:68::A:85::Q:10MMMMMMMMMM
110::124::P:124::C:51::S:48::M:25::D:69::A:86::Q:10MMMMMMMMMM
111::124::P:124::C:51::S:48::M:25::D:70::A:90::Q:8MMMMMMMM
112::124::P:124::C:51::S:48::M:25::D:70::A:91::Q:9MMMMMMMMM
113::125::P:125::C:52::S:48::M:25::D:70::A:91::Q:10MMMMMMMMMM
114::126::P:126::C:53::S:48::M:25::D:71::A:92::Q:10MMMMMMMMMM
115::127::P:127::C:54::S:48::M:25::D:72::A:93::Q:10MMMMMMMMMM
116::126::P:126::C:54::S:47::M:25::D:72::A:96::Q:10MMMMMMMMMM
117::126::P:126::C:53::S:48::M:25::D:73::A:98::Q:10MMMMMMMMMM
118::126::P:126::C:53::S:48::M:25::D:73::A:100::Q:10MMMMMMMMMM
119::126::P:126::C:53::S:48::M:25::D:74::A:102::Q:10MMMMMMMMMM
120::127::P:127::C:53::S:49::M:25::D:75::A:103::Q:10MMMMMMMMMM
121::128::P:128::C:54::S:49::M:25::D:76::A:104::Q:10MMMMMMMMMM
122::128::P:128::C:53::S:50::M:25::D:77::A:106::Q:10MMMMMMMMMM
123::128::P:128::C:52::S:51::M:25::D:78::A:108::Q:10MMMMMMMMMM
124::129::P:129::C:52::S:52::M:25::D:79::A:109::Q:10MMMMMMMMMM
125::129::P:129::C:52::S:52::M:25::D:79::A:112::Q:9MMMMMMMMM
126::130::P:130::C:53::S:52::M:25::D:79::A:112::Q:10MMMMMMMMMM
127::130::P:130::C:52::S:53::M:25::D:80::A:114::Q:10MMMMMMMMMM
128::131::P:131::C:52::S:54::M:25::D:81::A:115::Q:10MMMMMMMMMM
129::131::P:131::C:52::S:54::M:25::D:82::A:117::Q:10MMMMMMMMMM
130::131::P:131::C:51::S:55::M:25::D:82::A:119::Q:10MMMMMMMMMM
131::131::P:131::C:50::S:56::M:25::D:83::A:121::Q:10MMMMMMMMMM
132::132::P:132::C:50::S:57::M:25::D:84::A:122::Q:10MMMMMMMMMM
133::133::P:133::C:51::S:57::M:25::D:85::A:123::Q:10MMMMMMMMMM
134::134::P:134::C:52::S:57::M:25::D:86::A:124::Q:10MMMMMMMMMM
135::135::P:135::C:52::S:58::M:25::D:87::A:125::Q:10MMMMMMMMMM
136::135::P:135::C:52::S:58::M:25::D:88::A:127::Q:10MMMMMMMMMM
137::134::P:134::C:53::S:56::M:25::D:89::A:131::Q:9MMMMMMMMM
138::134::P:134::C:52::S:57::M:25::D:89::A:132::Q:10MMMMMMMMMM
139::135::P:135::C:53::S:57::M:25::D:90::A:133::Q:10MMMMMMMMMM
140::135::P:135::C:52::S:58::M:25::D:91::A:135::Q:10MMMMMMMMMM
141::134::P:134::C:53::S:56::M:25::D:92::A:139::Q:9MMMMMMMMM
142::135::P:135::C:53::S:57::M:25::D:92::A:139::Q:10MMMMMMMMMM
143::135::P:135::C:54::S:56::M:25::D:93::A:141::Q:10MMMMMMMMMM
144::134::P:134::C:53::S:56::M:25::D:94::A:144::Q:10MMMMMMMMMM
145::135::P:135::C:53::S:57::M:25::D:95::A:145::Q:10MMMMMMMMMM
146::136::P:136::C:54::S:57::M:25::D:96::A:146::Q:10MMMMMMMMMM
147::136::P:136::C:54::S:57::M:25::D:97::A:148::Q:10MMMMMMMMMM
148::137::P:137::C:55::S:57::M:25::D:98::A:149::Q:10MMMMMMMMMM
149::138::P:138::C:56::S:57::M:25::D:98::A:150::Q:10MMMMMMMMMM
150::139::P:139::C:57::S:57::M:25::D:99::A:151::Q:10MMMMMMMMMM
151::139::P:139::C:57::S:57::M:25::D:100::A:153::Q:10MMMMMMMMMM
152::139::P:139::C:57::S:57::M:25::D:101::A:155::Q:10MMMMMMMMMM
153::139::P:139::C:57::S:57::M:25::D:102::A:157::Q:10MMMMMMMMMM
154::140::P:140::C:58::S:57::M:25::D:103::A:158::Q:10MMMMMMMMMM
155::137::P:137::C:57::S:55::M:25::D:104::A:164::Q:9MMMMMMMMM
156::138::P:138::C:57::S:56::M:25::D:104::A:164::Q:10MMMMMMMMMM
157::138::P:138::C:57::S:56::M:25::D:105::A:166::Q:10MMMMMMMMMM
158::138::P:138::C:56::S:57::M:25::D:106::A:168::Q:10MMMMMMMMMM
159::139::P:139::C:56::S:58::M:25::D:107::A:169::Q:10MMMMMMMMMM
160::139::P:139::C:57::S:57::M:25::D:108::A:172::Q:9MMMMMMMMM
161::139::P:139::C:56::S:58::M:25::D:108::A:173::Q:10MMMMMMMMMM
162::139::P:139::C:55::S:59::M:25::D:109::A:175::Q:10MMMMMMMMMM
163::140::P:140::C:55::S:60::M:25::D:110::A:176::Q:10MMMMMMMMMM
164::140::P:140::C:55::S:60::M:25::D:111::A:178::Q:10MMMMMMMMMC
165::140::P:140::C:55::S:60::M:25::D:111::A:180::Q:10MMMMMMMMCM
166::140::P:140::C:55::S:60::M:25::D:113::A:182::Q:10MMMMMMMMCM
167::140::P:140::C:55::S:60::M:25::D:115::A:184::Q:10MMMMMMMMCM
168::140::P:140::C:55::S:60::M:25::D:117::A:186::Q:10MMMMMMMMCM
169::140::P:140::C:55::S:60::M:25::D:118::A:188::Q:10MMMMMMMMMC
170::140::P:140::C:56::S:59::M:25::D:119::A:190::Q:10MMMMMMMMMC
171::140::P:140::C:56::S:59::M:25::D:121::A:192::Q:10MMMMMMMMMC
172::140::P:140::C:57::S:58::M:25::D:121::A:194::Q:10MMMMMMMMSM
173::140::P:140::C:57::S:58::M:25::D:122::A:196::Q:10MMMMMMMMMC
174::140::P:140::C:56::S:59::M:25::D:122::A:199::Q:9MMMMMMMMM
175::140::P:140::C:55::S:60::M:25::D:122::A:200::Q:10MMMMMMMMMM
176::140::P:140::C:55::S:60::M:25::D:124::A:202::Q:10MMMMMMMMMM
177::140::P:140::C:55::S:60::M:25::D:124::A:205::Q:9MMMMMMMMM
178::140::P:140::C:55::S:60::M:25::D:125::A:206::Q:10MMMMMMMMMS
179::140::P:140::C:55::S:60::M:25::D:127::A:208::Q:10MMMMMMMMMS
180::137::P:137::C:52::S:60::M:25::D:127::A:214::Q:9MMMMMMMMM
181::138::P:138::C:52::S:61::M:25::D:127::A:214::Q:10MMMMMMMMMM
182::137::P:137::C:51::S:61::M:25::D:127::A:217::Q:10MMMMMMMMMM
183::137::P:137::C:52::S:60::M:25::D:128::A:219::Q:10MMMMMMMMMM
184::138::P:138::C:53::S:60::M:25::D:129::A:220::Q:10MMMMMMMMMM
185::138::P:138::C:53::S:60::M:25::D:129::A:222::Q:10MMMMMMMMMM
186::138::P:138::C:53::S:60::M:25::D:130::A:224::Q:10MMMMMMMMMM
187::138::P:138::C:52::S:61::M:25::D:131::A:226::Q:10MMMMMMMMMM
188::139::P:139::C:53::S:61::M:25::D:132::A:227::Q:10MMMMMMMMMM
189::139::P:139::C:53::S:61::M:25::D:133::A:229::Q:10MMMMMMMMMM
190::139::P:139::C:54::S:60::M:25::D:134::A:231::Q:10MMMMMMMMMM
191::139::P:139::C:53::S:61::M:25::D:135::A:233::Q:10MMMMMMMMMM
192::138::P:138::C:52::S:61::M:25::D:136::A:236::Q:10MMMMMMMMMM
193::139::P:139::C:52::S:62::M:25::D:137::A:237::Q:10MMMMMMMMMM
194::140::P:140::C:52::S:63::M:25::D:138::A:238::Q:10MMMMMMMMMM
195::140::P:140::C:52::S:63::M:25::D:140::A:240::Q:10MMMMMMMMMM
196::140::P:140::C:53::S:62::M:25::D:141::A:242::Q:10MMMMMMMMMM
197::140::P:140::C:54::S:61::M:25::D:142::A:244::Q:10MMMMMMMMMM
198::139::P:139::C:53::S:61::M:25::D:143::A:247::Q:10MMMMMMMMMM
199::140::P:140::C:53::S:62::M:25::D:144::A:249::Q:9MMMMMMMMM
200::140::P:140::C:53::S:62::M:25::D:145::A:250::Q:10MMMMMMMMMS
201::140::P:140::C:53::S:62::M:25::D:146::A:252::Q:10MMMMMMMMSC
202::140::P:140::C:53::S:62::M:25::D:148::A:254::Q:10MMMMMMMMSC
203::140::P:140::C:53::S:62::M:25::D:149::A:256::Q:10MMMMMMMSCC
204::140::P:140::C:53::S:62::M:25::D:150::A:258::Q:10MMMMMMSCCC
205::140::P:140::C:52::S:63::M:25::D:150::A:260::Q:10MMMMMCCCSM
206::140::P:140::C:52::S:63::M:25::D:152::A:262::Q:10MMMMMCCCSM
207::140::P:140::C:52::S:63::M:25::D:153::A:264::Q:10MMMMMCCSMC
208::140::P:140::C:52::S:63::M:25::D:154::A:266::Q:10MMMMMCSMCC
209::140::P:140::C:51::S:64::M:25::D:154::A:268::Q:10MMMMMMCCSM
210::140::P:140::C:51::S:64::M:25::D:156::A:270::Q:10MMMMMCCSMS
211::140::P:140::C:51::S:64::M:25::D:157::A:272::Q:10MMMMMCSMSC
212::140::P:140::C:52::S:63::M:25::D:158::A:274::Q:10MMMMMSMSCC
213::140::P:140::C:52::S:63::M:25::D:159::A:276::Q:10MMMMMSCCCM
214::140::P:140::C:52::S:63::M:25::D:159::A:278::Q:10MMMMMCCMCM
215::140::P:140::C:54::S:61::M:25::D:160::A:282::Q:8MMMMCMCM
216::140::P:140::C:55::S:60::M:25::D:160::A:284::Q:8MMMMMMCM
217::140::P:140::C:55::S:60::M:25::D:160::A:285::Q:9MMMMMMMCM
218::140::P:140::C:55::S:60::M:25::D:160::A:286::Q:10MMMMMMCMCM
219::140::P:140::C:56::S:59::M:25::D:161::A:288::Q:10MMMMMMMCMS
220::140::P:140::C:56::S:59::M:25::D:162::A:290::Q:10MMMMMMMMSS
221::140::P:140::C:56::S:59::M:25::D:163::A:292::Q:10MMMMMMMMSS
222::140::P:140::C:55::S:60::M:25::D:164::A:294::Q:10MMMMMMMMSS
223::140::P:140::C:55::S:60::M:25::D:166::A:296::Q:10MMMMMMMMSS
224::140::P:140::C:55::S:60::M:25::D:168::A:298::Q:10MMMMMMMMSS
225::140::P:140::C:53::S:62::M:25::D:168::A:300::Q:10MMMMMMMMCM
226::140::P:140::C:53::S:62::M:25::D:169::A:302::Q:10MMMMMMMMMS
227::140::P:140::C:53::S:62::M:25::D:170::A:304::Q:10MMMMMMMMMC
228::140::P:140::C:54::S:61::M:25::D:171::A:306::Q:10MMMMMMMMMC
229::140::P:140::C:55::S:60::M:25::D:172::A:308::Q:10MMMMMMMMMC
230::140::P:140::C:55::S:60::M:25::D:173::A:310::Q:10MMMMMMMMSM
231::140::P:140::C:55::S:60::M:25::D:174::A:312::Q:10MMMMMMMMMS
232::139::P:139::C:54::S:60::M:25::D:174::A:315::Q:10MMMMMMMMMM
233::139::P:139::C:55::S:59::M:25::D:175::A:317::Q:10MMMMMMMMMM
234::138::P:138::C:56::S:57::M:25::D:176::A:320::Q:10MMMMMMMMMM
235::139::P:139::C:57::S:57::M:25::D:177::A:321::Q:10MMMMMMMMMM
236::140::P:140::C:57::S:58::M:25::D:178::A:322::Q:10MMMMMMMMMM
237::140::P:140::C:57::S:58::M:25::D:179::A:324::Q:10MMMMMMMMMC
238::140::P:140::C:57::S:58::M:25::D:179::A:326::Q:10MMMMMMMMMM
239::139::P:139::C:57::S:57::M:25::D:180::A:329::Q:10MMMMMMMMMM
240::137::P:137::C:56::S:56::M:25::D:181::A:333::Q:10MMMMMMMMMM
241::137::P:137::C:55::S:57::M:25::D:182::A:335::Q:10MMMMMMMMMM
242::136::P:136::C:55::S:56::M:25::D:183::A:338::Q:10MMMMMMMMMM
243::135::P:135::C:53::S:57::M:25::D:184::A:341::Q:10MMMMMMMMMM
244::136::P:136::C:53::S:58::M:25::D:185::A:342::Q:10MMMMMMMMMM
245::135::P:135::C:52::S:58::M:25::D:186::A:345::Q:10MMMMMMMMMM
246::134::P:134::C:53::S:56::M:25::D:187::A:348::Q:10MMMMMMMMMM
247::132::P:132::C:52::S:55::M:25::D:188::A:352::Q:10MMMMMMMMMM
248::133::P:133::C:52::S:56::M:25::D:189::A:353::Q:10MMMMMMMMMM
249::134::P:134::C:52::S:57::M:25::D:190::A:354::Q:10MMMMMMMMMM
250::134::P:134::C:51::S:58::M:25::D:191::A:356::Q:10MMMMMMMMMM
251::135::P:135::C:51::S:59::M:25::D:192::A:357::Q:10MMMMMMMMMM
252::135::P:135::C:52::S:58::M:25::D:193::A:359::Q:10MMMMMMMMMM
253::133::P:133::C:51::S:57::M:25::D:194::A:363::Q:10MMMMMMMMMM
254::132::P:132::C:50::S:57::M:25::D:194::A:366::Q:10MMMMMMMMMM
255::133::P:133::C:51::S:57::M:25::D:195::A:367::Q:10MMMMMMMMMM
256::133::P:133::C:51::S:57::M:25::D:196::A:369::Q:10MMMMMMMMMM
257::134::P:134::C:52::S:57::M:25::D:197::A:370::Q:10MMMMMMMMMM
258::134::P:134::C:51::S:58::M:25::D:198::A:372::Q:10MMMMMMMMMM
259::133::P:133::C:52::S:56::M:25::D:199::A:375::Q:10MMMMMMMMMM
260::134::P:134::C:52::S:57::M:25::D:200::A:376::Q:10MMMMMMMMMM
261::134::P:134::C:52::S:57::M:25::D:200::A:378::Q:10MMMMMMMMMM
262::134::P:134::C:52::S:57::M:25::D:200::A:380::Q:10MMMMMMMMMM
263::133::P:133::C:52::S:56::M:25::D:201::A:383::Q:10MMMMMMMMMM
264::133::P:133::C:52::S:56::M:25::D:202::A:385::Q:10MMMMMMMMMM
265::134::P:134::C:53::S:56::M:25::D:203::A:386::Q:10MMMMMMMMMM
266::133::P:133::C:53::S:55::M:25::D:204::A:389::Q:10MMMMMMMMMM
267::134::P:134::C:54::S:55::M:25::D:205::A:390::Q:10MMMMMMMMMM
268::134::P:134::C:54::S:55::M:25::D:206::A:392::Q:10MMMMMMMMMM
269::134::P:134::C:53::S:56::M:25::D:207::A:394::Q:10MMMMMMMMMM
270::134::P:134::C:53::S:56::M:25::D:208::A:396::Q:10MMMMMMMMMM
271::135::P:135::C:54::S:56::M:25::D:209::A:397::Q:10MMMMMMMMMM
272::136::P:136::C:55::S:56::M:25::D:209::A:398::Q:10MMMMMMMMMM
273::137::P:137::C:56::S:56::M:25::D:210::A:399::Q:10MMMMMMMMMM
274::138::P:138::C:57::S:56::M:25::D:211::A:400::Q:10MMMMMMMMMM
275::138::P:138::C:56::S:57::M:25::D:212::A:402::Q:10MMMMMMMMMM
276::138::P:138::C:56::S:57::M:25::D:212::A:404::Q:10MMMMMMMMMM
277::139::P:139::C:57::S:57::M:25::D:213::A:405::Q:10MMMMMMMMMM
278::137::P:137::C:57::S:55::M:25::D:214::A:409::Q:10MMMMMMMMMM
279::136::P:136::C:58::S:53::M:25::D:214::A:412::Q:10MMMMMMMMMM
280::137::P:137::C:58::S:54::M:25::D:215::A:413::Q:10MMMMMMMMMM
281::138::P:138::C:59::S:54::M:25::D:216::A:414::Q:10MMMMMMMMMM
282::138::P:138::C:58::S:55::M:25::D:217::A:416::Q:10MMMMMMMMMM
283::137::P:137::C:57::S:55::M:25::D:218::A:419::Q:10MMMMMMMMMM
284::137::P:137::C:56::S:56::M:25::D:219::A:421::Q:10MMMMMMMMMM
285::138::P:138::C:57::S:56::M:25::D:220::A:422::Q:10MMMMMMMMMM
286::138::P:138::C:58::S:55::M:25::D:221::A:425::Q:9MMMMMMMMM
287::139::P:139::C:58::S:56::M:25::D:221::A:425::Q:10MMMMMMMMMM
288::139::P:139::C:59::S:55::M:25::D:221::A:427::Q:10MMMMMMMMMM
289::138::P:138::C:57::S:56::M:25::D:222::A:430::Q:10MMMMMMMMMM
290::139::P:139::C:58::S:56::M:25::D:223::A:431::Q:10MMMMMMMMMM
291::138::P:138::C:57::S:56::M:25::D:224::A:436::Q:8MMMMMMMM
292::138::P:138::C:57::S:56::M:25::D:224::A:438::Q:8MMMMMMMM
293::139::P:139::C:57::S:57::M:25::D:224::A:438::Q:9MMMMMMMMM
294::138::P:138::C:58::S:55::M:25::D:224::A:440::Q:10MMMMMMMMMM
295::139::P:139::C:58::S:56::M:25::D:225::A:441::Q:10MMMMMMMMMM
296::140::P:140::C:58::S:57::M:25::D:226::A:442::Q:10MMMMMMMMMM
297::140::P:140::C:58::S:57::M:25::D:228::A:444::Q:10MMMMMMMMMM
298::139::P:139::C:57::S:57::M:25::D:228::A:448::Q:9MMMMMMMMM
299::140::P:140::C:58::S:57::M:25::D:228::A:449::Q:9MMMMMMMMM
300::139::P:139::C:57::S:57::M:25::D:228::A:451::Q:10MMMMMMMMMM
301::138::P:138::C:56::S:57::M:25::D:229::A:454::Q:10MMMMMMMMMM
302::137::P:137::C:55::S:57::M:25::D:230::A:457::Q:10MMMMMMMMMM
303::138::P:138::C:56::S:57::M:25::D:231::A:458::Q:10MMMMMMMMMM
304::138::P:138::C:56::S:57::M:25::D:232::A:460::Q:10MMMMMMMMMM
305::137::P:137::C:55::S:57::M:25::D:232::A:463::Q:10MMMMMMMMMM
306::137::P:137::C:55::S:57::M:25::D:232::A:465::Q:10MMMMMMMMMM
307::138::P:138::C:56::S:57::M:25::D:233::A:466::Q:10MMMMMMMMMM
308::138::P:138::C:56::S:57::M:25::D:234::A:468::Q:10MMMMMMMMMM
309::137::P:137::C:56::S:56::M:25::D:235::A:471::Q:10MMMMMMMMMM
310::135::P:135::C:56::S:54::M:25::D:236::A:475::Q:10MMMMMMMMMM
311::136::P:136::C:57::S:54::M:25::D:236::A:476::Q:10MMMMMMMMMM
312::136::P:136::C:58::S:53::M:25::D:237::A:478::Q:10MMMMMMMMMM
313::137::P:137::C:58::S:54::M:25::D:237::A:479::Q:10MMMMMMMMMM
314::137::P:137::C:58::S:54::M:25::D:238::A:481::Q:10MMMMMMMMMM
315::137::P:137::C:58::S:54::M:25::D:239::A:483::Q:10MMMMMMMMMM
316::138::P:138::C:58::S:55::M:25::D:240::A:484::Q:10MMMMMMMMMM
317::139::P:139::C:58::S:56::M:25::D:241::A:485::Q:10MMMMMMMMMM
318::140::P:140::C:58::S:57::M:25::D:242::A:487::Q:9MMMMMMMMM
319::140::P:140::C:58::S:57::M:25::D:243::A:488::Q:10MMMMMMMMMC
320::140::P:140::C:58::S:57::M:25::D:244::A:490::Q:10MMMMMMMMMC
321::140::P:140::C:60::S:55::M:25::D:244::A:492::Q:10MMMMMMMMMM
322::139::P:139::C:58::S:56::M:25::D:244::A:495::Q:10MMMMMMMMMM
323::139::P:139::C:57::S:57::M:25::D:245::A:497::Q:10MMMMMMMMMM
324::138::P:138::C:57::S:56::M:25::D:246::A:500::Q:10MMMMMMMMMM
325::138::P:138::C:57::S:56::M:25::D:247::A:502::Q:10MMMMMMMMMM
326::137::P:137::C:57::S:55::M:25::D:248::A:505::Q:10MMMMMMMMMM
327::136::P:136::C:57::S:54::M:25::D:249::A:508::Q:10MMMMMMMMMM
328::137::P:137::C:57::S:55::M:25::D:249::A:509::Q:10MMMMMMMMMM
329::138::P:138::C:58::S:55::M:25::D:250::A:510::Q:10MMMMMMMMMM
330::138::P:138::C:58::S:55::M:25::D:250::A:512::Q:10MMMMMMMMMM
331::138::P:138::C:58::S:55::M:25::D:250::A:514::Q:10MMMMMMMMMM
332::137::P:137::C:59::S:53::M:25::D:251::A:517::Q:10MMMMMMMMMM
333::138::P:138::C:59::S:54::M:25::D:252::A:518::Q:10MMMMMMMMMM
334::138::P:138::C:60::S:53::M:25::D:253::A:520::Q:10MMMMMMMMMM
335::139::P:139::C:60::S:54::M:25::D:254::A:521::Q:10MMMMMMMMMM
336::140::P:140::C:60::S:55::M:25::D:255::A:522::Q:10MMMMMMMMMM
337::139::P:139::C:58::S:56::M:25::D:255::A:525::Q:10MMMMMMMMMM
338::140::P:140::C:58::S:57::M:25::D:256::A:526::Q:10MMMMMMMMMM
339::140::P:140::C:58::S:57::M:25::D:258::A:528::Q:10MMMMMMMMMM
340::138::P:138::C:56::S:57::M:25::D:259::A:532::Q:10MMMMMMMMMM
341::139::P:139::C:56::S:58::M:25::D:260::A:533::Q:10MMMMMMMMMM
342::139::P:139::C:57::S:57::M:25::D:261::A:535::Q:10MMMMMMMMMM
343::139::P:139::C:57::S:57::M:25::D:262::A:537::Q:10MMMMMMMMMM
344::140::P:140::C:57::S:58::M:25::D:263::A:538::Q:10MMMMMMMMMM
345::140::P:140::C:56::S:59::M:25::D:264::A:540::Q:10MMMMMMMMMM
346::138::P:138::C:54::S:59::M:25::D:265::A:544::Q:10MMMMMMMMMM
347::139::P:139::C:55::S:59::M:25::D:266::A:545::Q:10MMMMMMMMMM
348::139::P:139::C:55::S:59::M:25::D:267::A:547::Q:10MMMMMMMMMM
349::140::P:140::C:56::S:59::M:25::D:268::A:548::Q:10MMMMMMMMMM
350::140::P:140::C:56::S:59::M:25::D:270::A:550::Q:10MMMMMMMMMC
351::140::P:140::C:56::S:59::M:25::D:272::A:552::Q:10MMMMMMMMMC
352::140::P:140::C:56::S:59::M:25::D:273::A:554::Q:10MMMMMMMMCC
353::140::P:140::C:57::S:58::M:25::D:273::A:556::Q:10MMMMMMMMCM
354::140::P:140::C:57::S:58::M:25::D:274::A:558::Q:10MMMMMMMMMC
355::140::P:140::C:58::S:57::M:25::D:275::A:560::Q:10MMMMMMMMCM
356::140::P:140::C:58::S:57::M:25::D:276::A:562::Q:10MMMMMMMMSM
357::140::P:140::C:58::S:57::M:25::D:278::A:564::Q:10MMMMMMMMSM
358::140::P:140::C:58::S:57::M:25::D:280::A:566::Q:10MMMMMMMMSM
359::140::P:140::C:58::S:57::M:25::D:281::A:568::Q:10MMMMMMMMMS
360::140::P:140::C:58::S:57::M:25::D:283::A:570::Q:10MMMMMMMMMS
361::140::P:140::C:57::S:58::M:25::D:283::A:572::Q:10MMMMMMMMMM
362::140::P:140::C:57::S:58::M:25::D:284::A:574::Q:10MMMMMMMMMM
363::140::P:140::C:57::S:58::M:25::D:286::A:576::Q:10MMMMMMMMMM
364::140::P:140::C:57::S:58::M:25::D:287::A:578::Q:10MMMMMMMMMM
365::140::P:140::C:56::S:59::M:25::D:288::A:580::Q:10MMMMMMMMMM
366::140::P:140::C:56::S:59::M:25::D:290::A:582::Q:10MMMMMMMMMM
367::140::P:140::C:56::S:59::M:25::D:292::A:584::Q:10MMMMMMMMMC
368::138::P:138::C:56::S:57::M:25::D:293::A:589::Q:9MMMMMMMMM
369::139::P:139::C:56::S:58::M:25::D:293::A:590::Q:9MMMMMMMMM
370::139::P:139::C:56::S:58::M:25::D:293::A:591::Q:10MMMMMMMMMM
371::139::P:139::C:56::S:58::M:25::D:294::A:593::Q:10MMMMMMMMMM
372::139::P:139::C:56::S:58::M:25::D:295::A:595::Q:10MMMMMMMMMM
373::140::P:140::C:57::S:58::M:25::D:296::A:596::Q:10MMMMMMMMMM
374::140::P:140::C:57::S:58::M:25::D:298::A:598::Q:10MMMMMMMMMS
375::139::P:139::C:56::S:58::M:25::D:298::A:601::Q:10MMMMMMMMMM
376::139::P:139::C:56::S:58::M:25::D:299::A:603::Q:10MMMMMMMMMM
377::140::P:140::C:57::S:58::M:25::D:300::A:604::Q:10MMMMMMMMMM
378::140::P:140::C:57::S:58::M:25::D:302::A:606::Q:10MMMMMMMMMS
379::140::P:140::C:57::S:58::M:25::D:304::A:608::Q:10MMMMMMMMMS
380::139::P:139::C:56::S:58::M:25::D:305::A:613::Q:8MMMMMMMM
381::138::P:138::C:56::S:57::M:25::D:305::A:615::Q:9MMMMMMMMM
382::139::P:139::C:56::S:58::M:25::D:305::A:615::Q:10MMMMMMMMMM
383::139::P:139::C:56::S:58::M:25::D:306::A:617::Q:10MMMMMMMMMM
384::137::P:137::C:55::S:57::M:25::D:307::A:621::Q:10MMMMMMMMMM
385::138::P:138::C:55::S:58::M:25::D:308::A:622::Q:10MMMMMMMMMM
386::139::P:139::C:56::S:58::M:25::D:309::A:624::Q:9MMMMMMMMM
387::140::P:140::C:56::S:59::M:25::D:309::A:624::Q:10MMMMMMMMMM
388::140::P:140::C:56::S:59::M:25::D:310::A:626::Q:10MMMMMMMMMM
389::140::P:140::C:57::S:58::M:25::D:311::A:628::Q:10MMMMMMMMMM
390::140::P:140::C:58::S:57::M:25::D:311::A:630::Q:10MMMMMMMMMM
391::140::P:140::C:58::S:57::M:25::D:313::A:632::Q:10MMMMMMMMMM
392::139::P:139::C:57::S:57::M:25::D:314::A:635::Q:10MMMMMMMMMM
393::139::P:139::C:57::S:57::M:25::D:314::A:637::Q:10MMMMMMMMMM
394::137::P:137::C:56::S:56::M:25::D:315::A:641::Q:10MMMMMMMMMM
395::137::P:137::C:55::S:57::M:25::D:316::A:643::Q:10MMMMMMMMMM
396::137::P:137::C:55::S:57::M:25::D:317::A:645::Q:10MMMMMMMMMM
397::137::P:137::C:55::S:57::M:25::D:318::A:648::Q:9MMMMMMMMM
398::137::P:137::C:55::S:57::M:25::D:318::A:650::Q:9MMMMMMMMM
399::137::P:137::C:56::S:56::M:25::D:318::A:651::Q:10MMMMMMMMMM
400::135::P:135::C:56::S:54::M:25::D:319::A:655::Q:10MMMMMMMMMM
401::135::P:135::C:55::S:55::M:25::D:320::A:657::Q:10MMMMMMMMMM
402::136::P:136::C:55::S:56::M:25::D:320::A:658::Q:10MMMMMMMMMM
403::134::P:134::C:54::S:55::M:25::D:321::A:662::Q:10MMMMMMMMMM
404::134::P:134::C:54::S:55::M:25::D:322::A:664::Q:10MMMMMMMMMM
405::135::P:135::C:54::S:56::M:25::D:323::A:665::Q:10MMMMMMMMMM
406::134::P:134::C:53::S:56::M:25::D:324::A:668::Q:10MMMMMMMMMM
407::135::P:135::C:54::S:56::M:25::D:325::A:669::Q:10MMMMMMMMMM
408::136::P:136::C:55::S:56::M:25::D:325::A:670::Q:10MMMMMMMMMM
409::134::P:134::C:53::S:56::M:25::D:325::A:675::Q:9MMMMMMMMM
410::134::P:134::C:54::S:55::M:25::D:325::A:676::Q:10MMMMMMMMMM
411::134::P:134::C:53::S:56::M:25::D:326::A:678::Q:10MMMMMMMMMM
412::135::P:135::C:53::S:57::M:25::D:327::A:679::Q:10MMMMMMMMMM
413::135::P:135::C:54::S:56::M:25::D:328::A:681::Q:10MMMMMMMMMM
414::135::P:135::C:54::S:56::M:25::D:329::A:683::Q:10MMMMMMMMMM
415::136::P:136::C:55::S:56::M:25::D:329::A:684::Q:10MMMMMMMMMM
416::135::P:135::C:55::S:55::M:25::D:329::A:687::Q:10MMMMMMMMMM
417::136::P:136::C:55::S:56::M:25::D:329::A:689::Q:9MMMMMMMMM
418::135::P:135::C:56::S:54::M:25::D:329::A:691::Q:10MMMMMMMMMM
419::133::P:133::C:55::S:53::M:25::D:330::A:695::Q:10MMMMMMMMMM
420::134::P:134::C:55::S:54::M:25::D:331::A:696::Q:10MMMMMMMMMM
421::134::P:134::C:56::S:53::M:25::D:332::A:698::Q:10MMMMMMMMMM
422::133::P:133::C:56::S:52::M:25::D:333::A:701::Q:10MMMMMMMMMM
423::134::P:134::C:56::S:53::M:25::D:334::A:702::Q:10MMMMMMMMMM
424::135::P:135::C:57::S:53::M:25::D:335::A:703::Q:10MMMMMMMMMM
425::135::P:135::C:58::S:52::M:25::D:335::A:705::Q:10MMMMMMMMMM
426::134::P:134::C:58::S:51::M:25::D:336::A:708::Q:10MMMMMMMMMM
427::135::P:135::C:59::S:51::M:25::D:337::A:709::Q:10MMMMMMMMMM
428::136::P:136::C:60::S:51::M:25::D:338::A:710::Q:10MMMMMMMMMM
429::136::P:136::C:60::S:51::M:25::D:338::A:712::Q:10MMMMMMMMMM
430::137::P:137::C:61::S:51::M:25::D:339::A:713::Q:10MMMMMMMMMM
431::137::P:137::C:60::S:52::M:25::D:340::A:715::Q:10MMMMMMMMMM
432::137::P:137::C:61::S:51::M:25::D:341::A:717::Q:10MMMMMMMMMM
433::135::P:135::C:62::S:48::M:25::D:342::A:721::Q:10MMMMMMMMMM
434::136::P:136::C:62::S:49::M:25::D:343::A:722::Q:10MMMMMMMMMM
435::137::P:137::C:63::S:49::M:25::D:344::A:723::Q:10MMMMMMMMMM
436::135::P:135::C:62::S:48::M:25::D:345::A:727::Q:10MMMMMMMMMM
437::136::P:136::C:62::S:49::M:25::D:346::A:728::Q:10MMMMMMMMMM
438::136::P:136::C:62::S:49::M:25::D:347::A:730::Q:10MMMMMMMMMM
439::136::P:136::C:63::S:48::M:25::D:348::A:732::Q:10MMMMMMMMMM
440::136::P:136::C:64::S:47::M:25::D:349::A:734::Q:10MMMMMMMMMM
441::137::P:137::C:64::S:48::M:25::D:350::A:735::Q:10MMMMMMMMMM
442::138::P:138::C:64::S:49::M:25::D:351::A:736::Q:10MMMMMMMMMM
443::137::P:137::C:64::S:48::M:25::D:352::A:739::Q:10MMMMMMMMMM
444::137::P:137::C:64::S:48::M:25::D:353::A:741::Q:10MMMMMMMMMM
445::138::P:138::C:65::S:48::M:25::D:353::A:742::Q:10MMMMMMMMMM
446::137::P:137::C:64::S:48::M:25::D:354::A:745::Q:10MMMMMMMMMM
447::138::P:138::C:65::S:48::M:25::D:355::A:746::Q:10MMMMMMMMMM
448::138::P:138::C:66::S:47::M:25::D:355::A:748::Q:10MMMMMMMMMM
449::139::P:139::C:66::S:48::M:25::D:356::A:749::Q:10MMMMMMMMMM
450::139::P:139::C:65::S:49::M:25::D:357::A:751::Q:10MMMMMMMMMM
451::139::P:139::C:65::S:49::M:25::D:358::A:753::Q:10MMMMMMMMMM
452::138::P:138::C:63::S:50::M:25::D:358::A:756::Q:10MMMMMMMMMM
453::139::P:139::C:63::S:51::M:25::D:359::A:757::Q:10MMMMMMMMMM
454::138::P:138::C:62::S:51::M:25::D:360::A:760::Q:10MMMMMMMMMM
455::139::P:139::C:62::S:52::M:25::D:360::A:761::Q:10MMMMMMMMMM
456::140::P:140::C:62::S:53::M:25::D:361::A:762::Q:10MMMMMMMMMM
457::140::P:140::C:62::S:53::M:25::D:363::A:764::Q:10MMMMMMMMMM
458::137::P:137::C:61::S:51::M:25::D:364::A:769::Q:10MMMMMMMMMM
459::136::P:136::C:61::S:50::M:25::D:365::A:772::Q:10MMMMMMMMMM
460::137::P:137::C:62::S:50::M:25::D:366::A:773::Q:10MMMMMMMMMM
461::137::P:137::C:61::S:51::M:25::D:367::A:775::Q:10MMMMMMMMMM
462::137::P:137::C:60::S:52::M:25::D:368::A:777::Q:10MMMMMMMMMM
463::137::P:137::C:61::S:51::M:25::D:369::A:779::Q:10MMMMMMMMMM
464::137::P:137::C:60::S:52::M:25::D:370::A:781::Q:10MMMMMMMMMM
465::137::P:137::C:59::S:53::M:25::D:371::A:783::Q:10MMMMMMMMMM
466::135::P:135::C:58::S:52::M:25::D:372::A:788::Q:9MMMMMMMMM
467::136::P:136::C:59::S:52::M:25::D:372::A:788::Q:10MMMMMMMMMM
468::135::P:135::C:57::S:53::M:25::D:373::A:792::Q:9MMMMMMMMM
469::136::P:136::C:57::S:54::M:25::D:373::A:792::Q:10MMMMMMMMMM
470::136::P:136::C:57::S:54::M:25::D:373::A:794::Q:10MMMMMMMMMM
471::137::P:137::C:58::S:54::M:25::D:374::A:795::Q:10MMMMMMMMMM
472::138::P:138::C:59::S:54::M:25::D:375::A:796::Q:10MMMMMMMMMM
473::139::P:139::C:60::S:54::M:25::D:376::A:797::Q:10MMMMMMMMMM
474::139::P:139::C:61::S:53::M:25::D:377::A:799::Q:10MMMMMMMMMM
475::138::P:138::C:59::S:54::M:25::D:378::A:802::Q:10MMMMMMMMMM
476::139::P:139::C:60::S:54::M:25::D:379::A:803::Q:10MMMMMMMMMM
477::140::P:140::C:61::S:54::M:25::D:380::A:804::Q:10MMMMMMMMMM
478::140::P:140::C:61::S:54::M:25::D:382::A:806::Q:10MMMMMMMMMM
479::140::P:140::C:60::S:55::M:25::D:383::A:808::Q:10MMMMMMMMMM
480::140::P:140::C:60::S:55::M:25::D:385::A:810::Q:10MMMMMMMMMC
481::140::P:140::C:60::S:55::M:25::D:387::A:812::Q:10MMMMMMMMMC
482::140::P:140::C:60::S:55::M:25::D:389::A:814::Q:10MMMMMMMMMC
483::140::P:140::C:61::S:54::M:25::D:389::A:816::Q:10MMMMMMMMMM
484::140::P:140::C:60::S:55::M:25::D:390::A:818::Q:10MMMMMMMMMM
485::140::P:140::C:60::S:55::M:25::D:392::A:820::Q:10MMMMMMMMMS
486::140::P:140::C:60::S:55::M:25::D:393::A:822::Q:10MMMMMMMMSS
487::140::P:140::C:60::S:55::M:25::D:395::A:824::Q:10MMMMMMMMSS
488::140::P:140::C:60::S:55::M:25::D:397::A:826::Q:10MMMMMMMMSS
489::140::P:140::C:60::S:55::M:25::D:399::A:828::Q:10MMMMMMMMSS
490::140::P:140::C:59::S:56::M:25::D:399::A:830::Q:10MMMMMMMMCM
491::140::P:140::C:59::S:56::M:25::D:400::A:833::Q:9MMMMMMMCM
492::140::P:140::C:59::S:56::M:25::D:401::A:834::Q:10MMMMMMMCMS
493::140::P:140::C:59::S:56::M:25::D:403::A:836::Q:10MMMMMMCMSS
494::140::P:140::C:60::S:55::M:25::D:404::A:839::Q:9MMMMMMSSM
495::140::P:140::C:60::S:55::M:25::D:405::A:841::Q:9MMMMSSMCM
496::140::P:140::C:60::S:55::M:25::D:406::A:842::Q:10MMMMSSMCMS
497::140::P:140::C:58::S:57::M:25::D:406::A:844::Q:10MMMMMCMSSM
498::140::P:140::C:59::S:56::M:25::D:407::A:846::Q:10MMMMMMSSMS
499::140::P:140::C:58::S:57::M:25::D:408::A:848::Q:10MMMMMMSMSS
500::140::P:140::C:58::S:57::M:25::D:409::A:850::Q:10MMMMMMMSSS
501::140::P:140::C:58::S:57::M:25::D:411::A:852::Q:10MMMMMMMSSS
502::140::P:140::C:58::S:57::M:25::D:412::A:854::Q:10MMMMMMMSSC
503::140::P:140::C:57::S:58::M:25::D:412::A:856::Q:10MMMMMMSCSM
504::140::P:140::C:56::S:59::M:25::D:413::A:858::Q:10MMMMMMCSMS
505::140::P:140::C:56::S:59::M:25::D:413::A:860::Q:10MMMMMMMSSM
506::140::P:140::C:56::S:59::M:25::D:413::A:862::Q:10MMMMMMSMSM
507::140::P:140::C:56::S:59::M:25::D:415::A:864::Q:10MMMMMMSMSM
508::140::P:140::C:55::S:60::M:25::D:415::A:866::Q:10MMMMMMMMCM
509::140::P:140::C:56::S:59::M:25::D:416::A:868::Q:10MMMMMMMMMS
510::140::P:140::C:56::S:59::M:25::D:417::A:870::Q:10MMMMMMMMMC
511::140::P:140::C:56::S:59::M:25::D:417::A:872::Q:10MMMMMMMMSM
512::140::P:140::C:56::S:59::M:25::D:419::A:874::Q:10MMMMMMMMSM
513::140::P:140::C:55::S:60::M:25::D:419::A:877::Q:9MMMMMMMMM
514::140::P:140::C:55::S:60::M:25::D:420::A:878::Q:10MMMMMMMMMC
515::140::P:140::C:55::S:60::M:25::D:420::A:880::Q:10MMMMMMMMCM
516::140::P:140::C:55::S:60::M:25::D:422::A:882::Q:10MMMMMMMMCM
517::140::P:140::C:55::S:60::M:25::D:422::A:884::Q:10MMMMMMMMSM
518::140::P:140::C:55::S:60::M:25::D:422::A:886::Q:10MMMMMMMMMM
519::139::P:139::C:56::S:58::M:25::D:422::A:889::Q:10MMMMMMMMMM
520::139::P:139::C:57::S:57::M:25::D:423::A:891::Q:10MMMMMMMMMM
521::138::P:138::C:57::S:56::M:25::D:423::A:894::Q:10MMMMMMMMMM
522::136::P:136::C:55::S:56::M:25::D:424::A:898::Q:10MMMMMMMMMM
523::136::P:136::C:55::S:56::M:25::D:424::A:900::Q:10MMMMMMMMMM
524::136::P:136::C:56::S:55::M:25::D:425::A:902::Q:10MMMMMMMMMM
525::136::P:136::C:57::S:54::M:25::D:426::A:904::Q:10MMMMMMMMMM
526::137::P:137::C:58::S:54::M:25::D:427::A:905::Q:10MMMMMMMMMM
527::136::P:136::C:58::S:53::M:25::D:428::A:908::Q:10MMMMMMMMMM
528::136::P:136::C:58::S:53::M:25::D:429::A:910::Q:10MMMMMMMMMM
529::137::P:137::C:58::S:54::M:25::D:430::A:911::Q:10MMMMMMMMMM
530::138::P:138::C:58::S:55::M:25::D:431::A:912::Q:10MMMMMMMMMM
531::137::P:137::C:56::S:56::M:25::D:432::A:915::Q:10MMMMMMMMMM
532::138::P:138::C:56::S:57::M:25::D:432::A:916::Q:10MMMMMMMMMM
533::138::P:138::C:56::S:57::M:25::D:433::A:918::Q:10MMMMMMMMMM
534::138::P:138::C:56::S:57::M:25::D:433::A:920::Q:10MMMMMMMMMM
535::136::P:136::C:55::S:56::M:25::D:434::A:924::Q:10MMMMMMMMMM
536::137::P:137::C:55::S:57::M:25::D:435::A:925::Q:10MMMMMMMMMM
537::134::P:134::C:53::S:56::M:25::D:436::A:930::Q:10MMMMMMMMMM
538::134::P:134::C:53::S:56::M:25::D:437::A:932::Q:10MMMMMMMMMM
539::133::P:133::C:52::S:56::M:25::D:437::A:935::Q:10MMMMMMMMMM
540::134::P:134::C:53::S:56::M:25::D:438::A:936::Q:10MMMMMMMMMM
541::133::P:133::C:52::S:56::M:25::D:439::A:939::Q:10MMMMMMMMMM
542::132::P:132::C:53::S:54::M:25::D:440::A:942::Q:10MMMMMMMMMM
543::133::P:133::C:53::S:55::M:25::D:441::A:943::Q:10MMMMMMMMMM
544::134::P:134::C:54::S:55::M:25::D:442::A:944::Q:10MMMMMMMMMM
545::134::P:134::C:53::S:56::M:25::D:443::A:946::Q:10MMMMMMMMMM
546::132::P:132::C:50::S:57::M:25::D:444::A:950::Q:10MMMMMMMMMM
547::133::P:133::C:51::S:57::M:25::D:445::A:951::Q:10MMMMMMMMMM
548::134::P:134::C:52::S:57::M:25::D:446::A:952::Q:10MMMMMMMMMM
549::135::P:135::C:53::S:57::M:25::D:447::A:953::Q:10MMMMMMMMMM
550::136::P:136::C:54::S:57::M:25::D:447::A:954::Q:10MMMMMMMMMM
551::136::P:136::C:53::S:58::M:25::D:448::A:956::Q:10MMMMMMMMMM
552::136::P:136::C:52::S:59::M:25::D:448::A:958::Q:10MMMMMMMMMM
553::136::P:136::C:52::S:59::M:25::D:449::A:960::Q:10MMMMMMMMMM
554::137::P:137::C:53::S:59::M:25::D:450::A:961::Q:10MMMMMMMMMM
555::137::P:137::C:52::S:60::M:25::D:450::A:964::Q:9MMMMMMMMM
556::138::P:138::C:52::S:61::M:25::D:450::A:964::Q:10MMMMMMMMMM
557::137::P:137::C:51::S:61::M:25::D:450::A:967::Q:10MMMMMMMMMM
558::136::P:136::C:51::S:60::M:25::D:451::A:970::Q:10MMMMMMMMMM
559::136::P:136::C:50::S:61::M:25::D:452::A:972::Q:10MMMMMMMMMM
560::137::P:137::C:50::S:62::M:25::D:453::A:973::Q:10MMMMMMMMMM
561::136::P:136::C:51::S:60::M:25::D:453::A:976::Q:10MMMMMMMMMM
562::134::P:134::C:51::S:58::M:25::D:454::A:980::Q:10MMMMMMMMMM
563::133::P:133::C:51::S:57::M:25::D:455::A:983::Q:10MMMMMMMMMM
564::134::P:134::C:52::S:57::M:25::D:456::A:984::Q:10MMMMMMMMMM
565::134::P:134::C:52::S:57::M:25::D:457::A:986::Q:10MMMMMMMMMM
566::134::P:134::C:52::S:57::M:25::D:458::A:988::Q:10MMMMMMMMMM
567::133::P:133::C:51::S:57::M:25::D:459::A:991::Q:10MMMMMMMMMM
568::132::P:132::C:50::S:57::M:25::D:460::A:995::Q:9MMMMMMMMM
569::133::P:133::C:51::S:57::M:25::D:460::A:995::Q:10MMMMMMMMMM
570::133::P:133::C:50::S:58::M:25::D:461::A:997::Q:10MMMMMMMMMM
571::132::P:132::C:49::S:58::M:25::D:462::A:1000::Q:10MMMMMMMMMM
572::133::P:133::C:49::S:59::M:25::D:463::A:1001::Q:10MMMMMMMMMM
573::133::P:133::C:50::S:58::M:25::D:464::A:1003::Q:10MMMMMMMMMM
574::134::P:134::C:51::S:58::M:25::D:464::A:1004::Q:10MMMMMMMMMM
575::135::P:135::C:52::S:58::M:25::D:464::A:1005::Q:10MMMMMMMMMM
576::136::P:136::C:52::S:59::M:25::D:465::A:1006::Q:10MMMMMMMMMM
577::135::P:135::C:52::S:58::M:25::D:466::A:1009::Q:10MMMMMMMMMM
578::135::P:135::C:53::S:57::M:25::D:466::A:1011::Q:10MMMMMMMMMM
579::136::P:136::C:54::S:57::M:25::D:467::A:1012::Q:10MMMMMMMMMM
580::136::P:136::C:54::S:57::M:25::D:467::A:1014::Q:10MMMMMMMMMM
581::137::P:137::C:54::S:58::M:25::D:468::A:1015::Q:10MMMMMMMMMM
582::137::P:137::C:54::S:58::M:25::D:469::A:1018::Q:9MMMMMMMMM
583::138::P:138::C:54::S:59::M:25::D:469::A:1018::Q:10MMMMMMMMMM
584::138::P:138::C:54::S:59::M:25::D:470::A:1020::Q:10MMMMMMMMMM
585::138::P:138::C:54::S:59::M:25::D:471::A:1022::Q:10MMMMMMMMMM
586::135::P:135::C:52::S:58::M:25::D:472::A:1027::Q:10MMMMMMMMMM
587::134::P:134::C:52::S:57::M:25::D:473::A:1030::Q:10MMMMMMMMMM
588::133::P:133::C:53::S:55::M:25::D:474::A:1033::Q:10MMMMMMMMMM
589::134::P:134::C:53::S:56::M:25::D:475::A:1034::Q:10MMMMMMMMMM
590::133::P:133::C:53::S:55::M:25::D:476::A:1037::Q:10MMMMMMMMMM
591::134::P:134::C:54::S:55::M:25::D:477::A:1038::Q:10MMMMMMMMMM
592::129::P:129::C:52::S:52::M:25::D:478::A:1045::Q:10MMMMMMMMMM
593::130::P:130::C:52::S:53::M:25::D:479::A:1046::Q:10MMMMMMMMMM
594::131::P:131::C:53::S:53::M:25::D:480::A:1047::Q:10MMMMMMMMMM
595::131::P:131::C:53::S:53::M:25::D:481::A:1049::Q:10MMMMMMMMMM
596::132::P:132::C:53::S:54::M:25::D:482::A:1050::Q:10MMMMMMMMMM
597::133::P:133::C:53::S:55::M:25::D:482::A:1051::Q:10MMMMMMMMMM
598::133::P:133::C:54::S:54::M:25::D:482::A:1053::Q:10MMMMMMMMMM
599::134::P:134::C:54::S:55::M:25::D:483::A:1054::Q:10MMMMMMMMMM
600::134::P:134::C:54::S:55::M:25::D:484::A:1057::Q:9MMMMMMMMM
601::135::P:135::C:55::S:55::M:25::D:484::A:1057::Q:10MMMMMMMMMM
602::135::P:135::C:55::S:55::M:25::D:485::A:1059::Q:10MMMMMMMMMM
603::136::P:136::C:56::S:55::M:25::D:486::A:1060::Q:10MMMMMMMMMM
604::136::P:136::C:56::S:55::M:25::D:487::A:1062::Q:10MMMMMMMMMM
605::135::P:135::C:56::S:54::M:25::D:488::A:1065::Q:10MMMMMMMMMM
606::135::P:135::C:56::S:54::M:25::D:489::A:1067::Q:10MMMMMMMMMM
607::133::P:133::C:57::S:51::M:25::D:490::A:1071::Q:10MMMMMMMMMM
608::134::P:134::C:58::S:51::M:25::D:491::A:1072::Q:10MMMMMMMMMM
609::134::P:134::C:59::S:50::M:25::D:492::A:1074::Q:10MMMMMMMMMM
610::135::P:135::C:60::S:50::M:25::D:493::A:1075::Q:10MMMMMMMMMM
611::135::P:135::C:60::S:50::M:25::D:494::A:1077::Q:10MMMMMMMMMM
612::135::P:135::C:60::S:50::M:25::D:495::A:1079::Q:10MMMMMMMMMM
613::136::P:136::C:61::S:50::M:25::D:496::A:1080::Q:10MMMMMMMMMM
614::137::P:137::C:62::S:50::M:25::D:497::A:1081::Q:10MMMMMMMMMM
615::138::P:138::C:63::S:50::M:25::D:497::A:1082::Q:10MMMMMMMMMM
616::139::P:139::C:64::S:50::M:25::D:498::A:1083::Q:10MMMMMMMMMM
617::137::P:137::C:63::S:49::M:25::D:499::A:1087::Q:10MMMMMMMMMM
618::137::P:137::C:63::S:49::M:25::D:500::A:1089::Q:10MMMMMMMMMM
619::137::P:137::C:64::S:48::M:25::D:501::A:1091::Q:10MMMMMMMMMM
620::137::P:137::C:65::S:47::M:25::D:502::A:1093::Q:10MMMMMMMMMM
621::137::P:137::C:65::S:47::M:25::D:503::A:1095::Q:10MMMMMMMMMM
622::138::P:138::C:65::S:48::M:25::D:504::A:1096::Q:10MMMMMMMMMM
623::138::P:138::C:66::S:47::M:25::D:505::A:1098::Q:10MMMMMMMMMM
624::138::P:138::C:66::S:47::M:25::D:506::A:1100::Q:10MMMMMMMMMM
625::138::P:138::C:66::S:47::M:25::D:507::A:1103::Q:9MMMMMMMMM
626::138::P:138::C:67::S:46::M:25::D:507::A:1104::Q:10MMMMMMMMMM
627::138::P:138::C:67::S:46::M:25::D:508::A:1106::Q:10MMMMMMMMMM
628::136::P:136::C:67::S:44::M:25::D:509::A:1110::Q:10MMMMMMMMMM
629::137::P:137::C:67::S:45::M:25::D:510::A:1111::Q:10MMMMMMMMMM
630::136::P:136::C:67::S:44::M:25::D:511::A:1114::Q:10MMMMMMMMMM
631::137::P:137::C:67::S:45::M:25::D:512::A:1115::Q:10MMMMMMMMMM
632::137::P:137::C:67::S:45::M:25::D:513::A:1117::Q:10MMMMMMMMMM
633::136::P:136::C:67::S:44::M:25::D:514::A:1120::Q:10MMMMMMMMMM
634::135::P:135::C:67::S:43::M:25::D:515::A:1123::Q:10MMMMMMMMMM
635::135::P:135::C:68::S:42::M:25::D:516::A:1125::Q:10MMMMMMMMMM
636::135::P:135::C:68::S:42::M:25::D:517::A:1127::Q:10MMMMMMMMMM
637::135::P:135::C:69::S:41::M:25::D:518::A:1129::Q:10MMMMMMMMMM
638::136::P:136::C:70::S:41::M:25::D:518::A:1130::Q:10MMMMMMMMMM
639::136::P:136::C:69::S:42::M:25::D:519::A:1132::Q:10MMMMMMMMMM
640::136::P:136::C:69::S:42::M:25::D:519::A:1134::Q:10MMMMMMMMMM
641::137::P:137::C:70::S:42::M:25::D:520::A:1135::Q:10MMMMMMMMMM
642::138::P:138::C:70::S:43::M:25::D:521::A:1136::Q:10MMMMMMMMMM
643::137::P:137::C:69::S:43::M:25::D:522::A:1139::Q:10MMMMMMMMMM
644::138::P:138::C:69::S:44::M:25::D:523::A:1140::Q:10MMMMMMMMMM
645::138::P:138::C:69::S:44::M:25::D:524::A:1142::Q:10MMMMMMMMMM
646::139::P:139::C:70::S:44::M:25::D:525::A:1143::Q:10MMMMMMMMMM
647::139::P:139::C:70::S:44::M:25::D:526::A:1145::Q:10MMMMMMMMMM
648::140::P:140::C:70::S:45::M:25::D:527::A:1146::Q:10MMMMMMMMMM
649::140::P:140::C:70::S:45::M:25::D:529::A:1148::Q:10MMMMMMMMMM
650::139::P:139::C:70::S:44::M:25::D:530::A:1151::Q:10MMMMMMMMMM
651::139::P:139::C:70::S:44::M:25::D:531::A:1153::Q:10MMMMMMMMMM
652::138::P:138::C:68::S:45::M:25::D:532::A:1156::Q:10MMMMMMMMMM
653::139::P:139::C:68::S:46::M:25::D:533::A:1157::Q:10MMMMMMMMMM
654::140::P:140::C:68::S:47::M:25::D:533::A:1158::Q:10MMMMMMMMMM
655::139::P:139::C:67::S:47::M:25::D:534::A:1161::Q:10MMMMMMMMMM
656::140::P:140::C:67::S:48::M:25::D:535::A:1162::Q:10MMMMMMMMMM
657::140::P:140::C:67::S:48::M:25::D:537::A:1164::Q:10MMMMMMMMMS
658::140::P:140::C:67::S:48::M:25::D:538::A:1166::Q:10MMMMMMMMCM
659::140::P:140::C:67::S:48::M:25::D:540::A:1168::Q:10MMMMMMMMCM
660::140::P:140::C:67::S:48::M:25::D:542::A:1170::Q:10MMMMMMMMCM
661::140::P:140::C:67::S:48::M:25::D:544::A:1172::Q:10MMMMMMMMCM
662::140::P:140::C:67::S:48::M:25::D:546::A:1174::Q:10MMMMMMMMCM
663::140::P:140::C:67::S:48::M:25::D:548::A:1176::Q:10MMMMMMMCMS
664::140::P:140::C:68::S:47::M:25::D:549::A:1178::Q:10MMMMMMMMSC
665::140::P:140::C:68::S:47::M:25::D:551::A:1180::Q:10MMMMMMMSCS
666::140::P:140::C:68::S:47::M:25::D:553::A:1182::Q:10MMMMMMMSCS
667::140::P:140::C:68::S:47::M:25::D:555::A:1184::Q:10MMMMMMMSCS
668::140::P:140::C:68::S:47::M:25::D:555::A:1186::Q:10MMMMMMCSCM
669::140::P:140::C:68::S:47::M:25::D:556::A:1188::Q:10MMMMMMSCMC
670::140::P:140::C:68::S:47::M:25::D:558::A:1190::Q:10MMMMMMSCMC
671::140::P:140::C:67::S:48::M:25::D:559::A:1192::Q:10MMMMMMCMCC
672::140::P:140::C:67::S:48::M:25::D:561::A:1194::Q:10MMMMMCMCCC
673::140::P:140::C:69::S:46::M:25::D:562::A:1197::Q:9MMMMMCCSM
674::140::P:140::C:69::S:46::M:25::D:562::A:1199::Q:9MMMMCSMCM
675::140::P:140::C:68::S:47::M:25::D:562::A:1201::Q:9MMMMMCMSM
676::140::P:140::C:68::S:47::M:25::D:563::A:1203::Q:9MMMCMSMCM
677::140::P:140::C:68::S:47::M:25::D:564::A:1204::Q:10MMMCMSMCMS
678::140::P:140::C:68::S:47::M:25::D:565::A:1206::Q:10MMMMSMCMSC
679::140::P:140::C:69::S:46::M:25::D:565::A:1208::Q:10MMMMMMSCCM
680::140::P:140::C:69::S:46::M:25::D:567::A:1210::Q:10MMMMMMSCCM
681::140::P:140::C:69::S:46::M:25::D:569::A:1212::Q:10MMMMMMSCCM
682::140::P:140::C:69::S:46::M:25::D:570::A:1214::Q:10MMMMMMCCMS
683::140::P:140::C:69::S:46::M:25::D:572::A:1216::Q:10MMMMMCCMSS
684::140::P:140::C:69::S:46::M:25::D:573::A:1218::Q:10MMMMCCMSSS
685::140::P:140::C:70::S:45::M:25::D:573::A:1220::Q:10MMMMMSSSSM
686::140::P:140::C:69::S:46::M:25::D:574::A:1222::Q:10MMMMMSSSMS
687::140::P:140::C:68::S:47::M:25::D:574::A:1224::Q:10MMMMMSMSSM
688::140::P:140::C:68::S:47::M:25::D:576::A:1226::Q:10MMMMMSMSSM
689::140::P:140::C:67::S:48::M:25::D:576::A:1228::Q:10MMMMMMSMSM
690::140::P:140::C:66::S:49::M:25::D:577::A:1230::Q:10MMMMMMMSMC
691::140::P:140::C:66::S:49::M:25::D:577::A:1232::Q:10MMMMMMMMSM
692::139::P:139::C:66::S:48::M:25::D:577::A:1235::Q:10MMMMMMMMMM
693::138::P:138::C:66::S:47::M:25::D:578::A:1238::Q:10MMMMMMMMMM
694::139::P:139::C:67::S:47::M:25::D:578::A:1239::Q:10MMMMMMMMMM
695::138::P:138::C:66::S:47::M:25::D:579::A:1242::Q:10MMMMMMMMMM
696::138::P:138::C:66::S:47::M:25::D:580::A:1244::Q:10MMMMMMMMMM
697::139::P:139::C:67::S:47::M:25::D:580::A:1246::Q:9MMMMMMMMM
698::140::P:140::C:68::S:47::M:25::D:580::A:1248::Q:8MMMMMMMM
699::138::P:138::C:67::S:46::M:25::D:580::A:1251::Q:9MMMMMMMMM
700::139::P:139::C:67::S:47::M:25::D:580::A:1251::Q:10MMMMMMMMMM
701::139::P:139::C:68::S:46::M:25::D:581::A:1253::Q:10MMMMMMMMMM
702::137::P:137::C:68::S:44::M:25::D:581::A:1257::Q:10MMMMMMMMMM
703::138::P:138::C:69::S:44::M:25::D:582::A:1258::Q:10MMMMMMMMMM
704::137::P:137::C:68::S:44::M:25::D:583::A:1261::Q:10MMMMMMMMMM
705::138::P:138::C:68::S:45::M:25::D:584::A:1262::Q:10MMMMMMMMMM
706::139::P:139::C:68::S:46::M:25::D:585::A:1263::Q:10MMMMMMMMMM
707::138::P:138::C:66::S:47::M:25::D:585::A:1266::Q:10MMMMMMMMMM
708::137::P:137::C:65::S:47::M:25::D:586::A:1269::Q:10MMMMMMMMMM
709::137::P:137::C:65::S:47::M:25::D:587::A:1271::Q:10MMMMMMMMMM
710::138::P:138::C:66::S:47::M:25::D:588::A:1272::Q:10MMMMMMMMMM
711::139::P:139::C:66::S:48::M:25::D:588::A:1274::Q:9MMMMMMMMM
712::139::P:139::C:67::S:47::M:25::D:588::A:1275::Q:10MMMMMMMMMM
713::139::P:139::C:66::S:48::M:25::D:588::A:1277::Q:10MMMMMMMMMM
714::140::P:140::C:67::S:48::M:25::D:589::A:1278::Q:10MMMMMMMMMM
715::138::P:138::C:65::S:48::M:25::D:590::A:1282::Q:10MMMMMMMMMM
716::139::P:139::C:65::S:49::M:25::D:590::A:1283::Q:10MMMMMMMMMM
717::138::P:138::C:64::S:49::M:25::D:591::A:1286::Q:10MMMMMMMMMM
718::139::P:139::C:65::S:49::M:25::D:592::A:1287::Q:10MMMMMMMMMM
719::139::P:139::C:65::S:49::M:25::D:592::A:1289::Q:10MMMMMMMMMM
720::139::P:139::C:65::S:49::M:25::D:593::A:1291::Q:10MMMMMMMMMM
721::139::P:139::C:65::S:49::M:25::D:593::A:1293::Q:10MMMMMMMMMM
722::137::P:137::C:64::S:48::M:25::D:594::A:1297::Q:10MMMMMMMMMM
723::137::P:137::C:64::S:48::M:25::D:595::A:1299::Q:10MMMMMMMMMM
724::136::P:136::C:63::S:48::M:25::D:596::A:1302::Q:10MMMMMMMMMM
725::135::P:135::C:63::S:47::M:25::D:597::A:1305::Q:10MMMMMMMMMM
726::133::P:133::C:63::S:45::M:25::D:598::A:1309::Q:10MMMMMMMMMM
727::133::P:133::C:63::S:45::M:25::D:599::A:1312::Q:9MMMMMMMMM
728::133::P:133::C:62::S:46::M:25::D:599::A:1313::Q:10MMMMMMMMMM
729::134::P:134::C:63::S:46::M:25::D:599::A:1314::Q:10MMMMMMMMMM
730::135::P:135::C:63::S:47::M:25::D:600::A:1315::Q:10MMMMMMMMMM
731::133::P:133::C:62::S:46::M:25::D:601::A:1319::Q:10MMMMMMMMMM
732::132::P:132::C:61::S:46::M:25::D:602::A:1322::Q:10MMMMMMMMMM
733::131::P:131::C:59::S:47::M:25::D:603::A:1325::Q:10MMMMMMMMMM
734::132::P:132::C:59::S:48::M:25::D:604::A:1326::Q:10MMMMMMMMMM
735::133::P:133::C:60::S:48::M:25::D:605::A:1327::Q:10MMMMMMMMMM
736::134::P:134::C:60::S:49::M:25::D:606::A:1328::Q:10MMMMMMMMMM
737::134::P:134::C:60::S:49::M:25::D:607::A:1330::Q:10MMMMMMMMMM
738::135::P:135::C:60::S:50::M:25::D:608::A:1331::Q:10MMMMMMMMMM
739::136::P:136::C:60::S:51::M:25::D:609::A:1332::Q:10MMMMMMMMMM
740::136::P:136::C:61::S:50::M:25::D:610::A:1334::Q:10MMMMMMMMMM
741::136::P:136::C:62::S:49::M:25::D:611::A:1336::Q:10MMMMMMMMMM
742::136::P:136::C:63::S:48::M:25::D:611::A:1339::Q:9MMMMMMMMM
743::137::P:137::C:63::S:49::M:25::D:611::A:1339::Q:10MMMMMMMMMM
744::138::P:138::C:63::S:50::M:25::D:612::A:1340::Q:10MMMMMMMMMM
745::137::P:137::C:61::S:51::M:25::D:613::A:1343::Q:10MMMMMMMMMM
746::137::P:137::C:62::S:50::M:25::D:613::A:1345::Q:10MMMMMMMMMM
747::138::P:138::C:62::S:51::M:25::D:614::A:1346::Q:10MMMMMMMMMM
748::138::P:138::C:62::S:51::M:25::D:615::A:1348::Q:10MMMMMMMMMM
749::139::P:139::C:63::S:51::M:25::D:616::A:1349::Q:10MMMMMMMMMM
750::138::P:138::C:63::S:50::M:25::D:617::A:1352::Q:10MMMMMMMMMM
751::138::P:138::C:62::S:51::M:25::D:618::A:1354::Q:10MMMMMMMMMM
752::139::P:139::C:63::S:51::M:25::D:619::A:1356::Q:9MMMMMMMMM
753::139::P:139::C:62::S:52::M:25::D:619::A:1357::Q:10MMMMMMMMMM
754::140::P:140::C:63::S:52::M:25::D:620::A:1359::Q:9MMMMMMMMM
755::138::P:138::C:62::S:51::M:25::D:620::A:1362::Q:10MMMMMMMMMM
756::139::P:139::C:62::S:52::M:25::D:621::A:1363::Q:10MMMMMMMMMM
757::138::P:138::C:62::S:51::M:25::D:622::A:1366::Q:10MMMMMMMMMM
758::138::P:138::C:63::S:50::M:25::D:622::A:1368::Q:10MMMMMMMMMM
759::138::P:138::C:64::S:49::M:25::D:623::A:1370::Q:10MMMMMMMMMM
760::138::P:138::C:64::S:49::M:25::D:624::A:1372::Q:10MMMMMMMMMM
761::139::P:139::C:64::S:50::M:25::D:625::A:1373::Q:10MMMMMMMMMM
762::139::P:139::C:63::S:51::M:25::D:626::A:1375::Q:10MMMMMMMMMM
763::139::P:139::C:63::S:51::M:25::D:626::A:1377::Q:10MMMMMMMMMM
764::139::P:139::C:63::S:51::M:25::D:627::A:1379::Q:10MMMMMMMMMM
765::138::P:138::C:63::S:50::M:25::D:628::A:1382::Q:10MMMMMMMMMM
766::138::P:138::C:64::S:49::M:25::D:629::A:1384::Q:10MMMMMMMMMM
767::139::P:139::C:64::S:50::M:25::D:630::A:1386::Q:9MMMMMMMMM
768::139::P:139::C:64::S:50::M:25::D:630::A:1387::Q:10MMMMMMMMMM
769::139::P:139::C:63::S:51::M:25::D:631::A:1389::Q:10MMMMMMMMMM
770::138::P:138::C:62::S:51::M:25::D:632::A:1392::Q:10MMMMMMMMMM
771::139::P:139::C:63::S:51::M:25::D:633::A:1393::Q:10MMMMMMMMMM
772::139::P:139::C:62::S:52::M:25::D:634::A:1395::Q:10MMMMMMMMMM
773::139::P:139::C:62::S:52::M:25::D:634::A:1397::Q:10MMMMMMMMMM
774::139::P:139::C:62::S:52::M:25::D:635::A:1399::Q:10MMMMMMMMMM
775::137::P:137::C:61::S:51::M:25::D:636::A:1403::Q:10MMMMMMMMMM
776::137::P:137::C:61::S:51::M:25::D:637::A:1405::Q:10MMMMMMMMMM
777::137::P:137::C:62::S:50::M:25::D:638::A:1407::Q:10MMMMMMMMMM
778::138::P:138::C:62::S:51::M:25::D:639::A:1408::Q:10MMMMMMMMMM
779::139::P:139::C:63::S:51::M:25::D:640::A:1409::Q:10MMMMMMMMMM
780::139::P:139::C:63::S:51::M:25::D:641::A:1411::Q:10MMMMMMMMMM
781::140::P:140::C:64::S:51::M:25::D:642::A:1412::Q:10MMMMMMMMMM
782::140::P:140::C:64::S:51::M:25::D:644::A:1414::Q:10MMMMMMMMMM
783::140::P:140::C:64::S:51::M:25::D:646::A:1416::Q:10MMMMMMMMMC
784::140::P:140::C:64::S:51::M:25::D:648::A:1418::Q:10MMMMMMMMMC
785::140::P:140::C:64::S:51::M:25::D:649::A:1420::Q:10MMMMMMMMMS
786::140::P:140::C:64::S:51::M:25::D:651::A:1422::Q:10MMMMMMMMMS
787::140::P:140::C:63::S:52::M:25::D:652::A:1424::Q:10MMMMMMMMMS
788::140::P:140::C:62::S:53::M:25::D:653::A:1426::Q:10MMMMMMMMCM
789::140::P:140::C:62::S:53::M:25::D:653::A:1428::Q:10MMMMMMMMMM
790::139::P:139::C:61::S:53::M:25::D:654::A:1431::Q:10MMMMMMMMMM
791::138::P:138::C:59::S:54::M:25::D:655::A:1434::Q:10MMMMMMMMMM
792::138::P:138::C:58::S:55::M:25::D:656::A:1436::Q:10MMMMMMMMMM
793::138::P:138::C:59::S:54::M:25::D:657::A:1438::Q:10MMMMMMMMMM
794::138::P:138::C:60::S:53::M:25::D:658::A:1440::Q:10MMMMMMMMMM
795::138::P:138::C:60::S:53::M:25::D:659::A:1442::Q:10MMMMMMMMMM
796::137::P:137::C:59::S:53::M:25::D:660::A:1446::Q:9MMMMMMMMM
797::138::P:138::C:59::S:54::M:25::D:660::A:1448::Q:8MMMMMMMM
798::137::P:137::C:60::S:52::M:25::D:660::A:1450::Q:9MMMMMMMMM
799::138::P:138::C:61::S:52::M:25::D:660::A:1450::Q:10MMMMMMMMMM
800::139::P:139::C:61::S:53::M:25::D:661::A:1451::Q:10MMMMMMMMMM
801::137::P:137::C:62::S:50::M:25::D:662::A:1455::Q:10MMMMMMMMMM
802::137::P:137::C:62::S:50::M:25::D:663::A:1457::Q:10MMMMMMMMMM
803::138::P:138::C:63::S:50::M:25::D:664::A:1458::Q:10MMMMMMMMMM
804::139::P:139::C:63::S:51::M:25::D:665::A:1459::Q:10MMMMMMMMMM
805::139::P:139::C:64::S:50::M:25::D:666::A:1461::Q:10MMMMMMMMMM
806::139::P:139::C:64::S:50::M:25::D:667::A:1463::Q:10MMMMMMMMMM
807::140::P:140::C:64::S:51::M:25::D:668::A:1464::Q:10MMMMMMMMMM
808::140::P:140::C:64::S:51::M:25::D:669::A:1466::Q:10MMMMMMMMMM
809::140::P:140::C:64::S:51::M:25::D:670::A:1468::Q:10MMMMMMMMMM
810::139::P:139::C:63::S:51::M:25::D:671::A:1471::Q:10MMMMMMMMMM
811::139::P:139::C:62::S:52::M:25::D:672::A:1473::Q:10MMMMMMMMMM
812::139::P:139::C:61::S:53::M:25::D:673::A:1475::Q:10MMMMMMMMMM
813::139::P:139::C:60::S:54::M:25::D:674::A:1477::Q:10MMMMMMMMMM
814::140::P:140::C:60::S:55::M:25::D:675::A:1478::Q:10MMMMMMMMMM
815::140::P:140::C:60::S:55::M:25::D:677::A:1480::Q:10MMMMMMMMMM
816::140::P:140::C:60::S:55::M:25::D:679::A:1482::Q:10MMMMMMMMMM
817::140::P:140::C:60::S:55::M:25::D:680::A:1484::Q:10MMMMMMMMMM
818::140::P:140::C:59::S:56::M:25::D:681::A:1486::Q:10MMMMMMMMMM
819::139::P:139::C:59::S:55::M:25::D:681::A:1489::Q:10MMMMMMMMMM
820::139::P:139::C:58::S:56::M:25::D:682::A:1491::Q:10MMMMMMMMMM
821::140::P:140::C:59::S:56::M:25::D:683::A:1492::Q:10MMMMMMMMMM
822::140::P:140::C:58::S:57::M:25::D:684::A:1494::Q:10MMMMMMMMMM
823::140::P:140::C:58::S:57::M:25::D:685::A:1496::Q:10MMMMMMMMMM
824::139::P:139::C:56::S:58::M:25::D:686::A:1499::Q:10MMMMMMMMMM
825::137::P:137::C:54::S:58::M:25::D:687::A:1503::Q:10MMMMMMMMMM
826::138::P:138::C:55::S:58::M:25::D:688::A:1504::Q:10MMMMMMMMMM
827::138::P:138::C:55::S:58::M:25::D:688::A:1507::Q:9MMMMMMMMM
828::138::P:138::C:55::S:58::M:25::D:688::A:1509::Q:9MMMMMMMMM
829::139::P:139::C:55::S:59::M:25::D:688::A:1509::Q:10MMMMMMMMMM
830::139::P:139::C:55::S:59::M:25::D:689::A:1511::Q:10MMMMMMMMMM
831::139::P:139::C:54::S:60::M:25::D:689::A:1513::Q:10MMMMMMMMMM
832::136::P:136::C:53::S:58::M:25::D:690::A:1518::Q:10MMMMMMMMMM
833::136::P:136::C:52::S:59::M:25::D:690::A:1522::Q:8MMMMMMMM
834::137::P:137::C:52::S:60::M:25::D:690::A:1522::Q:9MMMMMMMMM
835::137::P:137::C:53::S:59::M:25::D:690::A:1523::Q:10MMMMMMMMMM
836::138::P:138::C:53::S:60::M:25::D:691::A:1524::Q:10MMMMMMMMMM
837::137::P:137::C:54::S:58::M:25::D:691::A:1527::Q:10MMMMMMMMMM
838::137::P:137::C:53::S:59::M:25::D:692::A:1529::Q:10MMMMMMMMMM
839::137::P:137::C:53::S:59::M:25::D:693::A:1531::Q:10MMMMMMMMMM
840::137::P:137::C:52::S:60::M:25::D:694::A:1533::Q:10MMMMMMMMMM
841::138::P:138::C:52::S:61::M:25::D:695::A:1534::Q:10MMMMMMMMMM
842::139::P:139::C:52::S:62::M:25::D:696::A:1535::Q:10MMMMMMMMMM
843::138::P:138::C:52::S:61::M:25::D:697::A:1538::Q:10MMMMMMMMMM
844::138::P:138::C:53::S:60::M:25::D:698::A:1540::Q:10MMMMMMMMMM
845::138::P:138::C:52::S:61::M:25::D:699::A:1542::Q:10MMMMMMMMMM
846::139::P:139::C:53::S:61::M:25::D:700::A:1543::Q:10MMMMMMMMMM
847::139::P:139::C:53::S:61::M:25::D:700::A:1545::Q:10MMMMMMMMMM
848::140::P:140::C:53::S:62::M:25::D:701::A:1546::Q:10MMMMMMMMMM
849::139::P:139::C:54::S:60::M:25::D:702::A:1549::Q:10MMMMMMMMMM
850::138::P:138::C:54::S:59::M:25::D:703::A:1552::Q:10MMMMMMMMMM
851::139::P:139::C:54::S:60::M:25::D:703::A:1553::Q:10MMMMMMMMMM
852::135::P:135::C:52::S:58::M:25::D:704::A:1559::Q:10MMMMMMMMMM
853::136::P:136::C:52::S:59::M:25::D:705::A:1560::Q:10MMMMMMMMMM
854::137::P:137::C:52::S:60::M:25::D:706::A:1561::Q:10MMMMMMMMMM
855::136::P:136::C:51::S:60::M:25::D:707::A:1564::Q:10MMMMMMMMMM
856::137::P:137::C:52::S:60::M:25::D:708::A:1565::Q:10MMMMMMMMMM
857::137::P:137::C:52::S:60::M:25::D:709::A:1567::Q:10MMMMMMMMMM
858::138::P:138::C:52::S:61::M:25::D:710::A:1568::Q:10MMMMMMMMMM
859::139::P:139::C:53::S:61::M:25::D:711::A:1569::Q:10MMMMMMMMMM
860::139::P:139::C:54::S:60::M:25::D:712::A:1571::Q:10MMMMMMMMMM
861::140::P:140::C:55::S:60::M:25::D:713::A:1572::Q:10MMMMMMMMMM
862::139::P:139::C:53::S:61::M:25::D:714::A:1576::Q:9MMMMMMMMM
863::138::P:138::C:52::S:61::M:25::D:714::A:1579::Q:9MMMMMMMMM
864::138::P:138::C:53::S:60::M:25::D:714::A:1580::Q:10MMMMMMMMMM
865::139::P:139::C:54::S:60::M:25::D:715::A:1581::Q:10MMMMMMMMMM
866::140::P:140::C:54::S:61::M:25::D:716::A:1582::Q:10MMMMMMMMMM
867::139::P:139::C:54::S:60::M:25::D:717::A:1585::Q:10MMMMMMMMMM
868::138::P:138::C:54::S:59::M:25::D:718::A:1588::Q:10MMMMMMMMMM
869::138::P:138::C:55::S:58::M:25::D:719::A:1590::Q:10MMMMMMMMMM
870::139::P:139::C:56::S:58::M:25::D:720::A:1591::Q:10MMMMMMMMMM
871::140::P:140::C:56::S:59::M:25::D:720::A:1592::Q:10MMMMMMMMMM
872::140::P:140::C:56::S:59::M:25::D:721::A:1594::Q:10MMMMMMMMMM
873::139::P:139::C:56::S:58::M:25::D:722::A:1597::Q:10MMMMMMMMMM
874::140::P:140::C:57::S:58::M:25::D:722::A:1599::Q:9MMMMMMMMM
875::140::P:140::C:56::S:59::M:25::D:722::A:1600::Q:10MMMMMMMMMM
876::137::P:137::C:55::S:57::M:25::D:723::A:1605::Q:10MMMMMMMMMM
877::138::P:138::C:56::S:57::M:25::D:724::A:1606::Q:10MMMMMMMMMM
878::137::P:137::C:55::S:57::M:25::D:725::A:1609::Q:10MMMMMMMMMM
879::138::P:138::C:56::S:57::M:25::D:726::A:1610::Q:10MMMMMMMMMM
880::139::P:139::C:56::S:58::M:25::D:726::A:1611::Q:10MMMMMMMMMM
881::139::P:139::C:57::S:57::M:25::D:727::A:1613::Q:10MMMMMMMMMM
882::139::P:139::C:56::S:58::M:25::D:728::A:1615::Q:10MMMMMMMMMM
883::139::P:139::C:57::S:57::M:25::D:729::A:1617::Q:10MMMMMMMMMM
884::138::P:138::C:57::S:56::M:25::D:730::A:1620::Q:10MMMMMMMMMM
885::138::P:138::C:57::S:56::M:25::D:731::A:1622::Q:10MMMMMMMMMM
886::137::P:137::C:57::S:55::M:25::D:732::A:1625::Q:10MMMMMMMMMM
887::137::P:137::C:57::S:55::M:25::D:733::A:1627::Q:10MMMMMMMMMM
888::138::P:138::C:58::S:55::M:25::D:734::A:1628::Q:10MMMMMMMMMM
889::138::P:138::C:58::S:55::M:25::D:735::A:1632::Q:8MMMMMMMM
890::138::P:138::C:58::S:55::M:25::D:735::A:1633::Q:9MMMMMMMMM
891::137::P:137::C:58::S:54::M:25::D:735::A:1637::Q:8MMMMMMMM
892::138::P:138::C:59::S:54::M:25::D:735::A:1637::Q:9MMMMMMMMM
893::139::P:139::C:60::S:54::M:25::D:735::A:1637::Q:10MMMMMMMMMM
894::138::P:138::C:59::S:54::M:25::D:736::A:1640::Q:10MMMMMMMMMM
895::135::P:135::C:58::S:52::M:25::D:737::A:1645::Q:10MMMMMMMMMM
896::135::P:135::C:58::S:52::M:25::D:738::A:1647::Q:10MMMMMMMMMM
897::136::P:136::C:59::S:52::M:25::D:739::A:1648::Q:10MMMMMMMMMM
898::137::P:137::C:60::S:52::M:25::D:740::A:1649::Q:10MMMMMMMMMM
899::137::P:137::C:61::S:51::M:25::D:740::A:1651::Q:10MMMMMMMMMM
900::138::P:138::C:61::S:52::M:25::D:741::A:1652::Q:10MMMMMMMMMM
901::139::P:139::C:62::S:52::M:25::D:742::A:1653::Q:10MMMMMMMMMM
902::139::P:139::C:62::S:52::M:25::D:743::A:1655::Q:10MMMMMMMMMM
903::137::P:137::C:61::S:51::M:25::D:744::A:1659::Q:10MMMMMMMMMM
904::137::P:137::C:61::S:51::M:25::D:745::A:1661::Q:10MMMMMMMMMM
905::136::P:136::C:61::S:50::M:25::D:746::A:1664::Q:10MMMMMMMMMM
906::137::P:137::C:61::S:51::M:25::D:747::A:1665::Q:10MMMMMMMMMM
907::138::P:138::C:61::S:52::M:25::D:748::A:1666::Q:10MMMMMMMMMM
908::139::P:139::C:61::S:53::M:25::D:749::A:1667::Q:10MMMMMMMMMM
909::140::P:140::C:61::S:54::M:25::D:750::A:1668::Q:10MMMMMMMMMM
910::140::P:140::C:61::S:54::M:25::D:752::A:1670::Q:10MMMMMMMMMC
911::140::P:140::C:61::S:54::M:25::D:753::A:1672::Q:10MMMMMMMMMS
912::140::P:140::C:61::S:54::M:25::D:754::A:1675::Q:9MMMMMMMMM
913::140::P:140::C:61::S:54::M:25::D:755::A:1677::Q:9MMMMMMMMM
914::139::P:139::C:59::S:55::M:25::D:756::A:1680::Q:9MMMMMMMMM
915::138::P:138::C:58::S:55::M:25::D:757::A:1683::Q:9MMMMMMMMM
916::138::P:138::C:58::S:55::M:25::D:758::A:1685::Q:9MMMMMMMMM
917::137::P:137::C:57::S:55::M:25::D:759::A:1688::Q:9MMMMMMMMM
918::136::P:136::C:56::S:55::M:25::D:760::A:1691::Q:9MMMMMMMMM
919::137::P:137::C:56::S:56::M:25::D:760::A:1691::Q:10MMMMMMMMMM
920::138::P:138::C:57::S:56::M:25::D:761::A:1692::Q:10MMMMMMMMMM
921::137::P:137::C:57::S:55::M:25::D:762::A:1695::Q:10MMMMMMMMMM
922::138::P:138::C:58::S:55::M:25::D:763::A:1696::Q:10MMMMMMMMMM
923::138::P:138::C:59::S:54::M:25::D:764::A:1698::Q:10MMMMMMMMMM
924::139::P:139::C:60::S:54::M:25::D:765::A:1699::Q:10MMMMMMMMMM
925::138::P:138::C:60::S:53::M:25::D:765::A:1702::Q:10MMMMMMMMMM
926::136::P:136::C:61::S:50::M:25::D:765::A:1707::Q:9MMMMMMMMM
927::137::P:137::C:62::S:50::M:25::D:765::A:1707::Q:10MMMMMMMMMM
928::137::P:137::C:63::S:49::M:25::D:766::A:1709::Q:10MMMMMMMMMM
929::138::P:138::C:64::S:49::M:25::D:767::A:1710::Q:10MMMMMMMMMM
930::136::P:136::C:63::S:48::M:25::D:768::A:1714::Q:10MMMMMMMMMM
931::136::P:136::C:64::S:47::M:25::D:769::A:1716::Q:10MMMMMMMMMM
932::137::P:137::C:65::S:47::M:25::D:769::A:1717::Q:10MMMMMMMMMM
933::137::P:137::C:65::S:47::M:25::D:769::A:1719::Q:10MMMMMMMMMM
934::138::P:138::C:66::S:47::M:25::D:770::A:1720::Q:10MMMMMMMMMM
935::137::P:137::C:64::S:48::M:25::D:771::A:1723::Q:10MMMMMMMMMM
936::138::P:138::C:64::S:49::M:25::D:772::A:1724::Q:10MMMMMMMMMM
937::139::P:139::C:65::S:49::M:25::D:773::A:1725::Q:10MMMMMMMMMM
938::138::P:138::C:64::S:49::M:25::D:774::A:1728::Q:10MMMMMMMMMM
939::139::P:139::C:65::S:49::M:25::D:775::A:1729::Q:10MMMMMMMMMM
940::136::P:136::C:65::S:46::M:25::D:775::A:1734::Q:10MMMMMMMMMM
941::137::P:137::C:66::S:46::M:25::D:776::A:1735::Q:10MMMMMMMMMM
942::137::P:137::C:66::S:46::M:25::D:777::A:1737::Q:10MMMMMMMMMM
943::138::P:138::C:67::S:46::M:25::D:778::A:1738::Q:10MMMMMMMMMM
944::138::P:138::C:68::S:45::M:25::D:779::A:1740::Q:10MMMMMMMMMM
945::136::P:136::C:67::S:44::M:25::D:780::A:1744::Q:10MMMMMMMMMM
946::137::P:137::C:67::S:45::M:25::D:781::A:1745::Q:10MMMMMMMMMM
947::138::P:138::C:67::S:46::M:25::D:782::A:1746::Q:10MMMMMMMMMM
948::139::P:139::C:68::S:46::M:25::D:783::A:1747::Q:10MMMMMMMMMM
949::140::P:140::C:68::S:47::M:25::D:784::A:1748::Q:10MMMMMMMMMM
950::140::P:140::C:69::S:46::M:25::D:785::A:1751::Q:9MMMMMMMMM
951::140::P:140::C:69::S:46::M:25::D:785::A:1752::Q:10MMMMMMMMMM
952::140::P:140::C:68::S:47::M:25::D:786::A:1754::Q:10MMMMMMMMMM
953::140::P:140::C:67::S:48::M:25::D:786::A:1756::Q:10MMMMMMMMMM
954::140::P:140::C:68::S:47::M:25::D:787::A:1758::Q:10MMMMMMMMMM
955::140::P:140::C:68::S:47::M:25::D:787::A:1760::Q:10MMMMMMMMMM
956::140::P:140::C:68::S:47::M:25::D:788::A:1762::Q:10MMMMMMMMMS
957::140::P:140::C:67::S:48::M:25::D:789::A:1764::Q:10MMMMMMMMMS
958::140::P:140::C:66::S:49::M:25::D:790::A:1766::Q:10MMMMMMMMMS
959::140::P:140::C:65::S:50::M:25::D:791::A:1768::Q:10MMMMMMMMMC
960::140::P:140::C:65::S:50::M:25::D:791::A:1770::Q:10MMMMMMMMMM
961::140::P:140::C:65::S:50::M:25::D:793::A:1772::Q:10MMMMMMMMMM
962::139::P:139::C:66::S:48::M:25::D:794::A:1775::Q:10MMMMMMMMMM
963::136::P:136::C:65::S:46::M:25::D:795::A:1780::Q:10MMMMMMMMMM
964::136::P:136::C:66::S:45::M:25::D:796::A:1782::Q:10MMMMMMMMMM
965::136::P:136::C:66::S:45::M:25::D:797::A:1784::Q:10MMMMMMMMMM
966::137::P:137::C:67::S:45::M:25::D:798::A:1785::Q:10MMMMMMMMMM
967::136::P:136::C:67::S:44::M:25::D:799::A:1788::Q:10MMMMMMMMMM
968::136::P:136::C:67::S:44::M:25::D:800::A:1791::Q:9MMMMMMMMM
969::137::P:137::C:68::S:44::M:25::D:800::A:1791::Q:10MMMMMMMMMM
970::137::P:137::C:68::S:44::M:25::D:801::A:1793::Q:10MMMMMMMMMM
971::137::P:137::C:67::S:45::M:25::D:801::A:1796::Q:9MMMMMMMMM
972::137::P:137::C:67::S:45::M:25::D:801::A:1797::Q:10MMMMMMMMMM
973::137::P:137::C:66::S:46::M:25::D:802::A:1799::Q:10MMMMMMMMMM
974::137::P:137::C:66::S:46::M:25::D:803::A:1801::Q:10MMMMMMMMMM
975::138::P:138::C:66::S:47::M:25::D:804::A:1802::Q:10MMMMMMMMMM
976::137::P:137::C:64::S:48::M:25::D:805::A:1805::Q:10MMMMMMMMMM
977::138::P:138::C:65::S:48::M:25::D:806::A:1806::Q:10MMMMMMMMMM
978::138::P:138::C:65::S:48::M:25::D:807::A:1808::Q:10MMMMMMMMMM
979::139::P:139::C:66::S:48::M:25::D:808::A:1809::Q:10MMMMMMMMMM
980::139::P:139::C:65::S:49::M:25::D:809::A:1811::Q:10MMMMMMMMMM
981::140::P:140::C:65::S:50::M:25::D:809::A:1813::Q:9MMMMMMMMM
982::139::P:139::C:65::S:49::M:25::D:809::A:1815::Q:10MMMMMMMMMM
983::140::P:140::C:65::S:50::M:25::D:810::A:1816::Q:10MMMMMMMMMM
984::140::P:140::C:65::S:50::M:25::D:812::A:1818::Q:10MMMMMMMMMM
985::139::P:139::C:64::S:50::M:25::D:813::A:1821::Q:10MMMMMMMMMM
986::140::P:140::C:65::S:50::M:25::D:814::A:1822::Q:10MMMMMMMMMM
987::140::P:140::C:65::S:50::M:25::D:816::A:1824::Q:10MMMMMMMMMM
988::138::P:138::C:63::S:50::M:25::D:816::A:1828::Q:10MMMMMMMMMM
989::138::P:138::C:63::S:50::M:25::D:817::A:1830::Q:10MMMMMMMMMM
990::137::P:137::C:62::S:50::M:25::D:818::A:1833::Q:10MMMMMMMMMM
991::137::P:137::C:62::S:50::M:25::D:819::A:1835::Q:10MMMMMMMMMM
992::137::P:137::C:61::S:51::M:25::D:820::A:1837::Q:10MMMMMMMMMM
993::136::P:136::C:59::S:52::M:25::D:821::A:1840::Q:10MMMMMMMMMM
994::137::P:137::C:60::S:52::M:25::D:822::A:1841::Q:10MMMMMMMMMM
995::135::P:135::C:59::S:51::M:25::D:823::A:1845::Q:10MMMMMMMMMM
996::135::P:135::C:59::S:51::M:25::D:824::A:1848::Q:9MMMMMMMMM
997::136::P:136::C:60::S:51::M:25::D:824::A:1849::Q:9MMMMMMMMM
998::137::P:137::C:60::S:52::M:25::D:824::A:1849::Q:10MMMMMMMMMM
999::138::P:138::C:60::S:53::M:25::D:824::A:1850::Q:10MMMMMMMMMM
1000::138::P:138::C:61::S:52::M:25::D:825::A:1852::Q:10MMMMMMMMMM
1001::139::P:139::C:62::S:52::M:25::D:826::A:1853::Q:10MMMMMMMMMM
1002::139::P:139::C:63::S:51::M:25::D:827::A:1855::Q:10MMMMMMMMMM
1003::140::P:140::C:64::S:51::M:25::D:828::A:1857::Q:9MMMMMMMMM
1004::139::P:139::C:63::S:51::M:25::D:828::A:1859::Q:10MMMMMMMMMM
1005::139::P:139::C:63::S:51::M:25::D:829::A:1861::Q:10MMMMMMMMMM
1006::137::P:137::C:61::S:51::M:25::D:830::A:1865::Q:10MMMMMMMMMM
1007::137::P:137::C:62::S:50::M:25::D:831::A:1867::Q:10MMMMMMMMMM
1008::137::P:137::C:62::S:50::M:25::D:832::A:1869::Q:10MMMMMMMMMM
1009::137::P:137::C:61::S:51::M:25::D:832::A:1872::Q:9MMMMMMMMM
1010::138::P:138::C:62::S:51::M:25::D:832::A:1872::Q:10MMMMMMMMMM
1011::139::P:139::C:63::S:51::M:25::D:833::A:1873::Q:10MMMMMMMMMM
1012::139::P:139::C:63::S:51::M:25::D:834::A:1875::Q:10MMMMMMMMMM
1013::139::P:139::C:63::S:51::M:25::D:835::A:1877::Q:10MMMMMMMMMM
1014::139::P:139::C:64::S:50::M:25::D:836::A:1879::Q:10MMMMMMMMMM
1015::139::P:139::C:64::S:50::M:25::D:837::A:1881::Q:10MMMMMMMMMM
1016::139::P:139::C:65::S:49::M:25::D:838::A:1883::Q:10MMMMMMMMMM
1017::138::P:138::C:65::S:48::M:25::D:839::A:1886::Q:10MMMMMMMMMM
1018::136::P:136::C:64::S:47::M:25::D:839::A:1890::Q:10MMMMMMMMMM
1019::137::P:137::C:65::S:47::M:25::D:839::A:1891::Q:10MMMMMMMMMM
1020::137::P:137::C:64::S:48::M:25::D:839::A:1893::Q:10MMMMMMMMMM
1021::137::P:137::C:64::S:48::M:25::D:839::A:1893::Q:10MMMMMMMMMM
1022::137::P:137::C:64::S:48::M:25::D:839::A:1893::Q:10MMMMMMMMMM
1023::136::P:136::C:63::S:48::M:25::D:839::A:1894::Q:10MMMMMMMMMM
1024::136::P:136::C:63::S:48::M:25::D:840::A:1895::Q:9MMMMMMMMM
1025::136::P:136::C:63::S:48::M:25::D:840::A:1895::Q:9MMMMMMMMM
1026::136::P:136::C:63::S:48::M:25::D:840::A:1895::Q:9MMMMMMMMM
1027::136::P:136::C:63::S:48::M:25::D:840::A:1895::Q:9MMMMMMMMM
1028::136::P:136::C:63::S:48::M:25::D:841::A:1896::Q:8MMMMMMMM
1029::136::P:136::C:63::S:48::M:25::D:842::A:1897::Q:7MMMMMMM
1030::136::P:136::C:63::S:48::M:25::D:842::A:1898::Q:6MMMMMM
1031::136::P:136::C:63::S:48::M:25::D:842::A:1899::Q:5MMMMM
1032::136::P:136::C:63::S:48::M:25::D:842::A:1899::Q:5MMMMM
1033::136::P:136::C:63::S:48::M:25::D:842::A:1899::Q:5MMMMM
1034::136::P:136::C:63::S:48::M:25::D:843::A:1900::Q:4MMMM
1035::136::P:136::C:63::S:48::M:25::D:844::A:1901::Q:3MMM
1036::134::P:134::C:63::S:46::M:25::D:844::A:1903::Q:3MMM
1037::134::P:134::C:63::S:46::M:25::D:844::A:1903::Q:3MMM
1038::133::P:133::C:63::S:45::M:25::D:844::A:1905::Q:2MM
1039::132::P:132::C:62::S:45::M:25::D:844::A:1906::Q:2MM
1040::132::P:132::C:62::S:45::M:25::D:844::A:1906::Q:2MM
1041::129::P:129::C:60::S:44::M:25::D:844::A:1909::Q:2MM
1042::125::P:125::C:58::S:42::M:25::D:844::A:1913::Q:2MM
1043::124::P:124::C:57::S:42::M:25::D:844::A:1914::Q:2MM
1044::123::P:123::C:57::S:41::M:25::D:845::A:1916::Q:1M
1045::121::P:121::C:56::S:40::M:25::D:846::A:1919::Q:0
1046::120::P:120::C:56::S:39::M:25::D:846::A:1920::Q:0
1047::118::P:118::C:54::S:39::M:25::D:846::A:1922::Q:0
1048::118::P:118::C:54::S:39::M:25::D:846::A:1922::Q:0
1049::117::P:117::C:53::S:39::M:25::D:846::A:1923::Q:0
1050::115::P:115::C:52::S:39::M:24::D:846::A:1925::Q:0
1051::113::P:113::C:51::S:38::M:24::D:846::A:1927::Q:0
1052::113::P:113::C:51::S:38::M:24::D:846::A:1927::Q:0
1053::112::P:112::C:51::S:37::M:24::D:846::A:1928::Q:0
1054::109::P:109::C:49::S:37::M:23::D:846::A:1931::Q:0
1055::108::P:108::C:49::S:37::M:22::D:846::A:1932::Q:0
1056::108::P:108::C:49::S:37::M:22::D:846::A:1932::Q:0
1057::107::P:107::C:48::S:37::M:22::D:846::A:1933::Q:0
1058::106::P:106::C:47::S:37::M:22::D:846::A:1934::Q:0
1059::105::P:105::C:47::S:36::M:22::D:846::A:1935::Q:0
1060::102::P:102::C:46::S:35::M:21::D:846::A:1938::Q:0
1061::99::P:99::C:44::S:34::M:21::D:846::A:1941::Q:0
1062::95::P:95::C:42::S:33::M:20::D:846::A:1945::Q:0
1063::94::P:94::C:41::S:33::M:20::D:846::A:1946::Q:0
1064::94::P:94::C:41::S:33::M:20::D:846::A:1946::Q:0
1065::94::P:94::C:41::S:33::M:20::D:846::A:1946::Q:0
1066::93::P:93::C:41::S:32::M:20::D:846::A:1947::Q:0
1067::93::P:93::C:41::S:32::M:20::D:846::A:1947::Q:0
1068::92::P:92::C:40::S:32::M:20::D:846::A:1948::Q:0
1069::91::P:91::C:39::S:32::M:20::D:846::A:1949::Q:0
1070::91::P:91::C:39::S:32::M:20::D:846::A:1949::Q:0
1071::89::P:89::C:38::S:32::M:19::D:846::A:1951::Q:0
1072::88::P:88::C:37::S:32::M:19::D:846::A:1952::Q:0
1073::86::P:86::C:37::S:31::M:18::D:846::A:1954::Q:0
1074::85::P:85::C:37::S:30::M:18::D:846::A:1955::Q:0
1075::84::P:84::C:37::S:29::M:18::D:846::A:1956::Q:0
1076::84::P:84::C:37::S:29::M:18::D:846::A:1956::Q:0
1077::83::P:83::C:37::S:28::M:18::D:846::A:1957::Q:0
1078::80::P:80::C:35::S:27::M:18::D:846::A:1960::Q:0
1079::80::P:80::C:35::S:27::M:18::D:846::A:1960::Q:0
1080::0::P:0::C:0::S:0::M:0::D:846::A:2040::Q:0

20140527_170006: End of Simulation
CarPark [maxCarSpaces: 100 maxSmallCarSpaces: 20 maxMotorCycleSpaces: 20 maxQueueSize: 10]