20140527_170154: Start of Simulation
Simulator [meanStay=120.0, sdStay=39.6, seed=100, carProb=0.41999998688697815, smallCarProb=0.44999998807907104, mcProb=0.5099999904632568]
CarPark [maxCarSpaces: 5 maxSmallCarSpaces: 5 maxMotorCycleSpaces: 5 maxQueueSize: 10]

0::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0null
1::1::P:1::C:0::S:0::M:1::D:0::A:0::Q:0
2::1::P:1::C:0::S:0::M:1::D:0::A:0::Q:0
3::2::P:2::C:1::S:0::M:1::D:0::A:0::Q:0
4::3::P:3::C:1::S:0::M:2::D:0::A:0::Q:0
5::3::P:3::C:1::S:0::M:2::D:0::A:0::Q:0
6::4::P:4::C:1::S:0::M:3::D:0::A:0::Q:0
7::5::P:5::C:1::S:1::M:3::D:0::A:0::Q:0
8::6::P:6::C:1::S:1::M:4::D:0::A:0::Q:0
9::8::P:8::C:1::S:2::M:5::D:0::A:0::Q:0
10::9::P:9::C:1::S:2::M:6::D:0::A:0::Q:0
11::10::P:10::C:2::S:2::M:6::D:0::A:0::Q:0
12::11::P:11::C:3::S:2::M:6::D:0::A:0::Q:0
13::12::P:12::C:3::S:2::M:7::D:0::A:0::Q:0
14::13::P:13::C:3::S:2::M:8::D:0::A:0::Q:0
15::13::P:13::C:3::S:2::M:8::D:0::A:0::Q:0
16::13::P:13::C:3::S:2::M:8::D:0::A:0::Q:1M
17::14::P:14::C:3::S:3::M:8::D:0::A:0::Q:1M
18::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:1M
19::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:2MM
20::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:3MMM
21::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:3MMM
22::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:3MMM
23::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:4MMMM
24::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:4MMMM
25::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:5MMMMS
26::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:6MMMMSM
27::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:7MMMMSMS
28::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:8MMMMSMSC
29::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:9MMMMSMSCM
30::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:10MMMMSMSCMM
31::15::P:15::C:3::S:4::M:8::D:0::A:0::Q:10MMMMSMSCMM
32::15::P:15::C:3::S:4::M:8::D:2::A:2::Q:10MMMMSMSCMM
33::15::P:15::C:3::S:4::M:8::D:3::A:3::Q:10MMMMSMSCMM
34::15::P:15::C:3::S:4::M:8::D:4::A:4::Q:10MMMMSMSCMM
35::15::P:15::C:3::S:4::M:8::D:4::A:4::Q:10MMMMSMSCMM
36::15::P:15::C:3::S:4::M:8::D:6::A:6::Q:10MMMMSMSCMM
37::15::P:15::C:3::S:4::M:8::D:8::A:8::Q:10MMMMSMSCMM
38::15::P:15::C:3::S:4::M:8::D:9::A:9::Q:10MMMMSMSCMM
39::15::P:15::C:3::S:4::M:8::D:9::A:9::Q:10MMMMSMSCMM
40::15::P:15::C:3::S:4::M:8::D:9::A:10::Q:9MMMSMSCMM
41::15::P:15::C:3::S:4::M:8::D:10::A:11::Q:10MMMSMSCMMC
42::15::P:15::C:3::S:4::M:8::D:11::A:12::Q:10MMMSMSCMMC
43::15::P:15::C:3::S:4::M:8::D:12::A:13::Q:10MMMSMSCMMC
44::15::P:15::C:3::S:4::M:8::D:14::A:15::Q:10MMSMSCMMCS
45::15::P:15::C:3::S:4::M:8::D:16::A:17::Q:10MSMSCMMCSS
46::15::P:15::C:3::S:4::M:8::D:16::A:17::Q:10MSMSCMMCSS
47::15::P:15::C:3::S:4::M:8::D:18::A:19::Q:10MSMSCMMCSS
48::15::P:15::C:3::S:4::M:8::D:19::A:20::Q:9SMSCMMCSS
49::15::P:15::C:3::S:4::M:8::D:20::A:21::Q:10SMSCMMCSSC
50::15::P:15::C:3::S:4::M:8::D:21::A:22::Q:9MSCMMCSSC
51::15::P:15::C:3::S:4::M:8::D:22::A:23::Q:9SCMMCSSCC
52::15::P:15::C:3::S:4::M:8::D:23::A:24::Q:8CMMCSSCC
53::15::P:15::C:3::S:4::M:8::D:24::A:25::Q:8MMCSSCCS
54::15::P:15::C:3::S:4::M:8::D:25::A:26::Q:9MCSSCCSCM
55::15::P:15::C:3::S:4::M:8::D:26::A:27::Q:9CSSCCSCMM
56::15::P:15::C:3::S:4::M:8::D:26::A:27::Q:10CSSCCSCMMM
57::15::P:15::C:3::S:4::M:8::D:26::A:27::Q:10CSSCCSCMMM
58::15::P:15::C:3::S:4::M:8::D:28::A:29::Q:10CSSCCSCMMM
59::15::P:15::C:3::S:4::M:8::D:29::A:30::Q:10CSSCCSCMMM
60::15::P:15::C:3::S:4::M:8::D:30::A:31::Q:10CSSCCSCMMM
61::15::P:15::C:3::S:4::M:8::D:30::A:31::Q:10CSSCCSCMMM
62::15::P:15::C:3::S:4::M:8::D:31::A:33::Q:10CSSCCSCMMS
63::15::P:15::C:3::S:4::M:8::D:33::A:35::Q:10CSSCCSCMMS
64::15::P:15::C:3::S:4::M:8::D:34::A:36::Q:10CSSCCSCMMS
65::15::P:15::C:3::S:4::M:8::D:35::A:37::Q:10CSSCCSCMMS
66::15::P:15::C:2::S:5::M:8::D:36::A:39::Q:9SCCSCMMSS
67::15::P:15::C:2::S:5::M:8::D:36::A:39::Q:9SCCSCMMSS
68::15::P:15::C:2::S:5::M:8::D:37::A:40::Q:10SCCSCMMSSC
69::15::P:15::C:2::S:5::M:8::D:37::A:41::Q:9CCSCMMSSC
70::15::P:15::C:2::S:5::M:8::D:37::A:41::Q:10CCSCMMSSCM
71::15::P:15::C:2::S:5::M:8::D:39::A:43::Q:10CCSCMMSSCM
72::15::P:15::C:2::S:5::M:8::D:41::A:45::Q:10CCSCMMSSCM
73::15::P:15::C:2::S:5::M:8::D:43::A:47::Q:10CCSCMMSSCM
74::15::P:15::C:2::S:5::M:8::D:45::A:49::Q:10CSCMMSSCMC
75::15::P:15::C:2::S:5::M:8::D:46::A:50::Q:10CSCMMSSCMC
76::15::P:15::C:2::S:5::M:8::D:47::A:51::Q:10SCMMSSCMCM
77::15::P:15::C:2::S:5::M:8::D:48::A:52::Q:10SCMMSSCMCM
78::15::P:15::C:2::S:5::M:8::D:49::A:53::Q:9CMMSSCMCM
79::15::P:15::C:2::S:5::M:8::D:50::A:54::Q:10MMSSCMCMSM
80::15::P:15::C:2::S:5::M:8::D:51::A:55::Q:10MSSCMCMSMM
81::15::P:15::C:2::S:5::M:8::D:52::A:56::Q:9SSCMCMSMM
82::15::P:15::C:2::S:5::M:8::D:52::A:56::Q:10SSCMCMSMMC
83::15::P:15::C:2::S:5::M:8::D:54::A:58::Q:10SSCMCMSMMC
84::15::P:15::C:2::S:5::M:8::D:54::A:58::Q:10SSCMCMSMMC
85::15::P:15::C:2::S:5::M:8::D:56::A:60::Q:10SSCMCMSMMC
86::15::P:15::C:2::S:5::M:8::D:56::A:60::Q:10SSCMCMSMMC
87::15::P:15::C:2::S:5::M:8::D:57::A:61::Q:10SCMCMSMMCC
88::15::P:15::C:2::S:5::M:8::D:58::A:62::Q:10SCMCMSMMCC
89::15::P:15::C:2::S:5::M:8::D:58::A:62::Q:10SCMCMSMMCC
90::15::P:15::C:2::S:5::M:8::D:60::A:64::Q:10SCMCMSMMCC
91::15::P:15::C:2::S:5::M:8::D:61::A:65::Q:10CMCMSMMCCS
92::15::P:15::C:2::S:5::M:8::D:63::A:67::Q:10CMCMSMMCCS
93::15::P:15::C:2::S:5::M:8::D:64::A:68::Q:9MCMSMMCCS
94::15::P:15::C:2::S:5::M:8::D:64::A:69::Q:9CMSMMCCSS
95::15::P:15::C:2::S:5::M:8::D:64::A:69::Q:10CMSMMCCSSM
96::15::P:15::C:2::S:5::M:8::D:64::A:69::Q:10CMSMMCCSSM
97::15::P:15::C:2::S:5::M:8::D:65::A:70::Q:10CMSMMCCSSM
98::15::P:15::C:2::S:5::M:8::D:66::A:71::Q:10CMSMMCCSSM
99::15::P:15::C:2::S:5::M:8::D:67::A:72::Q:10MSMMCCSSMC
100::15::P:15::C:2::S:5::M:8::D:68::A:73::Q:10MSMMCCSSMC
101::15::P:15::C:2::S:5::M:8::D:69::A:75::Q:9SMCCSSMCC
102::15::P:15::C:2::S:5::M:8::D:69::A:75::Q:9SMCCSSMCC
103::15::P:15::C:2::S:5::M:8::D:69::A:75::Q:10SMCCSSMCCM
104::15::P:15::C:2::S:5::M:8::D:70::A:76::Q:10MCCSSMCCMC
105::15::P:15::C:2::S:5::M:8::D:71::A:77::Q:10CCSSMCCMCS
106::15::P:15::C:2::S:5::M:8::D:72::A:78::Q:10CCSSMCCMCS
107::15::P:15::C:2::S:5::M:8::D:73::A:79::Q:10CSSMCCMCSM
108::15::P:15::C:2::S:5::M:8::D:74::A:80::Q:10CSSMCCMCSM
109::15::P:15::C:2::S:5::M:8::D:74::A:81::Q:10CSSCCMCSMM
110::15::P:15::C:2::S:5::M:8::D:75::A:82::Q:10CSSCCMCSMM
111::15::P:15::C:2::S:5::M:8::D:77::A:84::Q:10CSSCCMCSMM
112::15::P:15::C:2::S:5::M:8::D:78::A:85::Q:10SSCCMCSMMM
113::15::P:15::C:2::S:5::M:8::D:78::A:85::Q:10SSCCMCSMMM
114::15::P:15::C:2::S:5::M:8::D:78::A:86::Q:10SCCMCSMMMC
115::15::P:15::C:2::S:5::M:8::D:79::A:87::Q:10SCCMCSMMMC
116::15::P:15::C:2::S:5::M:8::D:79::A:87::Q:10SCCMCSMMMC
117::15::P:15::C:2::S:5::M:8::D:79::A:87::Q:10SCCMCSMMMC
118::15::P:15::C:2::S:5::M:8::D:79::A:87::Q:10SCCMCSMMMC
119::15::P:15::C:2::S:5::M:8::D:80::A:89::Q:10CMCSMMMCSM
120::15::P:15::C:2::S:5::M:8::D:81::A:90::Q:10CMCSMMMCSM
121::15::P:15::C:2::S:5::M:8::D:82::A:91::Q:10CMCSMMMCSM
122::15::P:15::C:2::S:5::M:8::D:83::A:92::Q:10CMCSMMMCSM
123::15::P:15::C:3::S:4::M:8::D:83::A:93::Q:10MCSMMMCSMM
124::15::P:15::C:3::S:4::M:8::D:84::A:94::Q:10MCSMMMCSMM
125::15::P:15::C:3::S:4::M:8::D:85::A:95::Q:10MCSMMMCSMM
126::15::P:15::C:3::S:4::M:8::D:86::A:96::Q:10MCSMMMCSMM
127::15::P:15::C:3::S:4::M:8::D:86::A:96::Q:10MCSMMMCSMM
128::15::P:15::C:3::S:4::M:8::D:87::A:98::Q:8CSMMCSMM
129::15::P:15::C:3::S:4::M:8::D:88::A:99::Q:8SMMCSMMM
130::15::P:15::C:3::S:4::M:8::D:89::A:100::Q:7MMCSMMM
131::15::P:15::C:3::S:4::M:8::D:89::A:100::Q:8MMCSMMMM
132::15::P:15::C:3::S:4::M:8::D:89::A:100::Q:9MMCSMMMMM
133::15::P:15::C:3::S:4::M:8::D:89::A:100::Q:10MMCSMMMMMM
134::15::P:15::C:3::S:4::M:8::D:90::A:101::Q:10MCSMMMMMMM
135::15::P:15::C:3::S:4::M:8::D:91::A:102::Q:10MCSMMMMMMM
136::15::P:15::C:3::S:4::M:8::D:93::A:104::Q:10MCSMMMMMMM
137::15::P:15::C:3::S:4::M:8::D:94::A:105::Q:9CSMMMMMMM
138::15::P:15::C:3::S:4::M:8::D:94::A:105::Q:10CSMMMMMMMM
139::15::P:15::C:3::S:4::M:8::D:96::A:107::Q:10SMMMMMMMMC
140::15::P:15::C:3::S:4::M:8::D:97::A:108::Q:10SMMMMMMMMC
141::15::P:15::C:3::S:4::M:8::D:98::A:109::Q:10SMMMMMMMMC
142::15::P:15::C:3::S:4::M:8::D:98::A:110::Q:10MMMMMMMMCS
143::15::P:15::C:3::S:4::M:8::D:99::A:111::Q:10MMMMMMMMCS
144::15::P:15::C:3::S:4::M:8::D:100::A:112::Q:10MMMMMMMCSM
145::15::P:15::C:3::S:4::M:8::D:102::A:114::Q:10MMMMMMMCSM
146::15::P:15::C:3::S:4::M:8::D:103::A:115::Q:10MMMMMMMCSM
147::15::P:15::C:3::S:4::M:8::D:104::A:117::Q:10MMMMMMCSMS
148::15::P:15::C:4::S:3::M:8::D:105::A:119::Q:10MMMMMMSMSC
149::15::P:15::C:4::S:3::M:8::D:105::A:119::Q:10MMMMMMSMSC
150::15::P:15::C:3::S:4::M:8::D:105::A:120::Q:9MMMMMMMSC
151::15::P:15::C:3::S:4::M:8::D:105::A:120::Q:10MMMMMMMSCM
152::15::P:15::C:3::S:4::M:8::D:107::A:122::Q:10MMMMMMMSCM
153::15::P:15::C:3::S:4::M:8::D:109::A:124::Q:10MMMMMMMSCM
154::15::P:15::C:3::S:4::M:8::D:110::A:125::Q:10MMMMMMSCMM
155::15::P:15::C:3::S:4::M:8::D:112::A:127::Q:10MMMMMMSCMM
156::15::P:15::C:3::S:4::M:8::D:114::A:129::Q:10MMMMMSCMMS
157::15::P:15::C:3::S:4::M:8::D:115::A:130::Q:9MMMMSCMMS
158::15::P:15::C:3::S:4::M:8::D:116::A:131::Q:8MMMSCMMS
159::15::P:15::C:3::S:4::M:8::D:117::A:132::Q:8MMSCMMSM
160::15::P:15::C:3::S:4::M:8::D:117::A:132::Q:9MMSCMMSMS
161::15::P:15::C:3::S:4::M:8::D:117::A:134::Q:7SCMMSMS
162::15::P:15::C:3::S:4::M:8::D:117::A:134::Q:9SCMMSMSCM
163::15::P:15::C:3::S:4::M:8::D:117::A:134::Q:10SCMMSMSCMM
164::15::P:15::C:3::S:4::M:8::D:118::A:135::Q:10SCMMSMSCMM
165::15::P:15::C:3::S:4::M:8::D:118::A:135::Q:10SCMMSMSCMM
166::15::P:15::C:3::S:4::M:8::D:118::A:135::Q:10SCMMSMSCMM
167::15::P:15::C:2::S:5::M:8::D:118::A:136::Q:9CMMSMSCMM
168::15::P:15::C:2::S:5::M:8::D:118::A:136::Q:9CMMSMSCMM
169::15::P:15::C:2::S:5::M:8::D:118::A:136::Q:10CMMSMSCMMM
170::15::P:15::C:2::S:5::M:8::D:119::A:137::Q:10CMMSMSCMMM
171::15::P:15::C:2::S:5::M:8::D:120::A:138::Q:10CMMSMSCMMM
172::15::P:15::C:2::S:5::M:8::D:121::A:139::Q:10CMMSMSCMMM
173::15::P:15::C:2::S:5::M:8::D:122::A:141::Q:9MSMSCMMMC
174::15::P:15::C:2::S:5::M:8::D:123::A:142::Q:10MSMSCMMMCS
175::15::P:15::C:2::S:5::M:8::D:124::A:143::Q:10MSMSCMMMCS
176::15::P:15::C:2::S:5::M:8::D:125::A:144::Q:10MSMSCMMMCS
177::15::P:15::C:2::S:5::M:8::D:126::A:145::Q:10MSMSCMMMCS
178::15::P:15::C:2::S:5::M:8::D:126::A:145::Q:10MSMSCMMMCS
179::15::P:15::C:2::S:5::M:8::D:127::A:146::Q:9SMSCMMMCS
180::15::P:15::C:2::S:5::M:8::D:127::A:146::Q:10SMSCMMMCSM
181::15::P:15::C:2::S:5::M:8::D:128::A:147::Q:10MSCMMMCSMM
182::15::P:15::C:2::S:5::M:8::D:129::A:148::Q:10MSCMMMCSMM
183::15::P:15::C:2::S:5::M:8::D:129::A:148::Q:10MSCMMMCSMM
184::15::P:15::C:2::S:5::M:8::D:130::A:149::Q:10SCMMMCSMMC
185::15::P:15::C:2::S:5::M:8::D:131::A:150::Q:9CMMMCSMMC
186::15::P:15::C:2::S:5::M:8::D:131::A:150::Q:9CMMMCSMMC
187::15::P:15::C:3::S:4::M:8::D:133::A:153::Q:6MMSMMC
188::15::P:15::C:3::S:4::M:8::D:134::A:154::Q:7MSMMCCM
189::15::P:15::C:3::S:4::M:8::D:134::A:154::Q:8MSMMCCMS
190::15::P:15::C:3::S:4::M:8::D:134::A:154::Q:9MSMMCCMSS
191::15::P:15::C:3::S:4::M:8::D:134::A:154::Q:10MSMMCCMSSM
192::15::P:15::C:3::S:4::M:8::D:135::A:155::Q:10MSMMCCMSSM
193::15::P:15::C:3::S:4::M:8::D:136::A:156::Q:10MSMMCCMSSM
194::15::P:15::C:3::S:4::M:8::D:137::A:157::Q:9SMMCCMSSM
195::15::P:15::C:3::S:4::M:8::D:137::A:157::Q:10SMMCCMSSMM
196::15::P:15::C:3::S:4::M:8::D:138::A:158::Q:10SMMCCMSSMM
197::15::P:15::C:3::S:4::M:8::D:140::A:160::Q:10SMMCCMSSMM
198::15::P:15::C:3::S:4::M:8::D:140::A:160::Q:10SMMCCMSSMM
199::15::P:15::C:3::S:4::M:8::D:141::A:161::Q:9MMCCMSSMM
200::15::P:15::C:3::S:4::M:8::D:141::A:161::Q:9MMCCMSSMM
201::15::P:15::C:3::S:4::M:8::D:141::A:161::Q:9MMCCMSSMM
202::15::P:15::C:3::S:4::M:8::D:141::A:162::Q:9MCCMSSMMM
203::15::P:15::C:3::S:4::M:8::D:141::A:162::Q:9MCCMSSMMM
204::15::P:15::C:3::S:4::M:8::D:141::A:162::Q:10MCCMSSMMMC
205::15::P:15::C:3::S:4::M:8::D:141::A:162::Q:10MCCMSSMMMC
206::15::P:15::C:3::S:4::M:8::D:142::A:163::Q:10CCMSSMMMCS
207::15::P:15::C:3::S:4::M:8::D:143::A:164::Q:10CCMSSMMMCS
208::15::P:15::C:3::S:4::M:8::D:144::A:165::Q:10CCMSSMMMCS
209::15::P:15::C:3::S:4::M:8::D:145::A:166::Q:10CMSSMMMCSS
210::15::P:15::C:3::S:4::M:8::D:147::A:168::Q:10CMSSMMMCSS
211::15::P:15::C:3::S:4::M:8::D:147::A:168::Q:10CMSSMMMCSS
212::15::P:15::C:3::S:4::M:8::D:149::A:170::Q:10CMSSMMMCSS
213::15::P:15::C:3::S:4::M:8::D:151::A:172::Q:8SSMMMCSS
214::15::P:15::C:3::S:4::M:8::D:152::A:173::Q:8SMMMCSSC
215::15::P:15::C:3::S:4::M:8::D:153::A:174::Q:9MMMCSSCSM
216::15::P:15::C:3::S:4::M:8::D:154::A:175::Q:8MMCSSCSM
217::15::P:15::C:3::S:4::M:8::D:154::A:175::Q:10MMCSSCSMSM
218::15::P:15::C:3::S:4::M:8::D:155::A:176::Q:10MMCSSCSMSM
219::15::P:15::C:3::S:4::M:8::D:156::A:177::Q:10MMCSSCSMSM
220::15::P:15::C:3::S:4::M:8::D:157::A:178::Q:9MCSSCSMSM
221::15::P:15::C:3::S:4::M:8::D:157::A:179::Q:9CSSCSMSMM
222::15::P:15::C:3::S:4::M:8::D:157::A:179::Q:9CSSCSMSMM
223::15::P:15::C:3::S:4::M:8::D:157::A:179::Q:10CSSCSMSMMC
224::15::P:15::C:3::S:4::M:8::D:158::A:180::Q:10CSSCSMSMMC
225::15::P:15::C:3::S:4::M:8::D:158::A:180::Q:10CSSCSMSMMC
226::15::P:15::C:3::S:4::M:8::D:159::A:181::Q:10CSSCSMSMMC
227::15::P:15::C:3::S:4::M:8::D:160::A:182::Q:10CSSCSMSMMC
228::15::P:15::C:3::S:4::M:8::D:161::A:183::Q:10CSSCSMSMMC
229::15::P:15::C:3::S:4::M:8::D:162::A:184::Q:10SSCSMSMMCM
230::15::P:15::C:3::S:4::M:8::D:162::A:185::Q:9SCSMSMMCM
231::15::P:15::C:3::S:4::M:8::D:162::A:185::Q:9SCSMSMMCM
232::15::P:15::C:3::S:4::M:8::D:162::A:185::Q:10SCSMSMMCMS
233::15::P:15::C:3::S:4::M:8::D:162::A:186::Q:10SCSSMMCMSS
234::15::P:15::C:3::S:4::M:8::D:164::A:188::Q:10CSSMMCMSSC
235::15::P:15::C:3::S:4::M:8::D:164::A:189::Q:9CSSMCMSSC
236::15::P:15::C:3::S:4::M:8::D:165::A:190::Q:10CSSMCMSSCC
237::15::P:15::C:3::S:4::M:8::D:165::A:190::Q:10CSSMCMSSCC
238::15::P:15::C:3::S:4::M:8::D:167::A:192::Q:10CSSMCMSSCC
239::15::P:15::C:3::S:4::M:8::D:168::A:193::Q:10SSMCMSSCCM
240::15::P:15::C:3::S:4::M:8::D:170::A:195::Q:10SMCMSSCCMC
241::15::P:15::C:3::S:4::M:8::D:170::A:195::Q:10SMCMSSCCMC
242::15::P:15::C:3::S:4::M:8::D:171::A:196::Q:9MCMSSCCMC
243::15::P:15::C:3::S:4::M:8::D:172::A:197::Q:10MCMSSCCMCC
244::15::P:15::C:3::S:4::M:8::D:174::A:199::Q:10MCMSSCCMCC
245::15::P:15::C:3::S:4::M:8::D:174::A:199::Q:10MCMSSCCMCC
246::15::P:15::C:3::S:4::M:8::D:176::A:201::Q:10CMSSCCMCCC
247::15::P:15::C:3::S:4::M:8::D:177::A:202::Q:10CMSSCCMCCC
248::15::P:15::C:3::S:4::M:8::D:178::A:203::Q:10MSSCCMCCCM
249::15::P:15::C:3::S:4::M:8::D:178::A:203::Q:10MSSCCMCCCM
250::15::P:15::C:3::S:4::M:8::D:178::A:203::Q:10MSSCCMCCCM
251::15::P:15::C:3::S:4::M:8::D:179::A:204::Q:10MSSCCMCCCM
252::15::P:15::C:3::S:4::M:8::D:179::A:205::Q:10SSCCMCCCMS
253::15::P:15::C:3::S:4::M:8::D:179::A:205::Q:10SSCCMCCCMS
254::15::P:15::C:3::S:4::M:8::D:179::A:206::Q:10SSCCCCCMSM
255::15::P:15::C:3::S:4::M:8::D:181::A:208::Q:10SSCCCCCMSM
256::15::P:15::C:3::S:4::M:8::D:181::A:208::Q:10SSCCCCCMSM
257::15::P:15::C:3::S:4::M:8::D:182::A:209::Q:9SCCCCCMSM
258::15::P:15::C:3::S:4::M:8::D:183::A:210::Q:9CCCCCMSMM
259::15::P:15::C:3::S:4::M:8::D:184::A:211::Q:9CCCCMSMMC
260::15::P:15::C:3::S:4::M:8::D:184::A:211::Q:9CCCCMSMMC
261::15::P:15::C:3::S:4::M:8::D:185::A:212::Q:8CCCMSMMC
262::15::P:15::C:3::S:4::M:8::D:185::A:213::Q:7CCMSMMC
263::15::P:15::C:3::S:4::M:8::D:185::A:213::Q:7CCMSMMC
264::15::P:15::C:3::S:4::M:8::D:185::A:213::Q:7CCMSMMC
265::15::P:15::C:3::S:4::M:8::D:185::A:213::Q:9CCMSMMCSM
266::15::P:15::C:3::S:4::M:8::D:185::A:213::Q:10CCMSMMCSMS
267::15::P:15::C:3::S:4::M:8::D:186::A:214::Q:10CCMSMMCSMS
268::15::P:15::C:3::S:4::M:8::D:187::A:215::Q:10CMSMMCSMSM
269::15::P:15::C:3::S:4::M:8::D:187::A:215::Q:10CMSMMCSMSM
270::15::P:15::C:3::S:4::M:8::D:188::A:216::Q:10CMSMMCSMSM
271::15::P:15::C:3::S:4::M:8::D:189::A:217::Q:9MSMMCSMSM
272::15::P:15::C:3::S:4::M:8::D:189::A:217::Q:9MSMMCSMSM
273::15::P:15::C:3::S:4::M:8::D:190::A:218::Q:8SMMCSMSM
274::15::P:15::C:3::S:4::M:8::D:190::A:218::Q:9SMMCSMSMS
275::15::P:15::C:3::S:4::M:8::D:190::A:218::Q:9SMMCSMSMS
276::15::P:15::C:3::S:4::M:8::D:190::A:218::Q:9SMMCSMSMS
277::15::P:15::C:3::S:4::M:8::D:191::A:219::Q:10MMCSMSMSSM
278::15::P:15::C:3::S:4::M:8::D:192::A:220::Q:10MMCSMSMSSM
279::15::P:15::C:3::S:4::M:8::D:193::A:221::Q:10MCSMSMSSMM
280::15::P:15::C:3::S:4::M:8::D:194::A:222::Q:10MCSMSMSSMM
281::15::P:15::C:3::S:4::M:8::D:195::A:223::Q:10MCSMSMSSMM
282::15::P:15::C:3::S:4::M:8::D:195::A:224::Q:9CSMSMSSMM
283::15::P:15::C:3::S:4::M:8::D:195::A:224::Q:10CSMSMSSMMC
284::15::P:15::C:3::S:4::M:8::D:196::A:225::Q:9SMSMSSMMC
285::15::P:15::C:3::S:4::M:8::D:196::A:226::Q:8MSMSSMMC
286::15::P:15::C:3::S:4::M:8::D:196::A:226::Q:10MSMSSMMCSM
287::15::P:15::C:3::S:4::M:8::D:197::A:227::Q:10MSMSSMMCSM
288::15::P:15::C:3::S:4::M:8::D:197::A:227::Q:10MSMSSMMCSM
289::15::P:15::C:3::S:4::M:8::D:199::A:229::Q:10MSMSSMMCSM
290::15::P:15::C:3::S:4::M:8::D:200::A:231::Q:9MSSMMCSMM
291::15::P:15::C:3::S:4::M:8::D:200::A:231::Q:10MSSMMCSMMM
292::15::P:15::C:3::S:4::M:8::D:201::A:232::Q:10MSSMMCSMMM
293::15::P:15::C:3::S:4::M:8::D:202::A:233::Q:10SSMMCSMMMS
294::15::P:15::C:3::S:4::M:8::D:203::A:234::Q:10SSMMCSMMMS
295::15::P:15::C:3::S:4::M:8::D:204::A:235::Q:10SSMMCSMMMS
296::15::P:15::C:3::S:4::M:8::D:204::A:235::Q:10SSMMCSMMMS
297::15::P:15::C:3::S:4::M:8::D:204::A:236::Q:10SMMCSMMMSS
298::15::P:15::C:3::S:4::M:8::D:204::A:236::Q:10SMMCSMMMSS
299::15::P:15::C:3::S:4::M:8::D:205::A:237::Q:10SMMCSMMMSS
300::15::P:15::C:3::S:4::M:8::D:207::A:239::Q:10SMMCSMMMSS
301::15::P:15::C:3::S:4::M:8::D:209::A:241::Q:10SMMCSMMMSS
302::15::P:15::C:3::S:4::M:8::D:211::A:244::Q:8CSMMMSSM
303::15::P:15::C:3::S:4::M:8::D:211::A:244::Q:10CSMMMSSMCM
304::15::P:15::C:3::S:4::M:8::D:212::A:245::Q:10CSMMMSSMCM
305::15::P:15::C:3::S:4::M:8::D:214::A:247::Q:10CSMMMSSMCM
306::15::P:15::C:3::S:4::M:8::D:216::A:249::Q:10CSMMMSSMCM
307::15::P:15::C:3::S:4::M:8::D:218::A:251::Q:10CSMMMSSMCM
308::15::P:15::C:3::S:4::M:8::D:219::A:252::Q:10SMMMSSMCMC
309::15::P:15::C:3::S:4::M:8::D:220::A:253::Q:10SMMMSSMCMC
310::15::P:15::C:3::S:4::M:8::D:221::A:254::Q:10SMMMSSMCMC
311::15::P:15::C:3::S:4::M:8::D:223::A:256::Q:9MMSSMCMCM
312::15::P:15::C:3::S:4::M:8::D:223::A:256::Q:9MMSSMCMCM
313::15::P:15::C:3::S:4::M:8::D:223::A:256::Q:10MMSSMCMCMC
314::15::P:15::C:3::S:4::M:8::D:225::A:258::Q:10MMSSMCMCMC
315::15::P:15::C:3::S:4::M:8::D:227::A:260::Q:10MSSMCMCMCC
316::15::P:15::C:3::S:4::M:8::D:228::A:261::Q:10SSMCMCMCCM
317::15::P:15::C:3::S:4::M:8::D:229::A:262::Q:10SSMCMCMCCM
318::15::P:15::C:3::S:4::M:8::D:230::A:264::Q:9SCMCMCCMM
319::15::P:15::C:3::S:4::M:8::D:230::A:264::Q:10SCMCMCCMMM
320::15::P:15::C:3::S:4::M:8::D:232::A:266::Q:10SCMCMCCMMM
321::15::P:15::C:3::S:4::M:8::D:234::A:268::Q:10SCMCMCCMMM
322::15::P:15::C:3::S:4::M:8::D:235::A:270::Q:10MCMCCMMMCM
323::15::P:15::C:3::S:4::M:8::D:236::A:271::Q:10MCMCCMMMCM
324::15::P:15::C:3::S:4::M:8::D:236::A:271::Q:10MCMCCMMMCM
325::15::P:15::C:3::S:4::M:8::D:238::A:273::Q:10MCMCCMMMCM
326::15::P:15::C:3::S:4::M:8::D:240::A:275::Q:10MCMCCMMMCM
327::15::P:15::C:3::S:4::M:8::D:240::A:275::Q:10MCMCCMMMCM
328::15::P:15::C:3::S:4::M:8::D:241::A:276::Q:10CMCCMMMCMM
329::15::P:15::C:3::S:4::M:8::D:242::A:277::Q:10CMCCMMMCMM
330::15::P:15::C:3::S:4::M:8::D:243::A:278::Q:10CMCCMMMCMM
331::15::P:15::C:3::S:4::M:8::D:244::A:279::Q:10CMCCMMMCMM
332::15::P:15::C:3::S:4::M:8::D:244::A:279::Q:10CMCCMMMCMM
333::15::P:15::C:3::S:4::M:8::D:245::A:280::Q:10MCCMMMCMMS
334::15::P:15::C:3::S:4::M:8::D:246::A:282::Q:10CCMMMCMMSS
335::15::P:15::C:3::S:4::M:8::D:248::A:284::Q:10CCMMMCMMSS
336::15::P:15::C:3::S:4::M:8::D:250::A:286::Q:10CCMMMCMMSS
337::15::P:15::C:3::S:4::M:8::D:250::A:287::Q:9CCMMCMMSS
338::15::P:15::C:4::S:3::M:8::D:251::A:289::Q:7MMCMMSS
339::15::P:15::C:4::S:3::M:8::D:251::A:289::Q:8MMCMMSSM
340::15::P:15::C:4::S:3::M:8::D:251::A:289::Q:9MMCMMSSMM
341::15::P:15::C:4::S:3::M:8::D:251::A:289::Q:9MMCMMSSMM
342::15::P:15::C:4::S:3::M:8::D:251::A:289::Q:10MMCMMSSMMM
343::15::P:15::C:4::S:3::M:8::D:252::A:290::Q:10MCMMSSMMMC
344::15::P:15::C:4::S:3::M:8::D:253::A:291::Q:10CMMSSMMMCM
345::15::P:15::C:4::S:3::M:8::D:254::A:293::Q:10MMSSMMMCMS
346::15::P:15::C:4::S:3::M:8::D:256::A:295::Q:10MMSSMMMCMS
347::15::P:15::C:4::S:3::M:8::D:257::A:296::Q:9MSSMMMCMS
348::15::P:15::C:4::S:3::M:8::D:257::A:297::Q:8SSMMMCMS
349::15::P:15::C:4::S:3::M:8::D:257::A:297::Q:9SSMMMCMSM
350::15::P:15::C:4::S:3::M:8::D:257::A:298::Q:8SSMMCMSM
351::15::P:15::C:4::S:3::M:8::D:257::A:298::Q:10SSMMCMSMCM
352::15::P:15::C:4::S:3::M:8::D:258::A:299::Q:10SSMMCMSMCM
353::15::P:15::C:4::S:3::M:8::D:258::A:299::Q:10SSMMCMSMCM
354::15::P:15::C:4::S:3::M:8::D:259::A:301::Q:10SMMCMSMCMS
355::15::P:15::C:4::S:3::M:8::D:260::A:302::Q:10SMMCMSMCMS
356::15::P:15::C:4::S:3::M:8::D:262::A:304::Q:10SMMCMSMCMS
357::15::P:15::C:4::S:3::M:8::D:262::A:304::Q:10SMMCMSMCMS
358::15::P:15::C:4::S:3::M:8::D:262::A:304::Q:10SMMCMSMCMS
359::15::P:15::C:4::S:3::M:8::D:263::A:305::Q:9MMCMSMCMS
360::15::P:15::C:4::S:3::M:8::D:263::A:305::Q:10MMCMSMCMSS
361::15::P:15::C:4::S:3::M:8::D:264::A:307::Q:10MMMSMCMSSC
362::15::P:15::C:4::S:3::M:8::D:264::A:307::Q:10MMMSMCMSSC
363::15::P:15::C:4::S:3::M:8::D:264::A:307::Q:10MMMSMCMSSC
364::15::P:15::C:4::S:3::M:8::D:264::A:307::Q:10MMMSMCMSSC
365::15::P:15::C:4::S:3::M:8::D:266::A:309::Q:10MMSMCMSSCC
366::15::P:15::C:4::S:3::M:8::D:268::A:311::Q:10MMSMCMSSCC
367::15::P:15::C:4::S:3::M:8::D:269::A:312::Q:9MSMCMSSCC
368::15::P:15::C:4::S:3::M:8::D:270::A:313::Q:10MSMCMSSCCC
369::15::P:15::C:4::S:3::M:8::D:271::A:314::Q:10SMCMSSCCCM
370::15::P:15::C:4::S:3::M:8::D:272::A:315::Q:10MCMSSCCCMS
371::15::P:15::C:4::S:3::M:8::D:272::A:315::Q:10MCMSSCCCMS
372::15::P:15::C:4::S:3::M:8::D:273::A:316::Q:10MCMSSCCCMS
373::15::P:15::C:4::S:3::M:8::D:273::A:316::Q:10MCMSSCCCMS
374::15::P:15::C:4::S:3::M:8::D:274::A:317::Q:9CMSSCCCMS
375::15::P:15::C:4::S:3::M:8::D:274::A:317::Q:9CMSSCCCMS
376::15::P:15::C:4::S:3::M:8::D:276::A:319::Q:8SSCCCMSC
377::15::P:15::C:4::S:3::M:8::D:276::A:319::Q:9SSCCCMSCM
378::15::P:15::C:4::S:3::M:8::D:277::A:320::Q:10SSCCCMSCMC
379::15::P:15::C:4::S:3::M:8::D:278::A:322::Q:9SCCCSCMCC
380::15::P:15::C:4::S:3::M:8::D:279::A:323::Q:10SCCCSCMCCC
381::15::P:15::C:4::S:3::M:8::D:280::A:324::Q:10SCCCSCMCCC
382::15::P:15::C:4::S:3::M:8::D:282::A:326::Q:10SCCCSCMCCC
383::15::P:15::C:4::S:3::M:8::D:284::A:328::Q:10SCCCSCMCCC
384::15::P:15::C:4::S:3::M:8::D:286::A:330::Q:10SCCCSCMCCC
385::15::P:15::C:4::S:3::M:8::D:287::A:331::Q:9CCCSCMCCC
386::15::P:15::C:4::S:3::M:8::D:288::A:332::Q:8CCSCMCCC
387::15::P:15::C:4::S:3::M:8::D:288::A:332::Q:9CCSCMCCCM
388::15::P:15::C:4::S:3::M:8::D:288::A:332::Q:10CCSCMCCCMM
389::15::P:15::C:4::S:3::M:8::D:289::A:333::Q:10CCSCMCCCMM
390::15::P:15::C:4::S:3::M:8::D:290::A:334::Q:9CSCMCCCMM
391::15::P:15::C:4::S:3::M:8::D:290::A:334::Q:9CSCMCCCMM
392::15::P:15::C:4::S:3::M:8::D:290::A:334::Q:10CSCMCCCMMC
393::15::P:15::C:4::S:3::M:8::D:291::A:335::Q:9SCMCCCMMC
394::15::P:15::C:4::S:3::M:8::D:291::A:335::Q:9SCMCCCMMC
395::15::P:15::C:4::S:3::M:8::D:292::A:336::Q:8CMCCCMMC
396::15::P:15::C:4::S:3::M:8::D:292::A:336::Q:9CMCCCMMCM
397::15::P:15::C:4::S:3::M:8::D:292::A:336::Q:10CMCCCMMCMS
398::15::P:15::C:4::S:3::M:8::D:293::A:337::Q:10CMCCCMMCMS
399::15::P:15::C:4::S:3::M:8::D:293::A:337::Q:10CMCCCMMCMS
400::15::P:15::C:4::S:3::M:8::D:294::A:338::Q:10CMCCCMMCMS
401::15::P:15::C:4::S:3::M:8::D:296::A:340::Q:10MCCCMMCMSC
402::15::P:15::C:4::S:3::M:8::D:297::A:341::Q:9CCCMMCMSC
403::15::P:15::C:4::S:3::M:8::D:298::A:342::Q:8CCMMCMSC
404::15::P:15::C:4::S:3::M:8::D:299::A:343::Q:7CMMCMSC
405::15::P:15::C:4::S:3::M:8::D:300::A:344::Q:7MMCMSCM
406::15::P:15::C:4::S:3::M:8::D:300::A:344::Q:8MMCMSCMC
407::15::P:15::C:4::S:3::M:8::D:300::A:344::Q:9MMCMSCMCM
408::15::P:15::C:4::S:3::M:8::D:301::A:345::Q:10MMCMSCMCMC
409::15::P:15::C:4::S:3::M:8::D:302::A:346::Q:10MMCMSCMCMC
410::15::P:15::C:4::S:3::M:8::D:302::A:346::Q:10MMCMSCMCMC
411::15::P:15::C:4::S:3::M:8::D:304::A:348::Q:10MMCMSCMCMC
412::15::P:15::C:4::S:3::M:8::D:305::A:349::Q:10MCMSCMCMCM
413::15::P:15::C:4::S:3::M:8::D:306::A:350::Q:10CMSCMCMCMS
414::15::P:15::C:4::S:3::M:8::D:306::A:350::Q:10CMSCMCMCMS
415::15::P:15::C:4::S:3::M:8::D:307::A:351::Q:10CMSCMCMCMS
416::15::P:15::C:4::S:3::M:8::D:307::A:351::Q:10CMSCMCMCMS
417::15::P:15::C:4::S:3::M:8::D:308::A:353::Q:9SCMCMCMSC
418::15::P:15::C:4::S:3::M:8::D:309::A:354::Q:10SCMCMCMSCS
419::15::P:15::C:4::S:3::M:8::D:311::A:356::Q:10SCMCMCMSCS
420::15::P:15::C:4::S:3::M:8::D:313::A:358::Q:10SCMCMCMSCS
421::15::P:15::C:4::S:3::M:8::D:313::A:359::Q:10SCCMCMSCSM
422::15::P:15::C:4::S:3::M:8::D:314::A:361::Q:9CCCMSCSMC
423::15::P:15::C:4::S:3::M:8::D:314::A:361::Q:9CCCMSCSMC
424::15::P:15::C:4::S:3::M:8::D:314::A:361::Q:10CCCMSCSMCC
425::15::P:15::C:5::S:2::M:8::D:314::A:362::Q:10CCMSCSMCCS
426::15::P:15::C:5::S:2::M:8::D:316::A:364::Q:10CCMSCSMCCS
427::15::P:15::C:5::S:2::M:8::D:316::A:364::Q:10CCMSCSMCCS
428::15::P:15::C:5::S:2::M:8::D:317::A:365::Q:10CCMSCSMCCS
429::15::P:15::C:5::S:2::M:8::D:318::A:366::Q:10CCMSCSMCCS
430::15::P:15::C:5::S:2::M:8::D:320::A:368::Q:10CCMSCSMCCS
431::15::P:15::C:5::S:1::M:9::D:321::A:370::Q:9CSCSMCCSM
432::15::P:15::C:5::S:1::M:9::D:321::A:370::Q:9CSCSMCCSM
433::15::P:15::C:4::S:2::M:9::D:322::A:372::Q:8CSMCCSMC
434::15::P:15::C:4::S:2::M:9::D:322::A:372::Q:9CSMCCSMCM
435::15::P:15::C:4::S:2::M:9::D:322::A:372::Q:10CSMCCSMCMS
436::15::P:15::C:4::S:2::M:9::D:322::A:372::Q:10CSMCCSMCMS
437::15::P:15::C:4::S:2::M:9::D:324::A:374::Q:10CSMCCSMCMS
438::15::P:15::C:4::S:2::M:9::D:324::A:374::Q:10CSMCCSMCMS
439::15::P:15::C:4::S:2::M:9::D:326::A:376::Q:10CSMCCSMCMS
440::15::P:15::C:4::S:2::M:9::D:327::A:377::Q:10CSMCCSMCMS
441::15::P:15::C:4::S:2::M:9::D:327::A:377::Q:10CSMCCSMCMS
442::15::P:15::C:3::S:3::M:9::D:328::A:379::Q:9MCCSMCMSM
443::15::P:15::C:3::S:3::M:9::D:328::A:379::Q:10MCCSMCMSMS
444::15::P:15::C:3::S:3::M:9::D:328::A:379::Q:10MCCSMCMSMS
445::15::P:15::C:3::S:3::M:9::D:329::A:380::Q:10MCCSMCMSMS
446::15::P:15::C:3::S:3::M:9::D:330::A:382::Q:10CCSCMSMSCM
447::15::P:15::C:3::S:3::M:9::D:331::A:383::Q:10CSCMSMSCMM
448::15::P:15::C:3::S:3::M:9::D:332::A:384::Q:10CSCMSMSCMM
449::15::P:15::C:3::S:3::M:9::D:333::A:385::Q:10SCMSMSCMMM
450::15::P:15::C:3::S:3::M:9::D:335::A:387::Q:10CMSMSCMMMS
451::15::P:15::C:3::S:3::M:9::D:336::A:388::Q:10CMSMSCMMMS
452::15::P:15::C:3::S:3::M:9::D:337::A:390::Q:10CSMSCMMMSC
453::15::P:15::C:3::S:3::M:9::D:337::A:390::Q:10CSMSCMMMSC
454::15::P:15::C:3::S:3::M:9::D:338::A:391::Q:10CSMSCMMMSC
455::15::P:15::C:3::S:3::M:9::D:339::A:392::Q:10CSMSCMMMSC
456::15::P:15::C:3::S:3::M:9::D:340::A:393::Q:10CSMSCMMMSC
457::15::P:15::C:3::S:3::M:9::D:342::A:395::Q:10CSMSCMMMSC
458::15::P:15::C:3::S:3::M:9::D:344::A:397::Q:10SMSCMMMSCC
459::15::P:15::C:3::S:3::M:9::D:345::A:398::Q:10SMSCMMMSCC
460::15::P:15::C:3::S:3::M:9::D:346::A:399::Q:10MSCMMMSCCC
461::15::P:15::C:3::S:3::M:9::D:347::A:400::Q:10MSCMMMSCCC
462::15::P:15::C:3::S:3::M:9::D:347::A:400::Q:10MSCMMMSCCC
463::15::P:15::C:3::S:3::M:9::D:348::A:401::Q:10MSCMMMSCCC
464::15::P:15::C:3::S:3::M:9::D:348::A:401::Q:10MSCMMMSCCC
465::15::P:15::C:3::S:3::M:9::D:348::A:401::Q:10MSCMMMSCCC
466::15::P:15::C:3::S:3::M:9::D:348::A:402::Q:9MCMMMSCCC
467::15::P:15::C:3::S:3::M:9::D:349::A:403::Q:9CMMMSCCCM
468::15::P:15::C:3::S:3::M:9::D:350::A:404::Q:10CMMMSCCCMC
469::15::P:15::C:3::S:3::M:9::D:351::A:405::Q:10CMMMSCCCMC
470::15::P:15::C:3::S:3::M:9::D:352::A:406::Q:10CMMMSCCCMC
471::15::P:15::C:3::S:3::M:9::D:354::A:408::Q:8MMSCCCMC
472::15::P:15::C:3::S:3::M:9::D:355::A:409::Q:8MSCCCMCM
473::15::P:15::C:3::S:3::M:9::D:355::A:410::Q:7SCCCMCM
474::15::P:15::C:3::S:3::M:9::D:355::A:410::Q:8SCCCMCMS
475::15::P:15::C:3::S:3::M:9::D:356::A:411::Q:8CCCMCMSS
476::15::P:15::C:3::S:3::M:9::D:356::A:411::Q:10CCCMCMSSSM
477::15::P:15::C:3::S:3::M:9::D:357::A:413::Q:8CMCMSSSM
478::15::P:15::C:3::S:3::M:9::D:357::A:413::Q:9CMCMSSSMM
479::15::P:15::C:3::S:3::M:9::D:357::A:413::Q:9CMCMSSSMM
480::15::P:15::C:3::S:3::M:9::D:357::A:413::Q:9CMCMSSSMM
481::15::P:15::C:3::S:3::M:9::D:357::A:413::Q:10CMCMSSSMMM
482::15::P:15::C:3::S:3::M:9::D:357::A:414::Q:10CCMSSSMMMM
483::15::P:15::C:3::S:3::M:9::D:357::A:414::Q:10CCMSSSMMMM
484::15::P:15::C:3::S:3::M:9::D:358::A:415::Q:10CCMSSSMMMM
485::15::P:15::C:3::S:3::M:9::D:359::A:416::Q:10CMSSSMMMMM
486::15::P:15::C:3::S:3::M:9::D:359::A:417::Q:10CSSSMMMMMC
487::15::P:15::C:3::S:3::M:9::D:360::A:418::Q:10CSSSMMMMMC
488::15::P:15::C:3::S:3::M:9::D:360::A:418::Q:10CSSSMMMMMC
489::15::P:15::C:3::S:3::M:9::D:362::A:420::Q:10CSSSMMMMMC
490::15::P:15::C:3::S:3::M:9::D:362::A:422::Q:9SSSMMMMCS
491::15::P:15::C:3::S:3::M:9::D:363::A:423::Q:10SSSMMMMCSS
492::15::P:15::C:3::S:3::M:9::D:364::A:424::Q:10SSSMMMMCSS
493::15::P:15::C:3::S:3::M:9::D:365::A:425::Q:10SSSMMMMCSS
494::15::P:15::C:3::S:3::M:9::D:365::A:425::Q:10SSSMMMMCSS
495::15::P:15::C:3::S:3::M:9::D:365::A:425::Q:10SSSMMMMCSS
496::15::P:15::C:3::S:3::M:9::D:365::A:425::Q:10SSSMMMMCSS
497::15::P:15::C:3::S:3::M:9::D:367::A:427::Q:10SSSMMMMCSS
498::15::P:15::C:3::S:3::M:9::D:367::A:427::Q:10SSSMMMMCSS
499::15::P:15::C:3::S:3::M:9::D:368::A:428::Q:9SSMMMMCSS
500::15::P:15::C:3::S:3::M:9::D:369::A:429::Q:8SMMMMCSS
501::15::P:15::C:3::S:3::M:9::D:370::A:430::Q:8MMMMCSSC
502::15::P:15::C:3::S:3::M:9::D:370::A:430::Q:9MMMMCSSCC
503::15::P:15::C:3::S:3::M:9::D:371::A:431::Q:9MMMCSSCCM
504::15::P:15::C:3::S:3::M:9::D:371::A:431::Q:10MMMCSSCCMS
505::15::P:15::C:3::S:3::M:9::D:371::A:431::Q:10MMMCSSCCMS
506::15::P:15::C:3::S:3::M:9::D:373::A:433::Q:10MMCSSCCMSS
507::15::P:15::C:3::S:3::M:9::D:374::A:434::Q:9MCSSCCMSS
508::15::P:15::C:3::S:3::M:9::D:374::A:434::Q:10MCSSCCMSSS
509::15::P:15::C:3::S:3::M:9::D:375::A:435::Q:10MCSSCCMSSS
510::15::P:15::C:3::S:3::M:9::D:377::A:437::Q:10CSSCCMSSSS
511::15::P:15::C:3::S:3::M:9::D:378::A:439::Q:9SSCCSSSSM
512::15::P:15::C:3::S:3::M:9::D:378::A:439::Q:9SSCCSSSSM
513::15::P:15::C:3::S:3::M:9::D:378::A:439::Q:10SSCCSSSSMM
514::15::P:15::C:3::S:3::M:9::D:378::A:439::Q:10SSCCSSSSMM
515::15::P:15::C:2::S:4::M:9::D:379::A:441::Q:9CCSSSSMMS
516::15::P:15::C:2::S:4::M:9::D:379::A:441::Q:9CCSSSSMMS
517::15::P:15::C:2::S:4::M:9::D:379::A:441::Q:10CCSSSSMMSC
518::15::P:15::C:2::S:4::M:9::D:380::A:442::Q:10CCSSSSMMSC
519::15::P:15::C:2::S:4::M:9::D:381::A:443::Q:10CCSSSSMMSC
520::15::P:15::C:2::S:4::M:9::D:381::A:444::Q:10CCSSSSMSCM
521::15::P:15::C:2::S:4::M:9::D:381::A:444::Q:10CCSSSSMSCM
522::15::P:15::C:2::S:4::M:9::D:383::A:446::Q:10CCSSSSMSCM
523::15::P:15::C:2::S:4::M:9::D:384::A:447::Q:10CCSSSSMSCM
524::15::P:15::C:2::S:4::M:9::D:385::A:448::Q:10CCSSSSMSCM
525::15::P:15::C:2::S:4::M:9::D:385::A:448::Q:10CCSSSSMSCM
526::15::P:15::C:2::S:4::M:9::D:386::A:449::Q:9CSSSSMSCM
527::15::P:15::C:2::S:4::M:9::D:387::A:450::Q:9SSSSMSCMM
528::15::P:15::C:2::S:4::M:9::D:387::A:450::Q:10SSSSMSCMMC
529::15::P:15::C:2::S:4::M:9::D:388::A:451::Q:10SSSMSCMMCM
530::15::P:15::C:2::S:4::M:9::D:389::A:452::Q:10SSSMSCMMCM
531::15::P:15::C:2::S:4::M:9::D:390::A:453::Q:9SSMSCMMCM
532::15::P:15::C:2::S:4::M:9::D:390::A:453::Q:9SSMSCMMCM
533::15::P:15::C:2::S:4::M:9::D:391::A:454::Q:9SMSCMMCMM
534::15::P:15::C:2::S:4::M:9::D:391::A:454::Q:9SMSCMMCMM
535::15::P:15::C:2::S:4::M:9::D:392::A:455::Q:9MSCMMCMMM
536::15::P:15::C:2::S:4::M:9::D:392::A:455::Q:9MSCMMCMMM
537::15::P:15::C:2::S:4::M:9::D:392::A:455::Q:9MSCMMCMMM
538::15::P:15::C:2::S:4::M:9::D:393::A:456::Q:8SCMMCMMM
539::15::P:15::C:2::S:4::M:9::D:393::A:456::Q:9SCMMCMMMM
540::15::P:15::C:2::S:4::M:9::D:394::A:457::Q:8CMMCMMMM
541::15::P:15::C:2::S:4::M:9::D:394::A:457::Q:8CMMCMMMM
542::15::P:15::C:2::S:4::M:9::D:395::A:459::Q:8MMMMMMSM
543::15::P:15::C:2::S:4::M:9::D:395::A:459::Q:9MMMMMMSMM
544::15::P:15::C:2::S:4::M:9::D:396::A:460::Q:10MMMMMMSMMC
545::15::P:15::C:2::S:4::M:9::D:397::A:461::Q:10MMMMMSMMCS
546::15::P:15::C:2::S:4::M:9::D:399::A:463::Q:10MMMMMSMMCS
547::15::P:15::C:2::S:4::M:9::D:400::A:464::Q:10MMMMMSMMCS
548::15::P:15::C:2::S:4::M:9::D:402::A:466::Q:10MMMMMSMMCS
549::15::P:15::C:2::S:4::M:9::D:402::A:466::Q:10MMMMMSMMCS
550::15::P:15::C:2::S:4::M:9::D:402::A:466::Q:10MMMMMSMMCS
551::15::P:15::C:2::S:4::M:9::D:403::A:467::Q:10MMMMMSMMCS
552::15::P:15::C:2::S:4::M:9::D:404::A:468::Q:10MMMMSMMCSM
553::15::P:15::C:2::S:4::M:9::D:404::A:468::Q:10MMMMSMMCSM
554::15::P:15::C:2::S:4::M:9::D:405::A:470::Q:9MMSMMCSMM
555::15::P:15::C:2::S:4::M:9::D:405::A:470::Q:10MMSMMCSMMS
556::15::P:15::C:2::S:4::M:9::D:407::A:472::Q:10MMSMMCSMMS
557::15::P:15::C:2::S:4::M:9::D:408::A:473::Q:10MMSMMCSMMS
558::15::P:15::C:2::S:4::M:9::D:410::A:475::Q:10MMSMMCSMMS
559::15::P:15::C:2::S:4::M:9::D:412::A:477::Q:10MMSMMCSMMS
560::15::P:15::C:2::S:4::M:9::D:413::A:478::Q:10MSMMCSMMSM
561::15::P:15::C:2::S:4::M:9::D:414::A:479::Q:10MSMMCSMMSM
562::15::P:15::C:2::S:4::M:9::D:416::A:481::Q:10MSMMCSMMSM
563::15::P:15::C:2::S:4::M:9::D:418::A:483::Q:10MSMMCSMMSM
564::15::P:15::C:2::S:4::M:9::D:420::A:485::Q:10SMMCSMMSMC
565::15::P:15::C:2::S:4::M:9::D:420::A:486::Q:10SMCSMMSMCM
566::15::P:15::C:2::S:4::M:9::D:421::A:487::Q:10SMCSMMSMCM
567::15::P:15::C:2::S:4::M:9::D:423::A:489::Q:10MCSMMSMCMC
568::15::P:15::C:2::S:4::M:9::D:424::A:490::Q:9CSMMSMCMC
569::15::P:15::C:2::S:4::M:9::D:425::A:492::Q:8MMSMCMCM
570::15::P:15::C:2::S:4::M:9::D:425::A:492::Q:9MMSMCMCMM
571::15::P:15::C:2::S:4::M:9::D:426::A:493::Q:10MMSMCMCMMC
572::15::P:15::C:2::S:4::M:9::D:427::A:494::Q:10MMSMCMCMMC
573::15::P:15::C:2::S:4::M:9::D:428::A:495::Q:10MMSMCMCMMC
574::15::P:15::C:2::S:4::M:9::D:428::A:495::Q:10MMSMCMCMMC
575::15::P:15::C:2::S:4::M:9::D:428::A:495::Q:10MMSMCMCMMC
576::15::P:15::C:2::S:4::M:9::D:430::A:497::Q:10MMSMCMCMMC
577::15::P:15::C:2::S:4::M:9::D:431::A:498::Q:9MSMCMCMMC
578::15::P:15::C:2::S:4::M:9::D:431::A:498::Q:10MSMCMCMMCM
579::15::P:15::C:2::S:4::M:9::D:432::A:499::Q:10SMCMCMMCMM
580::15::P:15::C:2::S:4::M:9::D:433::A:501::Q:10CMCMMCMMCM
581::15::P:15::C:2::S:4::M:9::D:435::A:503::Q:10CMCMMCMMCM
582::15::P:15::C:2::S:4::M:9::D:437::A:505::Q:10CMCMMCMMCM
583::15::P:15::C:3::S:3::M:9::D:437::A:506::Q:10MCMMCMMCMM
584::15::P:15::C:3::S:3::M:9::D:438::A:507::Q:10MCMMCMMCMM
585::15::P:15::C:3::S:3::M:9::D:439::A:509::Q:10CMMCMMCMMC
586::15::P:15::C:3::S:3::M:9::D:440::A:510::Q:10CMMCMMCMMC
587::15::P:15::C:3::S:3::M:9::D:441::A:511::Q:10CMMCMMCMMC
588::15::P:15::C:3::S:3::M:9::D:441::A:511::Q:10CMMCMMCMMC
589::15::P:15::C:3::S:3::M:9::D:441::A:511::Q:10CMMCMMCMMC
590::15::P:15::C:3::S:3::M:9::D:442::A:512::Q:10CMMCMMCMMC
591::15::P:15::C:3::S:3::M:9::D:442::A:512::Q:10CMMCMMCMMC
592::15::P:15::C:3::S:3::M:9::D:444::A:514::Q:10MMCMMCMMCS
593::15::P:15::C:3::S:3::M:9::D:444::A:515::Q:10MCMMCMMCSC
594::15::P:15::C:3::S:3::M:9::D:445::A:516::Q:10MCMMCMMCSC
595::15::P:15::C:3::S:3::M:9::D:446::A:517::Q:10CMMCMMCSCC
596::15::P:15::C:3::S:3::M:9::D:447::A:518::Q:10MMCMMCSCCS
597::15::P:15::C:3::S:3::M:9::D:449::A:520::Q:10MMCMMCSCCS
598::15::P:15::C:3::S:3::M:9::D:451::A:522::Q:10MMCMMCSCCS
599::15::P:15::C:3::S:3::M:9::D:451::A:522::Q:10MMCMMCSCCS
600::15::P:15::C:3::S:3::M:9::D:453::A:524::Q:10MMCMMCSCCS
601::15::P:15::C:3::S:3::M:9::D:454::A:525::Q:10MMCMMCSCCS
602::15::P:15::C:3::S:3::M:9::D:454::A:525::Q:10MMCMMCSCCS
603::15::P:15::C:3::S:3::M:9::D:455::A:526::Q:9MCMMCSCCS
604::15::P:15::C:3::S:3::M:9::D:456::A:527::Q:9CMMCSCCSM
605::15::P:15::C:3::S:3::M:9::D:458::A:529::Q:8MCSCCSMC
606::15::P:15::C:3::S:3::M:9::D:458::A:529::Q:8MCSCCSMC
607::15::P:15::C:3::S:3::M:9::D:458::A:529::Q:8MCSCCSMC
608::15::P:15::C:3::S:3::M:9::D:459::A:530::Q:7CSCCSMC
609::15::P:15::C:3::S:3::M:9::D:459::A:530::Q:8CSCCSMCM
610::15::P:15::C:3::S:3::M:9::D:460::A:531::Q:7SCCSMCM
611::15::P:15::C:3::S:3::M:9::D:460::A:531::Q:8SCCSMCMM
612::15::P:15::C:3::S:3::M:9::D:460::A:531::Q:8SCCSMCMM
613::15::P:15::C:3::S:3::M:9::D:460::A:532::Q:7CCSMCMM
614::15::P:15::C:3::S:3::M:9::D:460::A:532::Q:8CCSMCMMS
615::15::P:15::C:3::S:3::M:9::D:460::A:533::Q:9CCSCMMSSM
616::15::P:15::C:3::S:3::M:9::D:460::A:533::Q:10CCSCMMSSMS
617::15::P:15::C:3::S:3::M:9::D:461::A:534::Q:10CCSCMMSSMS
618::15::P:15::C:3::S:3::M:9::D:462::A:535::Q:10CSCMMSSMSC
619::15::P:15::C:3::S:3::M:9::D:462::A:535::Q:10CSCMMSSMSC
620::15::P:15::C:3::S:3::M:9::D:464::A:537::Q:10SCMMSSMSCC
621::15::P:15::C:4::S:2::M:9::D:465::A:539::Q:9MMSSMSCCM
622::15::P:15::C:4::S:2::M:9::D:465::A:539::Q:10MMSSMSCCMM
623::15::P:15::C:4::S:2::M:9::D:466::A:540::Q:10MMSSMSCCMM
624::15::P:15::C:4::S:2::M:9::D:468::A:542::Q:10MMSSMSCCMM
625::15::P:15::C:4::S:2::M:9::D:469::A:543::Q:10MMSSMSCCMM
626::15::P:15::C:4::S:2::M:9::D:471::A:545::Q:10MMSSMSCCMM
627::15::P:15::C:4::S:2::M:9::D:472::A:546::Q:10MMSSMSCCMM
628::15::P:15::C:4::S:2::M:9::D:473::A:547::Q:10MMSSMSCCMM
629::15::P:15::C:4::S:2::M:9::D:474::A:548::Q:10MMSSMSCCMM
630::15::P:15::C:4::S:2::M:9::D:475::A:549::Q:10MMSSMSCCMM
631::15::P:15::C:4::S:2::M:9::D:475::A:549::Q:10MMSSMSCCMM
632::15::P:15::C:4::S:2::M:9::D:475::A:549::Q:10MMSSMSCCMM
633::15::P:15::C:4::S:2::M:9::D:476::A:550::Q:10MMSSMSCCMM
634::15::P:15::C:4::S:2::M:9::D:477::A:551::Q:10MSSMSCCMMC
635::15::P:15::C:4::S:2::M:9::D:479::A:553::Q:10MSSMSCCMMC
636::15::P:15::C:4::S:2::M:9::D:480::A:554::Q:9SSMSCCMMC
637::15::P:15::C:4::S:2::M:9::D:480::A:554::Q:10SSMSCCMMCS
638::15::P:15::C:3::S:3::M:9::D:480::A:555::Q:9SMSCCMMCS
639::15::P:15::C:3::S:3::M:9::D:480::A:555::Q:9SMSCCMMCS
640::15::P:15::C:3::S:3::M:9::D:482::A:557::Q:7SCCMMCS
641::15::P:15::C:3::S:3::M:9::D:483::A:558::Q:7CCMMCSM
642::15::P:15::C:3::S:3::M:9::D:483::A:558::Q:7CCMMCSM
643::15::P:15::C:3::S:3::M:9::D:484::A:559::Q:6CMMCSM
644::15::P:15::C:3::S:3::M:9::D:484::A:559::Q:7CMMCSMC
645::15::P:15::C:3::S:3::M:9::D:485::A:560::Q:7MMCSMCM
646::15::P:15::C:3::S:3::M:9::D:486::A:561::Q:7MCSMCMM
647::15::P:15::C:3::S:3::M:9::D:487::A:563::Q:6CSCMMS
648::15::P:15::C:3::S:3::M:9::D:487::A:563::Q:6CSCMMS
649::15::P:15::C:3::S:3::M:9::D:487::A:563::Q:6CSCMMS
650::15::P:15::C:3::S:3::M:9::D:487::A:563::Q:7CSCMMSM
651::15::P:15::C:3::S:3::M:9::D:487::A:563::Q:7CSCMMSM
652::15::P:15::C:3::S:3::M:9::D:487::A:563::Q:9CSCMMSMCM
653::15::P:15::C:3::S:3::M:9::D:487::A:563::Q:9CSCMMSMCM
654::15::P:15::C:3::S:3::M:9::D:488::A:564::Q:10CSCMMSMCMC
655::15::P:15::C:3::S:3::M:9::D:488::A:565::Q:10CSCMSMCMCS
656::15::P:15::C:3::S:3::M:9::D:489::A:566::Q:10CSCMSMCMCS
657::15::P:15::C:3::S:3::M:9::D:490::A:567::Q:10CSCMSMCMCS
658::15::P:15::C:3::S:3::M:9::D:490::A:567::Q:10CSCMSMCMCS
659::15::P:15::C:2::S:4::M:9::D:491::A:569::Q:8CMSMCMCS
660::15::P:15::C:2::S:4::M:9::D:491::A:569::Q:8CMSMCMCS
661::15::P:15::C:2::S:4::M:9::D:491::A:569::Q:9CMSMCMCSM
662::15::P:15::C:2::S:4::M:9::D:491::A:569::Q:10CMSMCMCSMS
663::15::P:15::C:2::S:4::M:9::D:492::A:570::Q:10CMSMCMCSMS
664::15::P:15::C:2::S:4::M:9::D:492::A:570::Q:10CMSMCMCSMS
665::15::P:15::C:2::S:4::M:9::D:493::A:571::Q:10CMSMCMCSMS
666::15::P:15::C:2::S:4::M:9::D:494::A:572::Q:10CMSMCMCSMS
667::15::P:15::C:2::S:4::M:9::D:496::A:574::Q:10CMSMCMCSMS
668::15::P:15::C:2::S:4::M:9::D:497::A:575::Q:10CMSMCMCSMS
669::15::P:15::C:2::S:4::M:9::D:498::A:576::Q:10MSMCMCSMSM
670::15::P:15::C:2::S:4::M:9::D:498::A:576::Q:10MSMCMCSMSM
671::15::P:15::C:2::S:4::M:9::D:499::A:577::Q:10SMCMCSMSMS
672::15::P:15::C:2::S:4::M:9::D:501::A:579::Q:10MCMCSMSMSC
673::15::P:15::C:3::S:3::M:9::D:501::A:580::Q:9MMCSMSMSC
674::15::P:15::C:3::S:3::M:9::D:501::A:580::Q:10MMCSMSMSCM
675::15::P:15::C:3::S:3::M:9::D:502::A:583::Q:7CSSMSCM
676::15::P:15::C:3::S:3::M:9::D:502::A:583::Q:8CSSMSCMM
677::15::P:15::C:3::S:3::M:9::D:502::A:583::Q:8CSSMSCMM
678::15::P:15::C:3::S:3::M:9::D:502::A:583::Q:10CSSMSCMMSM
679::15::P:15::C:3::S:3::M:9::D:503::A:584::Q:9SSMSCMMSM
680::15::P:15::C:3::S:3::M:9::D:504::A:585::Q:9SMSCMMSMM
681::15::P:15::C:3::S:3::M:9::D:504::A:585::Q:10SMSCMMSMMM
682::15::P:15::C:3::S:3::M:9::D:505::A:586::Q:10SMSCMMSMMM
683::15::P:15::C:3::S:3::M:9::D:507::A:588::Q:10SMSCMMSMMM
684::15::P:15::C:3::S:3::M:9::D:508::A:589::Q:10SMSCMMSMMM
685::15::P:15::C:3::S:3::M:9::D:508::A:589::Q:10SMSCMMSMMM
686::15::P:15::C:3::S:3::M:9::D:508::A:589::Q:10SMSCMMSMMM
687::15::P:15::C:3::S:3::M:9::D:509::A:591::Q:10SCMMSMMMSM
688::15::P:15::C:3::S:3::M:9::D:510::A:592::Q:10SCMMSMMMSM
689::15::P:15::C:3::S:3::M:9::D:510::A:592::Q:10SCMMSMMMSM
690::15::P:15::C:3::S:3::M:9::D:511::A:593::Q:10SCMMSMMMSM
691::15::P:15::C:3::S:3::M:9::D:513::A:595::Q:10SCMMSMMMSM
692::15::P:15::C:3::S:3::M:9::D:514::A:596::Q:10SCMMSMMMSM
693::15::P:15::C:3::S:3::M:9::D:516::A:598::Q:10SCMMSMMMSM
694::15::P:15::C:3::S:3::M:9::D:516::A:598::Q:10SCMMSMMMSM
695::15::P:15::C:3::S:3::M:9::D:517::A:599::Q:10SCMMSMMMSM
696::15::P:15::C:3::S:3::M:9::D:518::A:600::Q:10CMMSMMMSMM
697::15::P:15::C:3::S:3::M:9::D:520::A:602::Q:10MMSMMMSMMC
698::15::P:15::C:3::S:3::M:9::D:521::A:603::Q:10MMSMMMSMMC
699::15::P:15::C:3::S:3::M:9::D:522::A:604::Q:9MSMMMSMMC
700::15::P:15::C:3::S:3::M:9::D:522::A:606::Q:8SMMSMMCM
701::15::P:15::C:3::S:3::M:9::D:522::A:606::Q:10SMMSMMCMCM
702::15::P:15::C:3::S:3::M:9::D:523::A:607::Q:10SMMSMMCMCM
703::15::P:15::C:3::S:3::M:9::D:524::A:608::Q:10MMSMMCMCMM
704::15::P:15::C:3::S:3::M:9::D:526::A:610::Q:10MMSMMCMCMM
705::15::P:15::C:3::S:3::M:9::D:527::A:611::Q:10MSMMCMCMMM
706::15::P:15::C:3::S:3::M:9::D:529::A:613::Q:10SMMCMCMMMC
707::15::P:15::C:3::S:3::M:9::D:531::A:615::Q:10SMMCMCMMMC
708::15::P:15::C:3::S:3::M:9::D:531::A:616::Q:10SMCMCMMMCC
709::15::P:15::C:3::S:3::M:9::D:531::A:617::Q:9SCMCMMMCC
710::15::P:15::C:3::S:3::M:9::D:531::A:617::Q:9SCMCMMMCC
711::15::P:15::C:3::S:3::M:9::D:532::A:618::Q:10SCMCMMMCCS
712::15::P:15::C:3::S:3::M:9::D:533::A:619::Q:10CMCMMMCCSC
713::15::P:15::C:3::S:3::M:9::D:534::A:620::Q:10CMCMMMCCSC
714::15::P:15::C:3::S:3::M:9::D:535::A:621::Q:10CMCMMMCCSC
715::15::P:15::C:3::S:3::M:9::D:535::A:621::Q:10CMCMMMCCSC
716::15::P:15::C:3::S:3::M:9::D:536::A:622::Q:10CMCMMMCCSC
717::15::P:15::C:3::S:3::M:9::D:538::A:624::Q:10CMCMMMCCSC
718::15::P:15::C:3::S:3::M:9::D:540::A:626::Q:10CMCMMMCCSC
719::15::P:15::C:3::S:3::M:9::D:541::A:627::Q:10CMCMMMCCSC
720::15::P:15::C:3::S:3::M:9::D:541::A:627::Q:10CMCMMMCCSC
721::15::P:15::C:3::S:3::M:9::D:541::A:627::Q:10CMCMMMCCSC
722::15::P:15::C:3::S:3::M:9::D:542::A:628::Q:9MCMMMCCSC
723::15::P:15::C:3::S:3::M:9::D:542::A:629::Q:9CMMMCCSCM
724::15::P:15::C:3::S:3::M:9::D:542::A:629::Q:9CMMMCCSCM
725::15::P:15::C:4::S:2::M:9::D:542::A:630::Q:10MMMCCSCMCM
726::15::P:15::C:4::S:2::M:9::D:543::A:631::Q:10MMCCSCMCMM
727::15::P:15::C:4::S:2::M:9::D:543::A:632::Q:10MMCSCMCMMC
728::15::P:15::C:4::S:2::M:9::D:544::A:633::Q:10MCSCMCMMCM
729::15::P:15::C:4::S:2::M:9::D:545::A:634::Q:10MCSCMCMMCM
730::15::P:15::C:4::S:2::M:9::D:546::A:635::Q:10CSCMCMMCMM
731::15::P:15::C:4::S:2::M:9::D:547::A:636::Q:10CSCMCMMCMM
732::15::P:15::C:4::S:2::M:9::D:548::A:637::Q:10CSCMCMMCMM
733::15::P:15::C:4::S:2::M:9::D:550::A:639::Q:10SCMCMMCMMC
734::15::P:15::C:4::S:2::M:9::D:551::A:640::Q:10SCMCMMCMMC
735::15::P:15::C:4::S:2::M:9::D:553::A:642::Q:10SCMCMMCMMC
736::15::P:15::C:4::S:2::M:9::D:554::A:643::Q:9CMCMMCMMC
737::15::P:15::C:4::S:2::M:9::D:555::A:644::Q:9MCMMCMMCC
738::15::P:15::C:4::S:2::M:9::D:555::A:644::Q:9MCMMCMMCC
739::15::P:15::C:4::S:2::M:9::D:555::A:644::Q:10MCMMCMMCCM
740::15::P:15::C:4::S:2::M:9::D:556::A:645::Q:10MCMMCMMCCM
741::15::P:15::C:4::S:2::M:9::D:557::A:646::Q:10MCMMCMMCCM
742::15::P:15::C:4::S:2::M:9::D:557::A:647::Q:9CMMCMMCCM
743::15::P:15::C:4::S:2::M:9::D:557::A:647::Q:10CMMCMMCCMS
744::15::P:15::C:4::S:2::M:9::D:559::A:649::Q:10CMMCMMCCMS
745::15::P:15::C:4::S:2::M:9::D:559::A:649::Q:10CMMCMMCCMS
746::15::P:15::C:4::S:2::M:9::D:559::A:649::Q:10CMMCMMCCMS
747::15::P:15::C:4::S:2::M:9::D:560::A:650::Q:10CMMCMMCCMS
748::15::P:15::C:4::S:2::M:9::D:561::A:651::Q:10CMMCMMCCMS
749::15::P:15::C:4::S:2::M:9::D:563::A:653::Q:10CMMCMMCCMS
750::15::P:15::C:4::S:2::M:9::D:565::A:655::Q:9MCMMCCMSM
751::15::P:15::C:4::S:2::M:9::D:566::A:656::Q:8CMMCCMSM
752::15::P:15::C:4::S:2::M:9::D:567::A:657::Q:8MMCCMSMC
753::15::P:15::C:4::S:2::M:9::D:568::A:658::Q:9MCCMSMCCM
754::15::P:15::C:5::S:1::M:9::D:568::A:659::Q:9MCMSMCCMC
755::15::P:15::C:5::S:1::M:9::D:569::A:660::Q:8CMSMCCMC
756::15::P:15::C:5::S:1::M:9::D:569::A:660::Q:10CMSMCCMCSM
757::15::P:15::C:5::S:0::M:10::D:570::A:662::Q:10CSMCCMCSMC
758::15::P:15::C:5::S:0::M:10::D:571::A:663::Q:10CSMCCMCSMC
759::15::P:15::C:5::S:0::M:10::D:572::A:664::Q:10CSMCCMCSMC
760::15::P:15::C:5::S:0::M:10::D:572::A:664::Q:10CSMCCMCSMC
761::15::P:15::C:5::S:0::M:10::D:573::A:665::Q:10CSMCCMCSMC
762::15::P:15::C:5::S:0::M:10::D:574::A:666::Q:9SMCCMCSMC
763::15::P:15::C:5::S:0::M:10::D:574::A:666::Q:10SMCCMCSMCS
764::15::P:15::C:5::S:0::M:10::D:574::A:666::Q:10SMCCMCSMCS
765::15::P:15::C:5::S:0::M:10::D:574::A:667::Q:10SCCMCSMCSC
766::15::P:15::C:5::S:0::M:10::D:574::A:667::Q:10SCCMCSMCSC
767::15::P:15::C:5::S:0::M:10::D:575::A:668::Q:10SCCMCSMCSC
768::15::P:15::C:5::S:0::M:10::D:576::A:669::Q:10CCMCSMCSCM
769::15::P:15::C:5::S:0::M:10::D:576::A:670::Q:10CMCSMCSCMM
770::15::P:15::C:5::S:0::M:10::D:577::A:671::Q:10CMCSMCSCMM
771::15::P:15::C:5::S:0::M:10::D:578::A:672::Q:10CMCSMCSCMM
772::15::P:15::C:5::S:0::M:10::D:579::A:673::Q:10CMCSMCSCMM
773::15::P:15::C:5::S:0::M:10::D:580::A:674::Q:10CMCSMCSCMM
774::15::P:15::C:5::S:0::M:10::D:581::A:675::Q:10CMCSMCSCMM
775::15::P:15::C:5::S:0::M:10::D:582::A:676::Q:10CMCSMCSCMM
776::15::P:15::C:5::S:0::M:10::D:584::A:678::Q:10CMCSMCSCMM
777::15::P:15::C:5::S:0::M:10::D:585::A:679::Q:10CMCSMCSCMM
778::15::P:15::C:5::S:0::M:10::D:587::A:681::Q:8CSMCSCMM
779::15::P:15::C:5::S:0::M:10::D:588::A:682::Q:9SMCSCMMSM
780::15::P:15::C:5::S:0::M:10::D:588::A:682::Q:10SMCSCMMSMS
781::15::P:15::C:5::S:0::M:10::D:590::A:684::Q:8CSCMMSMS
782::15::P:15::C:5::S:0::M:10::D:591::A:685::Q:8SCMMSMSM
783::15::P:15::C:5::S:0::M:10::D:591::A:685::Q:9SCMMSMSMM
784::15::P:15::C:5::S:0::M:10::D:592::A:686::Q:10SCMMSMSMMS
785::15::P:15::C:5::S:0::M:10::D:594::A:688::Q:10SCMMSMSMMS
786::15::P:15::C:5::S:0::M:10::D:594::A:688::Q:10SCMMSMSMMS
787::15::P:15::C:5::S:0::M:10::D:594::A:688::Q:10SCMMSMSMMS
788::15::P:15::C:5::S:0::M:10::D:595::A:689::Q:10CMMSMSMMSM
789::15::P:15::C:5::S:0::M:10::D:596::A:690::Q:10CMMSMSMMSM
790::15::P:15::C:5::S:0::M:10::D:598::A:692::Q:10MMSMSMMSMS
791::15::P:15::C:5::S:0::M:10::D:599::A:693::Q:10MMSMSMMSMS
792::15::P:15::C:5::S:0::M:10::D:599::A:693::Q:10MMSMSMMSMS
793::15::P:15::C:5::S:0::M:10::D:601::A:695::Q:10MSMSMMSMSC
794::15::P:15::C:5::S:0::M:10::D:602::A:696::Q:10SMSMMSMSCC
795::15::P:15::C:5::S:0::M:10::D:602::A:697::Q:10SSMMSMSCCM
796::15::P:15::C:5::S:0::M:10::D:602::A:698::Q:9SSMSMSCCM
797::15::P:15::C:5::S:0::M:10::D:602::A:698::Q:10SSMSMSCCMM
798::15::P:15::C:5::S:0::M:10::D:602::A:698::Q:10SSMSMSCCMM
799::15::P:15::C:4::S:1::M:10::D:602::A:699::Q:10SMSMSCCMMS
800::15::P:15::C:4::S:1::M:10::D:602::A:699::Q:10SMSMSCCMMS
801::15::P:15::C:4::S:1::M:10::D:603::A:700::Q:10SMSMSCCMMS
802::15::P:15::C:4::S:1::M:10::D:604::A:701::Q:10SMSMSCCMMS
803::15::P:15::C:4::S:1::M:10::D:605::A:702::Q:10SMSMSCCMMS
804::15::P:15::C:4::S:1::M:10::D:607::A:704::Q:10SMSMSCCMMS
805::15::P:15::C:4::S:1::M:10::D:608::A:705::Q:10MSMSCCMMSC
806::15::P:15::C:4::S:1::M:10::D:609::A:706::Q:10MSMSCCMMSC
807::15::P:15::C:4::S:1::M:10::D:609::A:706::Q:10MSMSCCMMSC
808::15::P:15::C:4::S:1::M:10::D:610::A:707::Q:10SMSCCMMSCS
809::15::P:15::C:4::S:1::M:10::D:611::A:709::Q:9SCCMMSCSS
810::15::P:15::C:4::S:1::M:10::D:611::A:709::Q:10SCCMMSCSSM
811::15::P:15::C:4::S:1::M:10::D:611::A:709::Q:10SCCMMSCSSM
812::15::P:15::C:4::S:1::M:10::D:613::A:711::Q:10SCCMMSCSSM
813::15::P:15::C:4::S:1::M:10::D:613::A:712::Q:9SCCMSCSSM
814::15::P:15::C:4::S:1::M:10::D:613::A:712::Q:9SCCMSCSSM
815::15::P:15::C:4::S:1::M:10::D:614::A:713::Q:9CCMSCSSMM
816::15::P:15::C:4::S:1::M:10::D:614::A:713::Q:9CCMSCSSMM
817::15::P:15::C:4::S:1::M:10::D:614::A:713::Q:10CCMSCSSMMS
818::15::P:15::C:4::S:1::M:10::D:615::A:714::Q:10CMSCSSMMSM
819::15::P:15::C:4::S:1::M:10::D:616::A:715::Q:9MSCSSMMSM
820::15::P:15::C:4::S:1::M:10::D:616::A:715::Q:10MSCSSMMSMM
821::15::P:15::C:4::S:1::M:10::D:617::A:716::Q:10MSCSSMMSMM
822::15::P:15::C:4::S:1::M:10::D:618::A:717::Q:9SCSSMMSMM
823::15::P:15::C:3::S:2::M:10::D:618::A:718::Q:9CSSMMSMMM
824::15::P:15::C:3::S:2::M:10::D:618::A:719::Q:8CSSMSMMM
825::15::P:15::C:3::S:2::M:10::D:618::A:719::Q:8CSSMSMMM
826::15::P:15::C:3::S:2::M:10::D:618::A:719::Q:8CSSMSMMM
827::15::P:15::C:3::S:2::M:10::D:618::A:719::Q:9CSSMSMMMC
828::15::P:15::C:3::S:2::M:10::D:618::A:720::Q:10CSSSMMMCSM
829::15::P:15::C:3::S:2::M:10::D:618::A:720::Q:10CSSSMMMCSM
830::15::P:15::C:3::S:2::M:10::D:619::A:721::Q:9SSSMMMCSM
831::15::P:15::C:3::S:2::M:10::D:619::A:721::Q:9SSSMMMCSM
832::15::P:15::C:3::S:2::M:10::D:619::A:721::Q:9SSSMMMCSM
833::15::P:15::C:3::S:2::M:10::D:620::A:723::Q:7SSMMCSM
834::15::P:15::C:3::S:2::M:10::D:621::A:724::Q:8SMMCSMCM
835::15::P:15::C:3::S:2::M:10::D:621::A:724::Q:9SMMCSMCMM
836::15::P:15::C:3::S:2::M:10::D:621::A:724::Q:10SMMCSMCMMM
837::15::P:15::C:3::S:2::M:10::D:623::A:726::Q:10SMMCSMCMMM
838::15::P:15::C:3::S:2::M:10::D:624::A:727::Q:10SMMCSMCMMM
839::15::P:15::C:3::S:2::M:10::D:626::A:729::Q:10SMMCSMCMMM
840::15::P:15::C:3::S:2::M:10::D:627::A:730::Q:10SMMCSMCMMM
841::15::P:15::C:3::S:2::M:10::D:629::A:732::Q:10SMMCSMCMMM
842::15::P:15::C:3::S:2::M:10::D:630::A:733::Q:10MMCSMCMMMC
843::15::P:15::C:3::S:2::M:10::D:630::A:733::Q:10MMCSMCMMMC
844::15::P:15::C:3::S:2::M:10::D:632::A:735::Q:10MMCSMCMMMC
845::15::P:15::C:3::S:2::M:10::D:633::A:736::Q:9MCSMCMMMC
846::15::P:15::C:3::S:2::M:10::D:634::A:737::Q:10MCSMCMMMCC
847::15::P:15::C:3::S:2::M:10::D:636::A:739::Q:10MCSMCMMMCC
848::15::P:15::C:3::S:2::M:10::D:637::A:740::Q:9CSMCMMMCC
849::15::P:15::C:3::S:2::M:10::D:637::A:740::Q:10CSMCMMMCCM
850::15::P:15::C:3::S:2::M:10::D:639::A:742::Q:10CSMCMMMCCM
851::15::P:15::C:3::S:2::M:10::D:640::A:743::Q:10CSMCMMMCCM
852::15::P:15::C:3::S:2::M:10::D:641::A:744::Q:10SMCMMMCCMM
853::15::P:15::C:3::S:2::M:10::D:643::A:746::Q:10CMMMCCMMCM
854::15::P:15::C:3::S:2::M:10::D:644::A:747::Q:10CMMMCCMMCM
855::15::P:15::C:3::S:2::M:10::D:645::A:748::Q:10CMMMCCMMCM
856::15::P:15::C:3::S:2::M:10::D:647::A:750::Q:10CMMMCCMMCM
857::15::P:15::C:3::S:2::M:10::D:649::A:752::Q:10CMMMCCMMCM
858::15::P:15::C:3::S:2::M:10::D:649::A:752::Q:10CMMMCCMMCM
859::15::P:15::C:3::S:2::M:10::D:651::A:754::Q:10MMCCMMCMCM
860::15::P:15::C:3::S:2::M:10::D:652::A:756::Q:9CCMMCMCMM
861::15::P:15::C:3::S:2::M:10::D:652::A:756::Q:10CCMMCMCMMC
862::15::P:15::C:3::S:2::M:10::D:652::A:757::Q:9CMMCMCMMC
863::15::P:15::C:3::S:2::M:10::D:652::A:757::Q:9CMMCMCMMC
864::15::P:15::C:3::S:2::M:10::D:652::A:757::Q:9CMMCMCMMC
865::15::P:15::C:3::S:2::M:10::D:652::A:757::Q:10CMMCMCMMCM
866::15::P:15::C:3::S:2::M:10::D:654::A:759::Q:10CMMCMCMMCM
867::15::P:15::C:3::S:2::M:10::D:655::A:760::Q:10CMMCMCMMCM
868::15::P:15::C:3::S:2::M:10::D:657::A:762::Q:10CMMCMCMMCM
869::15::P:15::C:3::S:2::M:10::D:659::A:764::Q:10CMMCMCMMCM
870::15::P:15::C:3::S:2::M:10::D:661::A:766::Q:10CMMCMCMMCM
871::15::P:15::C:3::S:2::M:10::D:662::A:768::Q:9MMMCMMCMM
872::15::P:15::C:3::S:2::M:10::D:662::A:768::Q:10MMMCMMCMMM
873::15::P:15::C:3::S:2::M:10::D:662::A:768::Q:10MMMCMMCMMM
874::15::P:15::C:3::S:2::M:10::D:664::A:770::Q:10MMCMMCMMMS
875::15::P:15::C:3::S:2::M:10::D:665::A:771::Q:10MMCMMCMMMS
876::15::P:15::C:3::S:2::M:10::D:666::A:772::Q:10MMCMMCMMMS
877::15::P:15::C:3::S:2::M:10::D:667::A:773::Q:9MCMMCMMMS
878::15::P:15::C:3::S:2::M:10::D:668::A:774::Q:10CMMCMMMSSM
879::15::P:15::C:3::S:2::M:10::D:669::A:775::Q:10CMMCMMMSSM
880::15::P:15::C:3::S:2::M:10::D:671::A:777::Q:10CMMCMMMSSM
881::15::P:15::C:3::S:2::M:10::D:671::A:777::Q:10CMMCMMMSSM
882::15::P:15::C:3::S:2::M:10::D:673::A:779::Q:10CMMCMMMSSM
883::15::P:15::C:3::S:2::M:10::D:674::A:780::Q:10CMMCMMMSSM
884::15::P:15::C:3::S:2::M:10::D:676::A:783::Q:7CMMMSSM
885::15::P:15::C:3::S:2::M:10::D:676::A:783::Q:7CMMMSSM
886::15::P:15::C:3::S:2::M:10::D:677::A:784::Q:7MMMSSMC
887::15::P:15::C:3::S:2::M:10::D:677::A:784::Q:8MMMSSMCC
888::15::P:15::C:3::S:2::M:10::D:677::A:784::Q:10MMMSSMCCCM
889::15::P:15::C:3::S:2::M:10::D:677::A:786::Q:10MSSMCCCMSM
890::15::P:15::C:3::S:2::M:10::D:678::A:787::Q:10MSSMCCCMSM
891::15::P:15::C:2::S:3::M:10::D:678::A:788::Q:10MSMCCCMSMS
892::15::P:15::C:2::S:3::M:10::D:678::A:788::Q:10MSMCCCMSMS
893::15::P:15::C:2::S:3::M:10::D:680::A:790::Q:10MSMCCCMSMS
894::15::P:15::C:2::S:3::M:10::D:682::A:792::Q:10MSMCCCMSMS
895::15::P:15::C:2::S:3::M:10::D:684::A:794::Q:10MSMCCCMSMS
896::15::P:15::C:2::S:3::M:10::D:685::A:795::Q:10MSMCCCMSMS
897::15::P:15::C:2::S:3::M:10::D:686::A:797::Q:8SCCCMSMS
898::15::P:15::C:2::S:3::M:10::D:686::A:797::Q:9SCCCMSMSM
899::15::P:15::C:2::S:3::M:10::D:686::A:797::Q:10SCCCMSMSMM
900::15::P:15::C:2::S:3::M:10::D:687::A:798::Q:10SCCCMSMSMM
901::15::P:15::C:2::S:3::M:10::D:688::A:799::Q:10SCCCMSMSMM
902::15::P:15::C:2::S:3::M:10::D:688::A:799::Q:10SCCCMSMSMM
903::15::P:15::C:2::S:3::M:10::D:689::A:800::Q:9CCCMSMSMM
904::15::P:15::C:2::S:3::M:10::D:689::A:800::Q:10CCCMSMSMMC
905::15::P:15::C:2::S:3::M:10::D:691::A:802::Q:10CCCMSMSMMC
906::15::P:15::C:2::S:3::M:10::D:691::A:802::Q:10CCCMSMSMMC
907::15::P:15::C:2::S:3::M:10::D:692::A:803::Q:10CCCMSMSMMC
908::15::P:15::C:2::S:3::M:10::D:694::A:805::Q:10CCCMSMSMMC
909::15::P:15::C:2::S:3::M:10::D:695::A:806::Q:10CCCMSMSMMC
910::15::P:15::C:2::S:3::M:10::D:696::A:807::Q:10CCCMSMSMMC
911::15::P:15::C:2::S:3::M:10::D:698::A:809::Q:10CCMSMSMMCS
912::15::P:15::C:2::S:3::M:10::D:699::A:810::Q:10CMSMSMMCSM
913::15::P:15::C:2::S:3::M:10::D:701::A:812::Q:10SMSMMCSMSM
914::15::P:15::C:2::S:3::M:10::D:703::A:814::Q:10SMMCSMSMCM
915::15::P:15::C:2::S:3::M:10::D:703::A:814::Q:10SMMCSMSMCM
916::15::P:15::C:2::S:3::M:10::D:704::A:815::Q:9MMCSMSMCM
917::15::P:15::C:2::S:3::M:10::D:704::A:815::Q:10MMCSMSMCMM
918::15::P:15::C:2::S:3::M:10::D:705::A:816::Q:10MMCSMSMCMM
919::15::P:15::C:2::S:3::M:10::D:706::A:817::Q:10MMCSMSMCMM
920::15::P:15::C:2::S:3::M:10::D:707::A:818::Q:10MMCSMSMCMM
921::15::P:15::C:2::S:3::M:10::D:708::A:820::Q:10MCSMSMCMMC
922::15::P:15::C:2::S:3::M:10::D:709::A:821::Q:10MCSMSMCMMC
923::15::P:15::C:2::S:3::M:10::D:710::A:822::Q:10MCSMSMCMMC
924::15::P:15::C:2::S:3::M:10::D:711::A:823::Q:10CSMSMCMMCS
925::15::P:15::C:2::S:3::M:10::D:711::A:824::Q:10CSSMCMMCSM
926::15::P:15::C:2::S:3::M:10::D:713::A:826::Q:10CSSMCMMCSM
927::15::P:15::C:2::S:3::M:10::D:713::A:826::Q:10CSSMCMMCSM
928::15::P:15::C:2::S:3::M:10::D:714::A:827::Q:10CSSMCMMCSM
929::15::P:15::C:2::S:3::M:10::D:715::A:828::Q:10SSMCMMCSMM
930::15::P:15::C:2::S:3::M:10::D:716::A:829::Q:10SSMCMMCSMM
931::15::P:15::C:2::S:3::M:10::D:716::A:829::Q:10SSMCMMCSMM
932::15::P:15::C:2::S:3::M:10::D:716::A:830::Q:10SSCMMCSMMM
933::15::P:15::C:2::S:3::M:10::D:718::A:832::Q:10SSCMMCSMMM
934::15::P:15::C:2::S:3::M:10::D:719::A:833::Q:10SSCMMCSMMM
935::15::P:15::C:2::S:3::M:10::D:720::A:834::Q:10SSCMMCSMMM
936::15::P:15::C:2::S:3::M:10::D:721::A:835::Q:9SCMMCSMMM
937::15::P:15::C:2::S:3::M:10::D:721::A:835::Q:10SCMMCSMMMC
938::15::P:15::C:2::S:3::M:10::D:722::A:836::Q:10CMMCSMMMCC
939::15::P:15::C:2::S:3::M:10::D:724::A:838::Q:10MCSMMMCCSM
940::15::P:15::C:2::S:3::M:10::D:724::A:839::Q:10MSMMMCCSMM
941::15::P:15::C:2::S:3::M:10::D:725::A:840::Q:10MSMMMCCSMM
942::15::P:15::C:2::S:3::M:10::D:727::A:842::Q:10SMMMCCSMMS
943::15::P:15::C:2::S:3::M:10::D:727::A:842::Q:10SMMMCCSMMS
944::15::P:15::C:2::S:3::M:10::D:728::A:843::Q:10SMMMCCSMMS
945::15::P:15::C:2::S:3::M:10::D:728::A:843::Q:10SMMMCCSMMS
946::15::P:15::C:2::S:3::M:10::D:729::A:844::Q:10SMMMCCSMMS
947::15::P:15::C:2::S:3::M:10::D:730::A:845::Q:10SMMMCCSMMS
948::15::P:15::C:2::S:3::M:10::D:731::A:846::Q:10SMMMCCSMMS
949::15::P:15::C:2::S:3::M:10::D:732::A:848::Q:9MMCCSMMSM
950::15::P:15::C:2::S:3::M:10::D:732::A:848::Q:10MMCCSMMSMM
951::15::P:15::C:2::S:3::M:10::D:733::A:849::Q:10MMCCSMMSMM
952::15::P:15::C:2::S:3::M:10::D:734::A:850::Q:10MMCCSMMSMM
953::15::P:15::C:2::S:3::M:10::D:736::A:852::Q:10MMCCSMMSMM
954::15::P:15::C:2::S:3::M:10::D:737::A:853::Q:10MCCSMMSMMM
955::15::P:15::C:2::S:3::M:10::D:737::A:853::Q:10MCCSMMSMMM
956::15::P:15::C:2::S:3::M:10::D:737::A:853::Q:10MCCSMMSMMM
957::15::P:15::C:2::S:3::M:10::D:738::A:854::Q:10CCSMMSMMMM
958::15::P:15::C:2::S:3::M:10::D:738::A:855::Q:10CSMMSMMMMC
959::15::P:15::C:2::S:3::M:10::D:739::A:856::Q:10CSMMSMMMMC
960::15::P:15::C:3::S:2::M:10::D:739::A:857::Q:10SMMSMMMMCM
961::15::P:15::C:3::S:2::M:10::D:739::A:858::Q:10MMSMMMMCMM
962::15::P:15::C:3::S:2::M:10::D:739::A:858::Q:10MMSMMMMCMM
963::15::P:15::C:3::S:2::M:10::D:740::A:859::Q:10MMSMMMMCMM
964::15::P:15::C:3::S:2::M:10::D:741::A:860::Q:10MSMMMMCMMM
965::15::P:15::C:3::S:2::M:10::D:743::A:862::Q:10SMMMMCMMMC
966::15::P:15::C:3::S:2::M:10::D:743::A:862::Q:10SMMMMCMMMC
967::15::P:15::C:3::S:2::M:10::D:745::A:864::Q:10MMMMCMMMCS
968::15::P:15::C:3::S:2::M:10::D:746::A:865::Q:10MMMMCMMMCS
969::15::P:15::C:3::S:2::M:10::D:748::A:867::Q:10MMMMCMMMCS
970::15::P:15::C:3::S:2::M:10::D:749::A:868::Q:10MMMMCMMMCS
971::15::P:15::C:3::S:2::M:10::D:749::A:868::Q:10MMMMCMMMCS
972::15::P:15::C:3::S:2::M:10::D:751::A:870::Q:10MMMMCMMMCS
973::15::P:15::C:3::S:2::M:10::D:752::A:871::Q:10MMMMCMMMCS
974::15::P:15::C:4::S:1::M:10::D:753::A:873::Q:9MMMMMMCSC
975::15::P:15::C:4::S:1::M:10::D:754::A:875::Q:9MMMMCSCCM
976::15::P:15::C:4::S:1::M:10::D:754::A:875::Q:9MMMMCSCCM
977::15::P:15::C:4::S:1::M:10::D:754::A:876::Q:10MMMCSCCMSM
978::15::P:15::C:4::S:1::M:10::D:754::A:876::Q:10MMMCSCCMSM
979::15::P:15::C:4::S:1::M:10::D:754::A:876::Q:10MMMCSCCMSM
980::15::P:15::C:4::S:1::M:10::D:755::A:877::Q:10MMMCSCCMSM
981::15::P:15::C:4::S:1::M:10::D:755::A:878::Q:10MMCSCCMSMM
982::15::P:15::C:4::S:1::M:10::D:755::A:878::Q:10MMCSCCMSMM
983::15::P:15::C:4::S:1::M:10::D:755::A:878::Q:10MMCSCCMSMM
984::15::P:15::C:4::S:1::M:10::D:756::A:879::Q:10MMCSCCMSMM
985::15::P:15::C:4::S:1::M:10::D:757::A:880::Q:10MMCSCCMSMM
986::15::P:15::C:4::S:1::M:10::D:758::A:881::Q:10MCSCCMSMMM
987::15::P:15::C:4::S:1::M:10::D:759::A:882::Q:10MCSCCMSMMM
988::15::P:15::C:4::S:1::M:10::D:760::A:883::Q:10MCSCCMSMMM
989::15::P:15::C:4::S:1::M:10::D:761::A:884::Q:9CSCCMSMMM
990::15::P:15::C:4::S:1::M:10::D:762::A:885::Q:10SCCMSMMMCM
991::15::P:15::C:4::S:1::M:10::D:764::A:887::Q:10SCCMSMMMCM
992::15::P:15::C:4::S:1::M:10::D:765::A:888::Q:10CCMSMMMCMC
993::15::P:15::C:4::S:1::M:10::D:766::A:889::Q:10CCMSMMMCMC
994::15::P:15::C:4::S:1::M:10::D:768::A:891::Q:10CCMSMMMCMC
995::15::P:15::C:4::S:1::M:10::D:769::A:892::Q:10CCMSMMMCMC
996::15::P:15::C:4::S:1::M:10::D:771::A:894::Q:10CCMSMMMCMC
997::15::P:15::C:4::S:1::M:10::D:772::A:895::Q:10CCMSMMMCMC
998::15::P:15::C:4::S:1::M:10::D:773::A:897::Q:10CCSMMMCMCC
999::15::P:15::C:4::S:1::M:10::D:774::A:898::Q:10CSMMMCMCCM
1000::15::P:15::C:4::S:1::M:10::D:775::A:899::Q:10SMMMCMCCMC
1001::15::P:15::C:4::S:1::M:10::D:775::A:899::Q:10SMMMCMCCMC
1002::15::P:15::C:4::S:1::M:10::D:777::A:901::Q:10MMCMCCMCCM
1003::15::P:15::C:4::S:1::M:10::D:779::A:903::Q:10MMCMCCMCCM
1004::15::P:15::C:4::S:1::M:10::D:779::A:903::Q:10MMCMCCMCCM
1005::15::P:15::C:4::S:1::M:10::D:780::A:904::Q:10MMCMCCMCCM
1006::15::P:15::C:4::S:1::M:10::D:782::A:906::Q:10MCMCCMCCMC
1007::15::P:15::C:4::S:1::M:10::D:784::A:908::Q:10MCMCCMCCMC
1008::15::P:15::C:4::S:1::M:10::D:786::A:910::Q:10MCMCCMCCMC
1009::15::P:15::C:4::S:1::M:10::D:786::A:910::Q:10MCMCCMCCMC
1010::15::P:15::C:4::S:1::M:10::D:787::A:911::Q:10MCMCCMCCMC
1011::15::P:15::C:4::S:1::M:10::D:788::A:912::Q:10CMCCMCCMCM
1012::15::P:15::C:4::S:1::M:10::D:788::A:912::Q:10CMCCMCCMCM
1013::15::P:15::C:4::S:1::M:10::D:789::A:913::Q:10CMCCMCCMCM
1014::15::P:15::C:4::S:1::M:10::D:789::A:913::Q:10CMCCMCCMCM
1015::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:7CMCCMCM
1016::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:7CMCCMCM
1017::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:7CMCCMCM
1018::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:7CMCCMCM
1019::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:7CMCCMCM
1020::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:8CMCCMCMS
1021::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:8CMCCMCMS
1022::15::P:15::C:4::S:1::M:10::D:791::A:916::Q:8CMCCMCMS
1023::15::P:15::C:4::S:1::M:10::D:792::A:917::Q:7MCCMCMS
1024::15::P:15::C:4::S:1::M:10::D:793::A:918::Q:6CCMCMS
1025::15::P:15::C:4::S:1::M:10::D:794::A:919::Q:5CMCMS
1026::15::P:15::C:4::S:1::M:10::D:794::A:919::Q:5CMCMS
1027::15::P:15::C:4::S:1::M:10::D:796::A:921::Q:3CMS
1028::15::P:15::C:4::S:1::M:10::D:796::A:921::Q:3CMS
1029::15::P:15::C:4::S:1::M:10::D:796::A:921::Q:3CMS
1030::15::P:15::C:4::S:1::M:10::D:796::A:921::Q:3CMS
1031::15::P:15::C:4::S:1::M:10::D:797::A:923::Q:1S
1032::15::P:15::C:4::S:1::M:10::D:797::A:923::Q:1S
1033::15::P:15::C:4::S:1::M:10::D:797::A:923::Q:1S
1034::15::P:15::C:4::S:1::M:10::D:797::A:923::Q:1S
1035::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1036::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1037::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1038::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1039::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1040::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1041::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1042::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1043::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1044::14::P:14::C:4::S:1::M:9::D:797::A:924::Q:1S
1045::14::P:14::C:4::S:1::M:9::D:798::A:925::Q:0
1046::13::P:13::C:4::S:1::M:8::D:798::A:926::Q:0
1047::13::P:13::C:4::S:1::M:8::D:798::A:926::Q:0
1048::13::P:13::C:4::S:1::M:8::D:798::A:926::Q:0
1049::12::P:12::C:3::S:1::M:8::D:798::A:927::Q:0
1050::12::P:12::C:3::S:1::M:8::D:798::A:927::Q:0
1051::12::P:12::C:3::S:1::M:8::D:798::A:927::Q:0
1052::12::P:12::C:3::S:1::M:8::D:798::A:927::Q:0
1053::12::P:12::C:3::S:1::M:8::D:798::A:927::Q:0
1054::11::P:11::C:2::S:1::M:8::D:798::A:928::Q:0
1055::10::P:10::C:2::S:1::M:7::D:798::A:929::Q:0
1056::9::P:9::C:2::S:1::M:6::D:798::A:930::Q:0
1057::9::P:9::C:2::S:1::M:6::D:798::A:930::Q:0
1058::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1059::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1060::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1061::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1062::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1063::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1064::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1065::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1066::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1067::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1068::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1069::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1070::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1071::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1072::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1073::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1074::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1075::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1076::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1077::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1078::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1079::8::P:8::C:1::S:1::M:6::D:798::A:931::Q:0
1080::0::P:0::C:0::S:0::M:0::D:798::A:939::Q:0

20140527_170155: End of Simulation
CarPark [maxCarSpaces: 5 maxSmallCarSpaces: 5 maxMotorCycleSpaces: 5 maxQueueSize: 10]